muonのGENAS用システマティックス


要件:
1ryの種類，Energy E0, 角度(sec theta or cos theta) 観測高度(depth) x，core distantce Rが与えられた時，ミューの個数密度がわかり，エネルギー， 到着時間がサンプリングできること．

大昔にトライしたときの古文書が出てきたのでひもとくと，
以下のような方針が多少は役に立ちそうだ。


1)muをパラメタライズするにはNeを使うのは得策ではない．
 	 --> E0, COG(ASトランジションのCenter of Gravity)が良い
	     パラメータである．

   Nmuの平均値<Nmu>のトランジションは以下のような関数で非常に良く表せる．

ただし，係数はあくまで目安で，正しいシミュレーションで較正する必要あり．



 Nmu(z) = a z^m  exp(-b z^n)

where  z = x/xm;  x is depth
       xm   = 66.7log10(E0/TeV) + 625 (g/cm^2)
       a = Nm exp(b)
       Nm = 29 E0^0.8 cos^0.61
       b=3.7
       m = bn
       n =0.606E0^0.0417

sec <=1.5位までgood. sec=2では補正が必要かも．

これは  x>150 g/cm^2からかなり良い近似式となるが，x>500くらいだけを
目標にするなら，sec > 1.5も含めて良い式がつくれるかも．
sec  ~ 2では
	b=9.5
	xm=  ( 66.7log10(E0/TeV) + 600) *0.55
        n  =0.606E0^0.0417 * 0.55
程度に係数を変える必要ある????
heavyの時はE0を操作する必要があるだろう(あるいは，heavyが核子に
分裂してから，protonの式を使う?)．

さてこれで平均の<Nmu>は決まるが，揺らぎをどういれるか．
Nmu/<Nmu>はかなり良いGauss分布をする．ただし，このGauss分布の
sigmaを求めて単にsamplingしても，shower発達との相関が入らないで
ダメ．
そこで
  Nmu/<Nmu>とCOGの相関を取ると， depth > 400では

define    <<Nmu>> = < Nmu/<Nmu> > 

とすると
          <<Nmu>> = (COG/ A)^B
で良く近似できる。そして、揺らぎは
<<Nmu>>を中心とするgauss分布で良く近似できる事が分かる．
 (<<Nmu>>は0.7 ~ 1.5くらいまで変化する．) 
ただし，A, Bはsec, E0, depthなどの緩い関数で，
	 A ~ 320 程度，
	 B ~ 0.22 ~ 0.35
      Gauss 分布のsigma ~ 0.3程度
となる．A, B，sigmaをうまくパラメタライズすれば
1)1ry, E0, sec, depth より<Nmu>を求め，
2) <<Nmu>>をCOG,A, Bなどから求める．
3) sigmaと<<Nmu>>から Nmu/<Nmu>をsampleする．
4) <Nmu>が分かっているので，Nmuが求まる．となる．
	これでシャワーの発達と十分相関のあるNmuのsamplingが
	可能．

-------第1段終了


方針; 運動エネルギーが50 MeV以下のmuはほとんどない．多くは100MeV以上．
	これらは全て，検出器を通り抜ける．またシンチ中での
	energy depositのエネルギー依存性もこの領域では少ない．
	そこでまずはエネルギー分布については目をつぶる．

広がり Rmu:
<Rmu>を求め，COGとの相関をみる．
  <Rmu>  ~ exp(-COG/B)

B ~ 700 程度 (観測場所が浅い所では小さく(depth=200 g/cm^2 -> 440)，
	深い所では大きくなる(deth =1000 g/cm2-> 790).

def X=R/<Rmu>の分布はGaussでなく

 A x^n exp(-bx^m)

で良く近似できる．Aはノーマリゼンションで決めれば良い．
 あとは n, b, mのシステマティックスを追求．
 n = 0.4 ~2   b ~3  m ~0.5
あたりになるだろう．特に X > 0.1 ではほとんどユニバーサル
な形になるので，x>0.1 と X<0.1で分けた方がいいかも．
(X<0.1というのは，おおよそ30m 以下程度).


時間分布; T(nsec)

最低 R との相関が必要．

<T>g (gは幾何平均の意味)は
 <T>g  ~A R^B   (R in m)
で良く近似できる． A = A(COG) = 0.01,  B=B(COG) ~ 1.7程度か

def X=T/<T>gを表す関数はなかなか難物で，簡単なのが見つからない．
成功を収めたのは，
def Y=log10(X)で分布をとり，2つのGaussを足すというものである．
      
 dN/dY  = Gauss1(Y) + Gauss2(Y) (面積1にnormalize)

 Gauss(Y) = A exp(-( (Y-<Y>)/S)^2/2)

<Y> = <Y>(R)は1,2に共通．
．  A=A(R),  S=S(R)は1，2で別の係数．
R依存性は大きい．目安として，

<Y> = 0.5 x log10(R) - 1.4 程度.

( as R 10 -->1000 )で目安として
A1 = 0.6 --> 1.0 
S1 = 0.9 --> 0.4
A2 = 1.4 ---> 1.0
S2 = 0.9 --> 0.4
A1 =  0.6  ~ 1
といった所か．








 






