#
# PWO
#

#subd cfrp-sheet
1 box CFRP 0 0 0 / -19.3 -19.3 0 38.6 38.6 0.052 / 2 3 4 5
# hollow
2 box hollow 0 0 0 / -19.3 -19.3 0   2.75  2.75 0.052
3 box hollow 0 0 0 / -19.3  19.3 0   2.75 -2.75 0.052
4 box hollow 0 0 0 /  19.3 -19.3 0  -2.75  2.75 0.052
5 box hollow 0 0 0 /  19.3  19.3 0  -2.75 -2.75 0.052
#
6 box_w sp 0 0 0 / 0 0 0
#end cfrp-sheet

#subd silic-sht1
1 box sp 0 0 0 / -19.2 -19.2 0 38.4 38.4 0.10 / 2 3 4 5
# hollow
2 box hollow 0 0 0 / -19.2 -19.2 0   2.75  2.75 0.10
3 box hollow 0 0 0 / -19.2  19.2 0   2.75 -2.75 0.10
4 box hollow 0 0 0 /  19.2 -19.2 0  -2.75  2.75 0.10
5 box hollow 0 0 0 /  19.2  19.2 0  -2.75 -2.75 0.10
#
6 box_w sp 0 0 0 / 0 0 0
#end silic-sht1

#subd silic-sht2  
1 box sp 0 0 0 / -19.2 -19.2 0 38.4 38.4 0.30 / 2 3 4 5
# hollow
2 box hollow 0 0 0 / -19.2 -19.2 0   2.75  2.75 0.30
3 box hollow 0 0 0 / -19.2  19.2 0   2.75 -2.75 0.30
4 box hollow 0 0 0 /  19.2 -19.2 0  -2.75  2.75 0.30
5 box hollow 0 0 0 /  19.2  19.2 0  -2.75 -2.75 0.30
#
6 box_w sp 0 0 0 / 0 0 0
#end silic-sht2

#subd pwocelly
1 box CFRP 0 0 0    / 0.0 0.0    0.0     38.60 0.052 2.090
## silicone pad
2 box sp 0 0 0    / 0.0 0.0570 0.0050   0.30 1.980 2.080
3 octagon PWO 0 2 0 / 2.9 0.097 0.045  32.60 1.900 2.000 0.1882
## silicone pad
4 box sp 0 0 0    / 35.5 0.0570 0.0050  3.10 1.980 2.080
5 box_w sp 0 0 0 / 0 0 0   38.60 2.042 2.09
#end pwocelly

#subd pwocellx
1 box CFRP 0 0 0 / 0.0 0.0 0.0            0.052 38.60 2.09
## silicone pad
2 box sp 0 0 0    / 0.0570 0.0 0.0050   1.980 0.30 2.08
#3 octagon_y PWO 0 2 0 / 0.097 2.9 0.045  32.60 1.900 2.000 0.1882
3 octagon PWO 0 2 0 / 0.097 35.5 0.045  32.60 1.900 2.000 0.1882 0 -1 0 1 0 0
## silicone pad
4 box sp 0 0 0    / 0.0570 35.5 0.0050    1.980 3.10 2.08
5 box_w sp 0 0 0 / 0 0 0   2.042 38.60 2.09
#end pwocellx

#Subd tascy
1 cfrp-sheet sp 0 0 0 / 0 0 0
2 box CFRP 0 0 0 / -16.55 -19.30 +  33.10 0.20 2.09 
3 box CFRP 0 0 0 / -19.30 -16.414 =  38.60 0.052 2.09 
4 pwocelly sp 0 0 0 / = + =
5 pwocelly sp 0 0 0 / = + =
6 pwocelly sp 0 0 0 / = + =
7 pwocelly sp 0 0 0 / = + =
8 pwocelly sp 0 0 0 / = + =
9 pwocelly sp 0 0 0 / = + =
10 pwocelly sp 0 0 0 / = + =
11 pwocelly sp 0 0 0 / = + =
12 pwocelly sp 0 0 0 / = + =
13 pwocelly sp 0 0 0 / = + =
14 pwocelly sp 0 0 0 / = + =
15 pwocelly sp 0 0 0 / = + =
16 pwocelly sp 0 0 0 / = + =
17 pwocelly sp 0 0 0 / = + =
18 pwocelly sp 0 0 0 / = + =
19 pwocelly sp 0 0 0 / = + =
20 box CFRP 0 0 0 / = + =  38.60 0.104 2.09
21 box CFRP 0 0 0 / -16.55 19.10 =  33.10 0.20 2.09
22 cfrp-sheet sp 0 0 0 / 0 0 +
23 box_w sp 0 0 0 / 0 0 0 
#end tascy


#subd tascx
1 cfrp-sheet sp 0 0 0 / 0 0 0
2 box CFRP 0 0 0 / -19.30 -16.55 +  0.20 33.10 2.09 
3 box CFRP 0 0 0 / -16.414 -19.30 =  0.052 38.60 2.09 
4 pwocellx sp 0 0 0 / + = =
5 pwocellx sp 0 0 0 / + = =
6 pwocellx sp 0 0 0 / + = =
7 pwocellx sp 0 0 0 / + = =
8 pwocellx sp 0 0 0 / + = =
9 pwocellx sp 0 0 0 / + = =
10 pwocellx sp 0 0 0 / + = =
11 pwocellx sp 0 0 0 / + = =
12 pwocellx sp 0 0 0 / + = =
13 pwocellx sp 0 0 0 / + = =
14 pwocellx sp 0 0 0 / + = =
15 pwocellx sp 0 0 0 / + = =
16 pwocellx sp 0 0 0 / + = =
17 pwocellx sp 0 0 0 / + = =
18 pwocellx sp 0 0 0 / + = =
19 pwocellx sp 0 0 0 / + = =
20 box CFRP 0 0 0 / + = =  0.104 38.60 2.09
21 box CFRP 0 0 0 / 19.10 -16.55 =  0.20 33.10 2.09
22 cfrp-sheet sp 0 0 0 / 0 0 +
23 box_w sp 0 0 0 / 0 0 0 
#end tascx

#subd tasc-xy
1 tascx sp 0 0 0 /  0 0 0
2 tascy sp 0 0 0 /  0 0 2.22
3 box_w sp 0 0 0 / 0 0 0
#end tasc-xy

#subd tasc-in  ## height=27.014cm
1 silic-sht1 sp 0 0 0 / 0 0 0
2 tasc-xy sp 0 0 0 / 0 0 0.10
3 tasc-xy sp 0 0 0 / 0 0 4.54
4 tasc-xy sp 0 0 0 / 0 0 8.98
5 tasc-xy sp 0 0 0 / 0 0 13.42
6 tasc-xy sp 0 0 0 / 0 0 17.86
7 tasc-xy sp 0 0 0 / 0 0 22.30
8 silic-sht2 sp 0 0 0 / 0 0 +
9 box_w sp 0 0 0 / 0 0 0
#end tasc-in

