#  type  matter  c    de maxpath / x0   y0   z0   a  b  c
-------------------------------------------------------------------
#eq  a   2
#eq  b   10
#eq  c    2
#eq  s1   2
#eq  s2   1
#eq  s3  -1

1 box bgo  0  2  0 /  0   0   0       a  b  c
2 box bgo  0  2  0 /  +   =s1  =s2    =  = =
3 box bgo  0  2  0 /  +   =s1  =s2    =  = =
4 box bgo  0  2  0 /  +   =s1  =      =  = =
5 box bgo  0  2  0 /  +   =s1  =s3    =  = =
6 box bgo  0  2  0 /  +   =s1  =s3    =  = =
------------------------------------------------------------
