 &PARAM
! ASDepthList = 3000, 4000.0 6000.0 10000.0  .0 .0 .0 .0 .0 .0 .0 .0
 ASDepthList = 10000, .0 .0 .0 .0 .0 .0 .0 .0           
 ASHeightList = .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0,
 Azimuth = (0.0,360.0),

 BaseTime = 10.0,
 Cont = F,
 ContFile = ' '
 CosZenith = (0.9, 0.9)
! CosZenith = (1.0, 1.0)
 CutOffFile = ' ',
 Ddelta = 5.00,
 DeadLine = ' ',
! DepthList =  3000, 4000, 6000, 10000, 0
 DepthList =  10000,  0
 DestEventNo = 10, 2
 DtGMT = 8.00,
 Freec = T,
 Generate ='em '
 HeightList = .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0,
 HeightOfInj = 400e3,
 Hidden = F,
 IncMuonPolari = T,
 InitRN = 132400398  1973133071

 IntModel = '"phits" 2.0 "dpmjet3" '
 ! This is comment between data
 Job = ' ',   ! This is comment after input data
 KEminObs = 100e-6,
 LatitOfSite = 32.0,
 LongitOfSite = 137.1
 LpmEffect = T,
 MinPhotoProdE = .152,
 ObsPlane = 1,
 OneDim = 0,
 PhotoProd = T,
 PrimaryFile = 'primary',
 SeedFile = 'Seed',
 SkeletonFile = 'SkeletonParam ',
 SourceDec = 30.0,
 ThinSampling = F,
 TimeStructure = T,
 Trace = 21,
 TraceDir = './'
 WaitRatio = 1.00,
 Within = 99999,
 YearOfGeomag = 2013.500,
 Za1ry = 'cos 1',
 &END
 
 LatitOfSite = 30.1100006103516,
 LongitOfSite = 90.5299987792969,

 ------------------ Don`t worry about the following for normal applications
 AtmosFile="$COSMOSTOP/Data/Atmos/NRLAtmos.d", 
 NRL_period = 4*0

 &HPARAM
 AnihiE = 10.,
 AtmosFile=" ",
 BackAngLimit =-1.0
 BaseErg = 1000.0,
 BasePower = 1.00,
 BorderHeightH = 1000e3,
 BorderHeightL = .0,
 Cekaon = .0,
 Ceneuc = .350,
 Cepic0 = .0,
 Charge2heavyG = 1, 2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7,
 Code2heavyG = 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 4, 5, 6, 7,
 Code2massN = 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 8, 14, 25, 35, 56,
 Deltkp = 7.999999821186070E-002,
 Deltpip = 7.999999821186070E-002,
 Deltpp = 7.999999821186070E-002,
! Ecrit = 8.100000023841860E-002,  obso
 Efermi = 9.999999776482582E-003,
 EndLevel = 0,
 EndLevel2 = 0,
 Es = 1.930000000000000E-002,
 Eta2Pi0 = .200000002980232,
 EthinRatio = 2.999999924213630E-005,
 EventNo = 0,
 EventsInTheRun = 0,
 ExactThick = F,
 FragmentTbl = 1.00, 4.00, 5.80999994277954, 6.61999988555908, 10.500, 12.8000001907349, 18.1000003814697, .0, .0, .610000014305115, .720000028610229, .769999980926514, 1.16999995708466, 1.71000003814697, .0, .0, .109999999403954, .239999994635582, .209999993443489, .170000001788139, .239999994635582, .0, .0, .0, .170000001788139, .389999985694885, .200000002980232, .170000001788139, .0, .0, .0, .0, .159999996423721, .419999986886978, .219999998807907, .0, .0, .0, .0, .0, 5.999999865889550E-002, .200000002980232, .0, .0, .0, .0, .0, .0, .170000001788139,
 Generate2 = ' ',
 HeavyG2charge = 1, 2, 4, 7, 12, 17, 26,
 HeavyG2code = 6, 10, 11, 12, 13, 14, 15,
 HeavyG2massN = 1, 4, 8, 14, 25, 35, 56,
 HeavyG2symbol = 'p ','Alfa','L ','CNO ','H ','VH ','Fe ',
 HowGeomag = 2
 HowPhotoP = 1,
 IncreaseXsec = 1.00,
 KEminObs2 = .0,
! Knockon = T,
 Kpicns = 7.699999958276750E-002,
 Kpilog = 6.200000178068880E-003,
 LpmBremEmin = 100000000.00,
 LpmPairEmin = 1000000000.0,
 LundPara = 1, 2, 0, 0, 1, 0, 0, 0, 0, 0,
! MagBrem = 2,
 MagBrem = 0,
 MagBremEmin = 300000000.00,
 MagChgDist = 20000.00,
 MagD = .0,
 MagE = .0,
 MagN = .0,
 MagPair = 1,
 MagPairEmin = 20000000000.00,
 MaxComptonE = 7.500000298023223E-002,
 MaxPhotoE = .0,
 Moliere = 2,
 MuBr = 3,
 MuNI = 3,
 MuPr = 3,
 Mudirp = 1.00,
 MulLow = 1,
 NRL_period = 1, 40,  22, 2
 NoOfSites2 = 0,
 OffsetHeight = .0,
 PathLimit = 130000000.00,
 PrevEventNo = 0,
 PtAvFrag = .0,
 PtAvNonInteNuc = 5.000000074505810E-002,
 RatioToE0 = 9.999999747378751E-006,
 RecoilKineMinE = 2.500000118743630E-004,
 Reverse = 0,
 SeedFileDev = 22,
 SucInt = 0,
 SucPw = 1.50,
 TempDev = 11,
 TraceDev = 21,
 Truncc = 5.00,
 Truncn = 9.999999776482582E-003,
 Truncx = 2.00,
 UpsilonMin = 3.000000026077032E-003,
 UserHookc = ' ',' ',' ',' ',' ',
 UserHooki = 99999999, 99999999, 99999999, 99999999, 99999999, 99999999, 99999999, 99999999, 99999999, 99999999,
 UserHookr = 1.000000000000000E+065, 1.000000000000000E+065, 1.000000000000000E+065, 1.000000000000000E+065, 1.000000000000000E+065, 1.000000000000000E+065, 1.000000000000000E+065, 1.000000000000000E+065, 1.000000000000000E+065, 1.000000000000000E+065,
! X0 = 364.00,
 XaxisFromSouth = 361.00,
 &END



