
          real*8 BrTXL(38)
          real*8 BrSTLA(20, 38)
          real*8 BrSTLB(21, 38)


          real*8 PrTXL(48)
          real*8 PrSTLA(21, 48)
          real*8 PrSTLB(21, 48)

        
          real*8 BrTXS(21)
          real*8 BrSTSA(20, 21)
          real*8 BrSTSB(21, 21)


      common /ZbpTable/
     *  BrSTLA, BrSTLB,  PrSTLA, 
     *  PrSTLB,  BrSTSA, BrSTSB, BrTXS,
     *  PrTXL, BrTXL

!    *BrTXL, BrSTLA, BrSTLB, BrTXH, BrSTHA, BrSTHB, PrTXL, PrSTLA, 
!    *PrSTLB, PrTXH, PrSTH, BrTXS, BrSTSA, BrSTSB
!     * , MuNTX, MuNdEdx0, 
!     *MuNdEdxt, MuBrTX, MuBrdEdx0, MuBrdEdxt, MuPrTX, MuPrdEdx0, 
!     *MuPrdEdxt, MuNTbl, MuBrTbl, MuPrTbl
!

          
     

  
