###################################################################
#        WARNING: This is a special retuned version !!!           #
#     Do not publish results without contacting the authors.      #
###################################################################
read from /home/Users/kasahara/Develop/Cosmos7.622/Import/EPOS/epos.iniev ...
read from /home/Users/kasahara/Develop/Cosmos7.622/Import/EPOS/epos.initl ...
read from /home/Users/kasahara/Develop/Cosmos7.622/Import/EPOS/epos.inirj.lhc ...
read from /home/Users/kasahara/Develop/Cosmos7.622/Import/EPOS/epos.inics.lhc ...
seedj:         1     0.0000000000000000D+00
  xs =   40.1495285034180     
 EPOS used with FUSION option
  istmax=           0  maproj=           1  matarg=           1
  nptl =          83
  istptl=           1
   1 id= 1120 pdg= 2212 iorptl=   -1 jorptl=    0
  istptl=           1
   2 id= 1120 pdg= 2212 iorptl=   -1 jorptl=    0
  istptl=          31
  istptl=          21
  istptl=          21
  istptl=          21
  istptl=          21
  istptl=          41
  istptl=          41
  istptl=          21
  istptl=          21
  istptl=          21
  istptl=          21
  istptl=          28
  istptl=           4
  istptl=           4
  istptl=          28
  istptl=           4
  istptl=           4
  istptl=          29
  istptl=           1
  istptl=           0
  22 id=  110 pdg=  111 iorptl=   20 jorptl=    0
  istptl=           1
  istptl=           1
  istptl=          29
  istptl=           0
  26 id= 1120 pdg= 2212 iorptl=   25 jorptl=    0
  istptl=           0
  27 id= -130 pdg= -321 iorptl=   25 jorptl=    0
  istptl=           1
  istptl=           1
  istptl=           0
  30 id=  120 pdg=  211 iorptl=   25 jorptl=    0
  istptl=           1
  istptl=           0
  32 id=  110 pdg=  111 iorptl=   25 jorptl=    0
  istptl=          29
  istptl=           1
  istptl=           1
  istptl=          29
  istptl=           1
  istptl=           1
  istptl=           0
  39 id=  120 pdg=  211 iorptl=   36 jorptl=    0
  istptl=           0
  40 id= -130 pdg= -321 iorptl=   36 jorptl=    0
  istptl=           1
  istptl=           1
  istptl=           0
  43 id= 1120 pdg= 2212 iorptl=   21 jorptl=    0
  istptl=           0
  44 id=   12 pdg=   11 iorptl=   21 jorptl=    0
  istptl=           0
  45 id=  -11 pdg=  -12 iorptl=   21 jorptl=    0
  istptl=           0
  46 id=  120 pdg=  211 iorptl=   23 jorptl=    0
  istptl=           0
  47 id= -120 pdg= -211 iorptl=   23 jorptl=    0
  istptl=           0
  48 id=  110 pdg=  111 iorptl=   23 jorptl=    0
  istptl=           0
  49 id= -120 pdg= -211 iorptl=   24 jorptl=    0
  istptl=           0
  50 id=  110 pdg=  111 iorptl=   24 jorptl=    0
  istptl=           1
  istptl=           0
  52 id=  120 pdg=  211 iorptl=   28 jorptl=    0
  istptl=           0
  53 id= -120 pdg= -211 iorptl=   29 jorptl=    0
  istptl=           0
  54 id=  110 pdg=  111 iorptl=   29 jorptl=    0
  istptl=           0
  55 id=   10 pdg=   22 iorptl=   31 jorptl=    0
  istptl=           0
  56 id=   10 pdg=   22 iorptl=   31 jorptl=    0
  istptl=           1
  istptl=           0
  58 id=  110 pdg=  111 iorptl=   34 jorptl=    0
  istptl=           1
  istptl=           0
  60 id= -120 pdg= -211 iorptl=   35 jorptl=    0
  istptl=           1
  istptl=           0
  62 id=  120 pdg=  211 iorptl=   37 jorptl=    0
  istptl=           0
  63 id=  120 pdg=  211 iorptl=   38 jorptl=    0
  istptl=           0
  64 id= -120 pdg= -211 iorptl=   38 jorptl=    0
  istptl=           0
  65 id=  110 pdg=  111 iorptl=   38 jorptl=    0
  istptl=           0
  66 id=   20 pdg=  310 iorptl=   41 jorptl=    0
  istptl=           1
  istptl=           0
  68 id=  120 pdg=  211 iorptl=   42 jorptl=    0
  istptl=           0
  69 id=   20 pdg=  310 iorptl=   51 jorptl=    0
  istptl=           1
  istptl=           0
  71 id=  120 pdg=  211 iorptl=   57 jorptl=    0
  istptl=           0
  72 id= 1120 pdg= 2212 iorptl=   59 jorptl=    0
  istptl=           0
  73 id=   12 pdg=   11 iorptl=   59 jorptl=    0
  istptl=           0
  74 id=  -11 pdg=  -12 iorptl=   59 jorptl=    0
  istptl=           0
  75 id= 1120 pdg= 2212 iorptl=   61 jorptl=    0
  istptl=           0
  76 id=   12 pdg=   11 iorptl=   61 jorptl=    0
  istptl=           0
  77 id=  -11 pdg=  -12 iorptl=   61 jorptl=    0
  istptl=           0
  78 id=-1120 pdg=-2212 iorptl=   67 jorptl=    0
  istptl=           0
  79 id=  -12 pdg=  -11 iorptl=   67 jorptl=    0
  istptl=           0
  80 id=   11 pdg=   12 iorptl=   67 jorptl=    0
  istptl=           0
  81 id=-1120 pdg=-2212 iorptl=   70 jorptl=    0
  istptl=           0
  82 id=  -12 pdg=  -11 iorptl=   70 jorptl=    0
  istptl=           0
  83 id=   11 pdg=   12 iorptl=   70 jorptl=    0
  nhep=          44  type=   1.000000    
  1 idhep=  2212 code=  6 status=  4 moth=  -1 daug=   0
  2 idhep=  2212 code=  6 status=  4 moth=  -1 daug=   0
  3 idhep=   111 code=  4 status=  1 moth=  -1 daug=   0
  4 idhep=  2212 code=  6 status=  1 moth=  -1 daug=   0
  5 idhep=  -321 code=  5 status=  1 moth=  -1 daug=   0
  6 idhep=   211 code=  4 status=  1 moth=  -1 daug=   0
  7 idhep=   111 code=  4 status=  1 moth=  -1 daug=   0
  8 idhep=   211 code=  4 status=  1 moth=  -1 daug=   0
  9 idhep=  -321 code=  5 status=  1 moth=  -1 daug=   0
 10 idhep=  2212 code=  6 status=  1 moth=  -1 daug=   0
 11 idhep=    11 code=  2 status=  1 moth=  -1 daug=   0
 12 idhep=   -12 code=  7 status=  1 moth=  -1 daug=   0
 13 idhep=   211 code=  4 status=  1 moth=  -1 daug=   0
 14 idhep=  -211 code=  4 status=  1 moth=  -1 daug=   0
 15 idhep=   111 code=  4 status=  1 moth=  -1 daug=   0
 16 idhep=  -211 code=  4 status=  1 moth=  -1 daug=   0
 17 idhep=   111 code=  4 status=  1 moth=  -1 daug=   0
 18 idhep=   211 code=  4 status=  1 moth=  -1 daug=   0
 19 idhep=  -211 code=  4 status=  1 moth=  -1 daug=   0
 20 idhep=   111 code=  4 status=  1 moth=  -1 daug=   0
 21 idhep=    22 code=  1 status=  1 moth=  -1 daug=   0
 22 idhep=    22 code=  1 status=  1 moth=  -1 daug=   0
 23 idhep=   111 code=  4 status=  1 moth=  -1 daug=   0
 24 idhep=  -211 code=  4 status=  1 moth=  -1 daug=   0
 25 idhep=   211 code=  4 status=  1 moth=  -1 daug=   0
 26 idhep=   211 code=  4 status=  1 moth=  -1 daug=   0
 27 idhep=  -211 code=  4 status=  1 moth=  -1 daug=   0
 28 idhep=   111 code=  4 status=  1 moth=  -1 daug=   0
 29 idhep=   310 code=  5 status=  1 moth=  -1 daug=   0
 30 idhep=   211 code=  4 status=  1 moth=  -1 daug=   0
 31 idhep=   310 code=  5 status=  1 moth=  -1 daug=   0
 32 idhep=   211 code=  4 status=  1 moth=  -1 daug=   0
 33 idhep=  2212 code=  6 status=  1 moth=  -1 daug=   0
 34 idhep=    11 code=  2 status=  1 moth=  -1 daug=   0
 35 idhep=   -12 code=  7 status=  1 moth=  -1 daug=   0
 36 idhep=  2212 code=  6 status=  1 moth=  -1 daug=   0
 37 idhep=    11 code=  2 status=  1 moth=  -1 daug=   0
 38 idhep=   -12 code=  7 status=  1 moth=  -1 daug=   0
 39 idhep= -2212 code=  6 status=  1 moth=  -1 daug=   0
 40 idhep=   -11 code=  2 status=  1 moth=  -1 daug=   0
 41 idhep=    12 code=  7 status=  1 moth=  -1 daug=   0
 42 idhep= -2212 code=  6 status=  1 moth=  -1 daug=   0
 43 idhep=   -11 code=  2 status=  1 moth=  -1 daug=   0
 44 idhep=    12 code=  7 status=  1 moth=  -1 daug=   0
      4      0   175.296508789062     
      6      1   1.94195044040680     
      5     -1   3.85772728919983     
      4      1   52.9484176635742     
      4      0   63.9890747070312     
      4      1   67.1799697875977     
      5     -1   12.6215229034424     
      6      1   8058.37402343750     
      2     -1   15.1194915771484     
      7      0   2.21533918380737     
      4      1   81.9928741455078     
      4     -1   88.3779144287109     
      4      0   460.845672607422     
      4     -1   343.299713134766     
      4      0   80.3906631469727     
      4      1  0.604017615318298     
      4     -1  0.515707552433014     
      4      0   10.3918409347534     
      1      0   8.31519317626953     
      1      0   19.5663394927979     
      4      0   25.6985778808594     
      4     -1   11.1531438827515     
      4      1   105.425712585449     
      4      1   16.6900196075439     
      4     -1   21.7619972229004     
      4      0   7.52213954925537     
      5      0   8.43682193756104     
      4      1   3.10885667800903     
      5      0   5.46964311599731     
      4      1   33.4844894409180     
      6      1   28.3897933959961     
      2     -1  1.425745710730553E-002
      7      0  1.256270334124565E-002
      6      1   76.1891860961914     
      2     -1  0.128098979592323     
      7      0  2.679461799561977E-002
      6     -1   25.0384750366211     
      2      1  1.603138819336891E-002
      7      0  2.879510167986155E-003
      6     -1   84.4488067626953     
      2      1  9.418997913599014E-002
      7      0  8.891932084225118E-004
