**********************************************************************
* Example for a DTUNUC input file.
* Uncomment the input-cards according to your requirements.
*
* Format: A10,6E10.0,A8
*        (except for the section enclosed by "PHOINPUT" and "ENDINPUT"
*         which is format-free)
*         lines starting with "*" are comment lines
**********************************************************************
*
* projectile / target
* -------------------
*PROJPAR          56.0      26.0                                       APROTON
PROJPAR          56.0      26.0                                       
TARPAR           14.0       7.0
*
* energy of interaction
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
* ---------------------
ENERGY      2.64e7

*   syout--> errorout for Jetset/pythia; no ouput from
*      suppress message from Lund
LUND-MSTU       12.0         0.0
LUND-MSTU       11.0         0.0
LUND-MSTU       127.0        0.0
LUND-MSTU       122.0        0.0
*
*
* PHOJET-specific input
* ---------------------
* The following lines control the event-generation with PHOJET for
* individual photon/nucleon-nucleon collisions.
* For details see the PHOJET-manual available at
*        http://lepton.bartol.udel.edu/~eng/phojet.html
* Any options explained in the PHOJET-manual can be used in between
* the "PHOINPUT" and "ENDINPUT" cards.
PHOINPUT
PROCESS           1 0 1 1 1 1 1 1
ENDINPUT
*
* Output
* ------
*   some default output (particle multiplicities etc.)
*HISTOGRAM      101.0     102.0
*
* Start of event generation
* -------------------------
* START        50000.0       0.0
START       500000.0         0.0
STOP
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
