 L---- subdetector list ----
 H---- subdetector hierarchy ----
 |   0 world     16265 sphere_w    BGO
    |   1 imcbox    15556 box         sp
       |   2 chd          89 box         sp
          |   3 chdx         45 box         sp
             |   4 chd1x         5 box         sp
                |   5 hollow        4 box         hollow
          |   3 chdy         88 box         sp
             |   4 chd1y        48 box         sp
                |   5 hollow       47 box         hollow
       |   2 subst0b      94 box         sp
          |   3 honey0b      92 box         sp
       |   2 imc       15553 box         sp
          |   3 imc1       3959 box         sp
             |   4 sfbelt     2018 box         sp
                |   5 sfx448     1056 box         sp
                   |   6 sfx64       233 box         sp
                      |   7 sfx8        113 box         sp
                         |   8 sfx          98 box         SciFi
                |   5 sfy448     2017 box         sp
                   |   6 sfy64      1194 box         sp
                      |   7 sfy8       1074 box         sp
                         |   8 sfy        1059 box         SciFi
             |   4 subst1     2024 box         sp
                |   5 honey1     2022 box         sp
             |   4 sfbelt     3950 box         sp
                |   5 sfx448     2988 box         sp
                   |   6 sfx64      2165 box         sp
                      |   7 sfx8       2045 box         sp
                         |   8 sfx        2030 box         SciFi
                |   5 sfy448     3949 box         sp
                   |   6 sfy64      3126 box         sp
                      |   7 sfy8       3006 box         sp
                         |   8 sfy        2991 box         SciFi
             |   4 subst1b    3956 box         sp
                |   5 honey1b    3954 box         sp
             |   4 sfbelt     5883 box         sp
                |   5 sfx448     4921 box         sp
                   |   6 sfx64      4098 box         sp
                      |   7 sfx8       3978 box         sp
                         |   8 sfx        3963 box         SciFi
                |   5 sfy448     5882 box         sp
                   |   6 sfy64      5059 box         sp
                      |   7 sfy8       4939 box         sp
                         |   8 sfy        4924 box         SciFi
             |   4 subst1     5889 box         sp
                |   5 honey1     5887 box         sp
             |   4 sfbelt     7815 box         sp
                |   5 sfx448     6853 box         sp
                   |   6 sfx64      6030 box         sp
                      |   7 sfx8       5910 box         sp
                         |   8 sfx        5895 box         SciFi
                |   5 sfy448     7814 box         sp
                   |   6 sfy64      6991 box         sp
                      |   7 sfy8       6871 box         sp
                         |   8 sfy        6856 box         SciFi
             |   4 subst1b    7821 box         sp
                |   5 honey1b    7819 box         sp
          |   3 imc3      11689 box         sp
             |   4 sfbelt     9748 box         sp
                |   5 sfx448     8786 box         sp
                   |   6 sfx64      7963 box         sp
                      |   7 sfx8       7843 box         sp
                         |   8 sfx        7828 box         SciFi
                |   5 sfy448     9747 box         sp
                   |   6 sfy64      8924 box         sp
                      |   7 sfy8       8804 box         sp
                         |   8 sfy        8789 box         SciFi
             |   4 subst1     9754 box         sp
                |   5 honey1     9752 box         sp
             |   4 sfbelt    11680 box         sp
                |   5 sfx448    10718 box         sp
                   |   6 sfx64      9895 box         sp
                      |   7 sfx8       9775 box         sp
                         |   8 sfx        9760 box         SciFi
                |   5 sfy448    11679 box         sp
                   |   6 sfy64     10856 box         sp
                      |   7 sfy8      10736 box         sp
                         |   8 sfy       10721 box         SciFi
             |   4 subst3b   11686 box         sp
                |   5 honey3b   11684 box         sp
          |   3 imc4      15552 box         sp
             |   4 sfbelt    13613 box         sp
                |   5 sfx448    12651 box         sp
                   |   6 sfx64     11828 box         sp
                      |   7 sfx8      11708 box         sp
                         |   8 sfx       11693 box         SciFi
                |   5 sfy448    13612 box         sp
                   |   6 sfy64     12789 box         sp
                      |   7 sfy8      12669 box         sp
                         |   8 sfy       12654 box         SciFi
             |   4 subst4    13619 box         sp
                |   5 honey4    13617 box         sp
             |   4 sfbelt    15545 box         sp
                |   5 sfx448    14583 box         sp
                   |   6 sfx64     13760 box         sp
                      |   7 sfx8      13640 box         sp
                         |   8 sfx       13625 box         SciFi
                |   5 sfy448    15544 box         sp
                   |   6 sfy64     14721 box         sp
                      |   7 sfy8      14601 box         sp
                         |   8 sfy       14586 box         SciFi
             |   4 subst4b   15551 box         sp
                |   5 honey4b   15549 box         sp
    |   1 tasc      16264 box         sp
       |   2 tasc0     16262 box         sp
          |   3 tasc1     15676 box         sp
             |   4 tascx     15617 box         sp
                |   5 tasc1t    15562 box         sp
                   |   6 CFRP      15561 box         CFRP
                |   5 pwocellx  15565 box         sp
                |   5 tasc1t    15614 box         sp
                   |   6 CFRP      15613 box         CFRP
             |   4 tascy     15675 box         sp
                |   5 tasc1t    15620 box         sp
                   |   6 CFRP      15619 box         CFRP
                |   5 pwocelly  15623 box         sp
                |   5 tasc1t    15672 box         sp
                   |   6 CFRP      15671 box         CFRP
             |   4 tascx     15734 box         sp
                |   5 tasc1t    15679 box         sp
                   |   6 CFRP      15678 box         CFRP
                |   5 pwocellx  15682 box         sp
                |   5 tasc1t    15731 box         sp
                   |   6 CFRP      15730 box         CFRP
             |   4 tascy     15792 box         sp
                |   5 tasc1t    15737 box         sp
                   |   6 CFRP      15736 box         CFRP
                |   5 pwocelly  15740 box         sp
                |   5 tasc1t    15789 box         sp
                   |   6 CFRP      15788 box         CFRP
             |   4 tascx     15851 box         sp
                |   5 tasc1t    15796 box         sp
                   |   6 CFRP      15795 box         CFRP
                |   5 pwocellx  15799 box         sp
                |   5 tasc1t    15848 box         sp
                   |   6 CFRP      15847 box         CFRP
             |   4 tascy     15909 box         sp
                |   5 tasc1t    15854 box         sp
                   |   6 CFRP      15853 box         CFRP
                |   5 pwocelly  15857 box         sp
                |   5 tasc1t    15906 box         sp
                   |   6 CFRP      15905 box         CFRP
             |   4 tascx     15968 box         sp
                |   5 tasc1t    15913 box         sp
                   |   6 CFRP      15912 box         CFRP
                |   5 pwocellx  15916 box         sp
                |   5 tasc1t    15965 box         sp
                   |   6 CFRP      15964 box         CFRP
             |   4 tascy     16026 box         sp
                |   5 tasc1t    15971 box         sp
                   |   6 CFRP      15970 box         CFRP
                |   5 pwocelly  15974 box         sp
                |   5 tasc1t    16023 box         sp
                   |   6 CFRP      16022 box         CFRP
             |   4 tascx     16085 box         sp
                |   5 tasc1t    16030 box         sp
                   |   6 CFRP      16029 box         CFRP
                |   5 pwocellx  16033 box         sp
                |   5 tasc1t    16082 box         sp
                   |   6 CFRP      16081 box         CFRP
             |   4 tascy     16143 box         sp
                |   5 tasc1t    16088 box         sp
                   |   6 CFRP      16087 box         CFRP
                |   5 pwocelly  16091 box         sp
                |   5 tasc1t    16140 box         sp
                   |   6 CFRP      16139 box         CFRP
             |   4 tascx     16202 box         sp
                |   5 tasc1t    16147 box         sp
                   |   6 CFRP      16146 box         CFRP
                |   5 pwocellx  16150 box         sp
                |   5 tasc1t    16199 box         sp
                   |   6 CFRP      16198 box         CFRP
             |   4 tascy     16260 box         sp
                |   5 tasc1t    16205 box         sp
                   |   6 CFRP      16204 box         CFRP
                |   5 pwocelly  16208 box         sp
                |   5 tasc1t    16257 box         sp
                   |   6 CFRP      16256 box         CFRP
