<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CreateDocumentVersion</key>
	<string>2</string>
	<key>CurrentPage</key>
	<string>0</string>
	<key>DocumentHTML</key>
	<dict>
		<key>AfterContent</key>
		<string></string>
		<key>AlinkColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMBhARmZmZmAAEAAYY=
		</data>
		<key>AuthorTag</key>
		<string></string>
		<key>BGColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMDhAJmZgEBhg==
		</data>
		<key>BeforeContent</key>
		<string></string>
		<key>BodyString</key>
		<string></string>
		<key>CSSFiles</key>
		<array/>
		<key>CenterInTable</key>
		<string>YES</string>
		<key>Coalesce</key>
		<string>3</string>
		<key>ColorFromView</key>
		<string>YES</string>
		<key>CompactOutput</key>
		<string>NO</string>
		<key>Description</key>
		<string></string>
		<key>DestinationDirectory</key>
		<string></string>
		<key>Encoding</key>
		<string>0</string>
		<key>ExtraSpaceAboveContent</key>
		<string>0</string>
		<key>ExtraSpaceBetweenContentAndNavs</key>
		<string>YES</string>
		<key>HTMLClass</key>
		<string>DocumentHTML</string>
		<key>HTMLFileExtension</key>
		<string>html</string>
		<key>HandCraftedBody</key>
		<string>NO</string>
		<key>Head</key>
		<string></string>
		<key>HomeImagePath</key>
		<string></string>
		<key>HomePageName</key>
		<string>index</string>
		<key>ImagePath</key>
		<string></string>
		<key>ImageServerLocation</key>
		<string></string>
		<key>Keywords</key>
		<string></string>
		<key>LinkColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMBhARmZmZmAAABAYY=
		</data>
		<key>LinkCopyOmitIndex</key>
		<string>1</string>
		<key>NavBarAbove</key>
		<string>YES</string>
		<key>NavBarBelow</key>
		<string>NO</string>
		<key>NavBarIconStyle</key>
		<string>1</string>
		<key>NextImagePath</key>
		<string></string>
		<key>NoLogo</key>
		<string>NO</string>
		<key>OutputFileType</key>
		<string>0</string>
		<key>OutputLine</key>
		<string>NO</string>
		<key>OutputPureCSS</key>
		<string>NO</string>
		<key>OutputXHTML</key>
		<string>YES</string>
		<key>PageTitlePrefix</key>
		<string></string>
		<key>PrevImagePath</key>
		<string></string>
		<key>TOC</key>
		<string>目次</string>
		<key>TableOfContentsType</key>
		<string>0</string>
		<key>TextColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMDhAJmZgABhg==
		</data>
		<key>ThumbnailSize</key>
		<string>160</string>
		<key>TocImagePath</key>
		<string></string>
		<key>TopLevelImages</key>
		<string>NO</string>
		<key>UseBiggerFonts</key>
		<string>NO</string>
		<key>UseDocumentHTML</key>
		<string>YES</string>
		<key>UseGraphicalNavBar</key>
		<string>YES</string>
		<key>VlinkColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMBhARmZmZmAQAAAYY=
		</data>
	</dict>
	<key>DocumentWindowFrame</key>
	<string>{{234, 31}, {943, 746}}</string>
	<key>GridColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOrqio/AYY=
	</data>
	<key>GridSpacing</key>
	<string>14.173228</string>
	<key>GridVisible</key>
	<string>NO</string>
	<key>OriginalPageSize</key>
	<string>{842, 595}</string>
	<key>PageList</key>
	<array>
		<dict>
			<key>CurentLayer</key>
			<string>0</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{666.06641, 395.53906}, {170, 42}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIV1hUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrxARCQoTFx4qKywtMzc/QERKTlFV
					JG51bGzUCwwNDg8QERJYTlNTdHJpbmdcTlNB
					dHRyaWJ1dGVzWk5TRGVsZWdhdGVWJGNsYXNz
					gAKABIAAgBDSDhQVFllOUy5zdHJpbmeAA18Q
					HHl5eSBpcyBjdW11bGF0aXZlIHN1bSBvZiB4
					eHjSGBkaG1gkY2xhc3Nlc1okY2xhc3NuYW1l
					oxscHV8QD05TTXV0YWJsZVN0cmluZ1hOU1N0
					cmluZ1hOU09iamVjdNMfDiAhJSZaTlMub2Jq
					ZWN0c1dOUy5rZXlzoyIjJIAIgAqADYAPoyco
					KYAFgAaAB1dOU0NvbG9yVk5TRm9udF8QEE5T
					UGFyYWdyYXBoU3R5bGXTLi8OMDEyXE5TQ29s
					b3JTcGFjZVVOU1JHQhABRjEgMCAxAIAJ0hgZ
					NDaiNR1XTlNDb2xvcldOU0NvbG9y1DgOOTo7
					PD0+Vk5TTmFtZVZOU1NpemVYTlNmRmxhZ3OA
					C4AMI0AyAAAAAAAAEBBfEBZUaW1lc05ld1Jv
					bWFuUFMtQm9sZE1U0hgZQUOiQh1WTlNGb250
					Vk5TRm9udNMORUZHSBFbTlNBbGlnbm1lbnRa
					TlNUYWJTdG9wc4AOEASAANIYGUtNokwdXxAQ
					TlNQYXJhZ3JhcGhTdHlsZV8QEE5TUGFyYWdy
					YXBoU3R5bGXSGBlPUKJQHVxOU0RpY3Rpb25h
					cnnSGBlSVqRTVFUdXU5TVGV4dFN0b3JhZ2Vf
					EBlOU011dGFibGVBdHRyaWJ1dGVkU3RyaW5n
					XxASTlNBdHRyaWJ1dGVkU3RyaW5nXU5TVGV4
					dFN0b3JhZ2USAAGGoF8QD05TS2V5ZWRBcmNo
					aXZlcgAIABEAFgAfACgAMgA1ADoAPABQAFYA
					XwBoAHUAgACHAIkAiwCNAI8AlACeAKAAvwDE
					AM0A2ADcAO4A9wEAAQcBEgEaAR4BIAEiASQB
					JgEqASwBLgEwATgBPwFSAVkBZgFsAW4BdQF3
					AXwBfwGHAY8BmAGfAaYBrwGxAbMBvAG+AdcB
					3AHfAeYB7QH0AgACCwINAg8CEQIWAhkCLAI/
					AkQCRwJUAlkCXgJsAogCnQKrArAAAAAAAAAC
					AQAAAAAAAABZAAAAAAAAAAAAAAAAAAACwg==
					</data>
					<key>UniqueID</key>
					<string>988</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>YES</string>
					<key>Bounds</key>
					<string>{{748.06641, 499.05078}, {5.1367188, 25.25}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>1.00</string>
							<key>Outset</key>
							<string>{{13.244678, 13.244678}, {14.244678, 14.244678}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>NO</string>
					<key>UniqueID</key>
					<string>704</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{302.29297, 35.324219}, {506.73047, 147}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIV1hUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrxARCQoTFx4qKywtMzc9QUlKTlFV
					JG51bGzUCwwNDg8QERJYTlNTdHJpbmdcTlNB
					dHRyaWJ1dGVzWk5TRGVsZWdhdGVWJGNsYXNz
					gAKABIAAgBDSDhQVFllOUy5zdHJpbmeAA18Q
					znNwZWNpYWwgcGFyYW1ldGVyczogIGluIHNl
					cGljc2ZpbGUKCmVwSG9va2kgIDAgIC8gIDAt
					PiBubyBibGFuayBzdXBwcmVzcy4gMS0+IGJs
					YW5rIHN1cHByZXNzCmVwSG9va2kgIDEgLyAg
					IDEtPm1ha2UgcG9zIHdvcmxkIGNvb3JkLiAg
					IDAtPiBwb3MuICBsb2NhbCBjb29yZC4gKGZv
					ciBkZWJ1ZykKCm91dHB1dCBiZWxvdyBieSBi
					bGFuayBzdXBwcmVzcyBtb2Rl0hgZGhtYJGNs
					YXNzZXNaJGNsYXNzbmFtZaMbHB1fEA9OU011
					dGFibGVTdHJpbmdYTlNTdHJpbmdYTlNPYmpl
					Y3TTHw4gISUmWk5TLm9iamVjdHNXTlMua2V5
					c6MiIySACIAKgAyAD6MnKCmABYAGgAdXTlND
					b2xvcl8QEE5TUGFyYWdyYXBoU3R5bGVWTlNG
					b2500y4vDjAxMlxOU0NvbG9yU3BhY2VVTlNS
					R0IQAUYwIDAgMACACdIYGTQ2ojUdV05TQ29s
					b3JXTlNDb2xvctMOODk6OxFbTlNBbGlnbm1l
					bnRaTlNUYWJTdG9wc4ALEASAANIYGT5Aoj8d
					XxAQTlNQYXJhZ3JhcGhTdHlsZV8QEE5TUGFy
					YWdyYXBoU3R5bGXUQg5DREVGR0hWTlNOYW1l
					Vk5TU2l6ZVhOU2ZGbGFnc4ANgA4jQDIAAAAA
					AAAQEF8QFlRpbWVzTmV3Um9tYW5QUy1Cb2xk
					TVTSGBlLTaJMHVZOU0ZvbnRWTlNGb2500hgZ
					T1CiUB1cTlNEaWN0aW9uYXJ50hgZUlakU1RV
					HV1OU1RleHRTdG9yYWdlXxAZTlNNdXRhYmxl
					QXR0cmlidXRlZFN0cmluZ18QEk5TQXR0cmli
					dXRlZFN0cmluZ11OU1RleHRTdG9yYWdlEgAB
					hqBfEA9OU0tleWVkQXJjaGl2ZXIACAARABYA
					HwAoADIANQA6ADwAUABWAF8AaAB1AIAAhwCJ
					AIsAjQCPAJQAngCgAXEBdgF/AYoBjgGgAakB
					sgG5AcQBzAHQAdIB1AHWAdgB3AHeAeAB4gHq
					Af0CBAILAhgCHgIgAicCKQIuAjECOQJBAkgC
					VAJfAmECYwJlAmoCbQKAApMCnAKjAqoCswK1
					ArcCwALCAtsC4ALjAuoC8QL2AvkDBgMLAxAD
					HgM6A08DXQNiAAAAAAAAAgEAAAAAAAAAWQAA
					AAAAAAAAAAAAAAAAA3Q=
					</data>
					<key>UniqueID</key>
					<string>414</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{421.11328, 505.26562}, {178.08594, 1}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>3</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>1.00</string>
							<key>Outset</key>
							<string>{{13.244678, 13.244678}, {25.489357, 25.489357}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>NO</string>
					<key>UniqueID</key>
					<string>413</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{228.20312, 501.71094}, {178.08594, 1}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>3</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>1.00</string>
							<key>Outset</key>
							<string>{{13.244678, 13.244678}, {25.489357, 25.489357}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>NO</string>
					<key>UniqueID</key>
					<string>409</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>YES</string>
					<key>Bounds</key>
					<string>{{150.67969, 502.16406}, {1, 20.222656}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>1.00</string>
							<key>Outset</key>
							<string>{{13.244678, 13.244678}, {14.244678, 14.244678}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>NO</string>
					<key>UniqueID</key>
					<string>406</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30.503906, 491.07422}, {53, 21}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIV1hUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrxARCQoTFx4qKywtMzc9QUlKTlFV
					JG51bGzUCwwNDg8QERJYTlNTdHJpbmdcTlNB
					dHRyaWJ1dGVzWk5TRGVsZWdhdGVWJGNsYXNz
					gAKABIAAgBDSDhQVFllOUy5zdHJpbmeAA1Zz
					ZWcuICPSGBkaG1gkY2xhc3Nlc1okY2xhc3Nu
					YW1loxscHV8QD05TTXV0YWJsZVN0cmluZ1hO
					U1N0cmluZ1hOU09iamVjdNMfDiAhJSZaTlMu
					b2JqZWN0c1dOUy5rZXlzoyIjJIAIgAqADIAP
					oycoKYAFgAaAB1dOU0NvbG9yXxAQTlNQYXJh
					Z3JhcGhTdHlsZVZOU0ZvbnTTLi8OMDEyXE5T
					Q29sb3JTcGFjZVVOU1JHQhABRjAgMCAwAIAJ
					0hgZNDaiNR1XTlNDb2xvcldOU0NvbG9y0w44
					OTo7EVtOU0FsaWdubWVudFpOU1RhYlN0b3Bz
					gAsQBIAA0hgZPkCiPx1fEBBOU1BhcmFncmFw
					aFN0eWxlXxAQTlNQYXJhZ3JhcGhTdHlsZdRC
					DkNERUZHSFZOU05hbWVWTlNTaXplWE5TZkZs
					YWdzgA2ADiNAMgAAAAAAABAQXxAWVGltZXNO
					ZXdSb21hblBTLUJvbGRNVNIYGUtNokwdVk5T
					Rm9udFZOU0ZvbnTSGBlPUKJQHVxOU0RpY3Rp
					b25hcnnSGBlSVqRTVFUdXU5TVGV4dFN0b3Jh
					Z2VfEBlOU011dGFibGVBdHRyaWJ1dGVkU3Ry
					aW5nXxASTlNBdHRyaWJ1dGVkU3RyaW5nXU5T
					VGV4dFN0b3JhZ2USAAGGoF8QD05TS2V5ZWRB
					cmNoaXZlcgAIABEAFgAfACgAMgA1ADoAPABQ
					AFYAXwBoAHUAgACHAIkAiwCNAI8AlACeAKAA
					pwCsALUAwADEANYA3wDoAO8A+gECAQYBCAEK
					AQwBDgESARQBFgEYASABMwE6AUEBTgFUAVYB
					XQFfAWQBZwFvAXcBfgGKAZUBlwGZAZsBoAGj
					AbYByQHSAdkB4AHpAesB7QH2AfgCEQIWAhkC
					IAInAiwCLwI8AkECRgJUAnAChQKTApgAAAAA
					AAACAQAAAAAAAABZAAAAAAAAAAAAAAAAAAAC
					qg==
					</data>
					<key>UniqueID</key>
					<string>403</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{79.105469, 417.12109}, {33.351562, 73.582031}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>1.00</string>
							<key>Outset</key>
							<string>{{13.244678, 13.244678}, {14.244678, 14.244678}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>YES</string>
					<key>UniqueID</key>
					<string>402</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{79.105469, 488.91016}, {30.96875, 1.7929688}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>1.00</string>
							<key>Outset</key>
							<string>{{13.244678, 13.244678}, {14.244678, 14.244678}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>YES</string>
					<key>UniqueID</key>
					<string>397</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{79.105469, 324.98438}, {35, 165.71875}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>1.00</string>
							<key>Outset</key>
							<string>{{13.244678, 13.244678}, {14.244678, 14.244678}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>YES</string>
					<key>UniqueID</key>
					<string>396</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{370.05078, 266.30859}, {338.04297, 21}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIV1hUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrxARCQoTFx4qKywtMzc9QUlKTlFV
					JG51bGzUCwwNDg8QERJYTlNTdHJpbmdcTlNB
					dHRyaWJ1dGVzWk5TRGVsZWdhdGVWJGNsYXNz
					gAKABIAAgBDSDhQVFllOUy5zdHJpbmeAA18Q
					H2luY2lkZW50IGRpcmVjdGlvbiBjb3MuICh3
					b3JsZCnSGBkaG1gkY2xhc3Nlc1okY2xhc3Nu
					YW1loxscHV8QD05TTXV0YWJsZVN0cmluZ1hO
					U1N0cmluZ1hOU09iamVjdNMfDiAhJSZaTlMu
					b2JqZWN0c1dOUy5rZXlzoyIjJIAIgAqADIAP
					oycoKYAFgAaAB1dOU0NvbG9yXxAQTlNQYXJh
					Z3JhcGhTdHlsZVZOU0ZvbnTTLi8OMDEyXE5T
					Q29sb3JTcGFjZVVOU1JHQhABRjAgMCAwAIAJ
					0hgZNDaiNR1XTlNDb2xvcldOU0NvbG9y0w44
					OTo7EVtOU0FsaWdubWVudFpOU1RhYlN0b3Bz
					gAsQBIAA0hgZPkCiPx1fEBBOU1BhcmFncmFw
					aFN0eWxlXxAQTlNQYXJhZ3JhcGhTdHlsZdRC
					DkNERUZHSFZOU05hbWVWTlNTaXplWE5TZkZs
					YWdzgA2ADiNAMgAAAAAAABAQXxAWVGltZXNO
					ZXdSb21hblBTLUJvbGRNVNIYGUtNokwdVk5T
					Rm9udFZOU0ZvbnTSGBlPUKJQHVxOU0RpY3Rp
					b25hcnnSGBlSVqRTVFUdXU5TVGV4dFN0b3Jh
					Z2VfEBlOU011dGFibGVBdHRyaWJ1dGVkU3Ry
					aW5nXxASTlNBdHRyaWJ1dGVkU3RyaW5nXU5T
					VGV4dFN0b3JhZ2USAAGGoF8QD05TS2V5ZWRB
					cmNoaXZlcgAIABEAFgAfACgAMgA1ADoAPABQ
					AFYAXwBoAHUAgACHAIkAiwCNAI8AlACeAKAA
					wgDHANAA2wDfAPEA+gEDAQoBFQEdASEBIwEl
					AScBKQEtAS8BMQEzATsBTgFVAVwBaQFvAXEB
					eAF6AX8BggGKAZIBmQGlAbABsgG0AbYBuwG+
					AdEB5AHtAfQB+wIEAgYCCAIRAhMCLAIxAjQC
					OwJCAkcCSgJXAlwCYQJvAosCoAKuArMAAAAA
					AAACAQAAAAAAAABZAAAAAAAAAAAAAAAAAAAC
					xQ==
					</data>
					<key>UniqueID</key>
					<string>395</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>YES</string>
					<key>Bounds</key>
					<string>{{257.59766, 259.35156}, {58.496094, 30.125}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>1.00</string>
							<key>Outset</key>
							<string>{{13.244678, 13.244678}, {14.244678, 14.244678}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>YES</string>
					<key>UniqueID</key>
					<string>392</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{333.69531, 288.53906}, {326.11719, 5.25}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>3</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>1.00</string>
							<key>Outset</key>
							<string>{{13.244678, 13.244678}, {25.489357, 25.489357}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>YES</string>
					<key>UniqueID</key>
					<string>388</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{315.42188, 242.47266}, {339.52344, 21}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIV1hUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrxARCQoTFx4qKywtMzc9QUlKTlFV
					JG51bGzUCwwNDg8QERJYTlNTdHJpbmdcTlNB
					dHRyaWJ1dGVzWk5TRGVsZWdhdGVWJGNsYXNz
					gAKABIAAgBDSDhQVFllOUy5zdHJpbmeAA18Q
					JWluY2lkZW50IHBvcy4gKGFsd2F5cyBpbiB3
					b3JsZCBjb29yZCnSGBkaG1gkY2xhc3Nlc1ok
					Y2xhc3NuYW1loxscHV8QD05TTXV0YWJsZVN0
					cmluZ1hOU1N0cmluZ1hOU09iamVjdNMfDiAh
					JSZaTlMub2JqZWN0c1dOUy5rZXlzoyIjJIAI
					gAqADIAPoycoKYAFgAaAB1dOU0NvbG9yXxAQ
					TlNQYXJhZ3JhcGhTdHlsZVZOU0ZvbnTTLi8O
					MDEyXE5TQ29sb3JTcGFjZVVOU1JHQhABRjAg
					MCAwAIAJ0hgZNDaiNR1XTlNDb2xvcldOU0Nv
					bG9y0w44OTo7EVtOU0FsaWdubWVudFpOU1Rh
					YlN0b3BzgAsQBIAA0hgZPkCiPx1fEBBOU1Bh
					cmFncmFwaFN0eWxlXxAQTlNQYXJhZ3JhcGhT
					dHlsZdRCDkNERUZHSFZOU05hbWVWTlNTaXpl
					WE5TZkZsYWdzgA2ADiNAMgAAAAAAABAQXxAW
					VGltZXNOZXdSb21hblBTLUJvbGRNVNIYGUtN
					okwdVk5TRm9udFZOU0ZvbnTSGBlPUKJQHVxO
					U0RpY3Rpb25hcnnSGBlSVqRTVFUdXU5TVGV4
					dFN0b3JhZ2VfEBlOU011dGFibGVBdHRyaWJ1
					dGVkU3RyaW5nXxASTlNBdHRyaWJ1dGVkU3Ry
					aW5nXU5TVGV4dFN0b3JhZ2USAAGGoF8QD05T
					S2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1
					ADoAPABQAFYAXwBoAHUAgACHAIkAiwCNAI8A
					lACeAKAAyADNANYA4QDlAPcBAAEJARABGwEj
					AScBKQErAS0BLwEzATUBNwE5AUEBVAFbAWIB
					bwF1AXcBfgGAAYUBiAGQAZgBnwGrAbYBuAG6
					AbwBwQHEAdcB6gHzAfoCAQIKAgwCDgIXAhkC
					MgI3AjoCQQJIAk0CUAJdAmICZwJ1ApECpgK0
					ArkAAAAAAAACAQAAAAAAAABZAAAAAAAAAAAA
					AAAAAAACyw==
					</data>
					<key>UniqueID</key>
					<string>386</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{167.50391, 293.41406}, {150.49219, 0.046875}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>3</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>1.00</string>
							<key>Outset</key>
							<string>{{13.244678, 13.244678}, {25.489357, 25.489357}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>YES</string>
					<key>UniqueID</key>
					<string>384</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>YES</string>
					<key>Bounds</key>
					<string>{{157.5, 263.19141}, {58.496094, 30.125}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>1.00</string>
							<key>Outset</key>
							<string>{{13.244678, 13.244678}, {14.244678, 14.244678}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>YES</string>
					<key>UniqueID</key>
					<string>383</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{194.83984, 241.75391}, {145.78125, 21}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIV1hUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrxARCQoTFx4qKywtMzc/QERKTlFV
					JG51bGzUCwwNDg8QERJYTlNTdHJpbmdcTlNB
					dHRyaWJ1dGVzWk5TRGVsZWdhdGVWJGNsYXNz
					gAKABIAAgBDSDhQVFllOUy5zdHJpbmeAA10j
					IG9mIHNlZ21lbnRz0hgZGhtYJGNsYXNzZXNa
					JGNsYXNzbmFtZaMbHB1fEA9OU011dGFibGVT
					dHJpbmdYTlNTdHJpbmdYTlNPYmplY3TTHw4g
					ISUmWk5TLm9iamVjdHNXTlMua2V5c6MiIySA
					CIAKgA2AD6MnKCmABYAGgAdXTlNDb2xvclZO
					U0ZvbnRfEBBOU1BhcmFncmFwaFN0eWxl0y4v
					DjAxMlxOU0NvbG9yU3BhY2VVTlNSR0IQAUYx
					IDAgMQCACdIYGTQ2ojUdV05TQ29sb3JXTlND
					b2xvctQ4Djk6Ozw9PlZOU05hbWVWTlNTaXpl
					WE5TZkZsYWdzgAuADCNAMgAAAAAAABAQXxAW
					VGltZXNOZXdSb21hblBTLUJvbGRNVNIYGUFD
					okIdVk5TRm9udFZOU0ZvbnTTDkVGR0gRW05T
					QWxpZ25tZW50Wk5TVGFiU3RvcHOADhAEgADS
					GBlLTaJMHV8QEE5TUGFyYWdyYXBoU3R5bGVf
					EBBOU1BhcmFncmFwaFN0eWxl0hgZT1CiUB1c
					TlNEaWN0aW9uYXJ50hgZUlakU1RVHV1OU1Rl
					eHRTdG9yYWdlXxAZTlNNdXRhYmxlQXR0cmli
					dXRlZFN0cmluZ18QEk5TQXR0cmlidXRlZFN0
					cmluZ11OU1RleHRTdG9yYWdlEgABhqBfEA9O
					U0tleWVkQXJjaGl2ZXIACAARABYAHwAoADIA
					NQA6ADwAUABWAF8AaAB1AIAAhwCJAIsAjQCP
					AJQAngCgAK4AswC8AMcAywDdAOYA7wD2AQEB
					CQENAQ8BEQETARUBGQEbAR0BHwEnAS4BQQFI
					AVUBWwFdAWQBZgFrAW4BdgF+AYcBjgGVAZ4B
					oAGiAasBrQHGAcsBzgHVAdwB4wHvAfoB/AH+
					AgACBQIIAhsCLgIzAjYCQwJIAk0CWwJ3AowC
					mgKfAAAAAAAAAgEAAAAAAAAAWQAAAAAAAAAA
					AAAAAAAAArE=
					</data>
					<key>UniqueID</key>
					<string>380</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>YES</string>
					<key>Bounds</key>
					<string>{{136.42578, 264.74219}, {7.3046875, 28.484375}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>1.00</string>
							<key>Outset</key>
							<string>{{13.244678, 13.244678}, {14.244678, 14.244678}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>YES</string>
					<key>UniqueID</key>
					<string>376</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.36719, 241.03516}, {65.5, 21}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIV1hUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrxARCQoTFx4qKywtMzc/QERKTlFV
					JG51bGzUCwwNDg8QERJYTlNTdHJpbmdcTlNB
					dHRyaWJ1dGVzWk5TRGVsZWdhdGVWJGNsYXNz
					gAKABIAAgBDSDhQVFllOUy5zdHJpbmeAA1dl
					dmVudCAj0hgZGhtYJGNsYXNzZXNaJGNsYXNz
					bmFtZaMbHB1fEA9OU011dGFibGVTdHJpbmdY
					TlNTdHJpbmdYTlNPYmplY3TTHw4gISUmWk5T
					Lm9iamVjdHNXTlMua2V5c6MiIySACIAKgA2A
					D6MnKCmABYAGgAdXTlNDb2xvclZOU0ZvbnRf
					EBBOU1BhcmFncmFwaFN0eWxl0y4vDjAxMlxO
					U0NvbG9yU3BhY2VVTlNSR0IQAUYxIDAgMQCA
					CdIYGTQ2ojUdV05TQ29sb3JXTlNDb2xvctQ4
					Djk6Ozw9PlZOU05hbWVWTlNTaXplWE5TZkZs
					YWdzgAuADCNAMgAAAAAAABAQXxAWVGltZXNO
					ZXdSb21hblBTLUJvbGRNVNIYGUFDokIdVk5T
					Rm9udFZOU0ZvbnTTDkVGR0gRW05TQWxpZ25t
					ZW50Wk5TVGFiU3RvcHOADhAEgADSGBlLTaJM
					HV8QEE5TUGFyYWdyYXBoU3R5bGVfEBBOU1Bh
					cmFncmFwaFN0eWxl0hgZT1CiUB1cTlNEaWN0
					aW9uYXJ50hgZUlakU1RVHV1OU1RleHRTdG9y
					YWdlXxAZTlNNdXRhYmxlQXR0cmlidXRlZFN0
					cmluZ18QEk5TQXR0cmlidXRlZFN0cmluZ11O
					U1RleHRTdG9yYWdlEgABhqBfEA9OU0tleWVk
					QXJjaGl2ZXIACAARABYAHwAoADIANQA6ADwA
					UABWAF8AaAB1AIAAhwCJAIsAjQCPAJQAngCg
					AKgArQC2AMEAxQDXAOAA6QDwAPsBAwEHAQkB
					CwENAQ8BEwEVARcBGQEhASgBOwFCAU8BVQFX
					AV4BYAFlAWgBcAF4AYEBiAGPAZgBmgGcAaUB
					pwHAAcUByAHPAdYB3QHpAfQB9gH4AfoB/wIC
					AhUCKAItAjACPQJCAkcCVQJxAoYClAKZAAAA
					AAAAAgEAAAAAAAAAWQAAAAAAAAAAAAAAAAAA
					Aqs=
					</data>
					<key>UniqueID</key>
					<string>374</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{131.84375, 264.16406}, {1.671875, 0}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>1.00</string>
							<key>Outset</key>
							<string>{{1, 1}, {1, 1}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>NO</string>
					<key>UniqueID</key>
					<string>373</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{111.29297, 219.65234}, {96.1875, 21}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIV1hUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrxARCQoTFx4qKywtMzc/QERKTlFV
					JG51bGzUCwwNDg8QERJYTlNTdHJpbmdcTlNB
					dHRyaWJ1dGVzWk5TRGVsZWdhdGVWJGNsYXNz
					gAKABIAAgBDSDhQVFllOUy5zdHJpbmeAA1to
					ZWFkZXIgbGluZdIYGRobWCRjbGFzc2VzWiRj
					bGFzc25hbWWjGxwdXxAPTlNNdXRhYmxlU3Ry
					aW5nWE5TU3RyaW5nWE5TT2JqZWN00x8OICEl
					JlpOUy5vYmplY3RzV05TLmtleXOjIiMkgAiA
					CoANgA+jJygpgAWABoAHV05TQ29sb3JWTlNG
					b250XxAQTlNQYXJhZ3JhcGhTdHlsZdMuLw4w
					MTJcTlNDb2xvclNwYWNlVU5TUkdCEAFGMSAw
					IDEAgAnSGBk0NqI1HVdOU0NvbG9yV05TQ29s
					b3LUOA45Ojs8PT5WTlNOYW1lVk5TU2l6ZVhO
					U2ZGbGFnc4ALgAwjQDIAAAAAAAAQEF8QFlRp
					bWVzTmV3Um9tYW5QUy1Cb2xkTVTSGBlBQ6JC
					HVZOU0ZvbnRWTlNGb2500w5FRkdIEVtOU0Fs
					aWdubWVudFpOU1RhYlN0b3BzgA4QBIAA0hgZ
					S02iTB1fEBBOU1BhcmFncmFwaFN0eWxlXxAQ
					TlNQYXJhZ3JhcGhTdHlsZdIYGU9QolAdXE5T
					RGljdGlvbmFyedIYGVJWpFNUVR1dTlNUZXh0
					U3RvcmFnZV8QGU5TTXV0YWJsZUF0dHJpYnV0
					ZWRTdHJpbmdfEBJOU0F0dHJpYnV0ZWRTdHJp
					bmddTlNUZXh0U3RvcmFnZRIAAYagXxAPTlNL
					ZXllZEFyY2hpdmVyAAgAEQAWAB8AKAAyADUA
					OgA8AFAAVgBfAGgAdQCAAIcAiQCLAI0AjwCU
					AJ4AoACsALEAugDFAMkA2wDkAO0A9AD/AQcB
					CwENAQ8BEQETARcBGQEbAR0BJQEsAT8BRgFT
					AVkBWwFiAWQBaQFsAXQBfAGFAYwBkwGcAZ4B
					oAGpAasBxAHJAcwB0wHaAeEB7QH4AfoB/AH+
					AgMCBgIZAiwCMQI0AkECRgJLAlkCdQKKApgC
					nQAAAAAAAAIBAAAAAAAAAFkAAAAAAAAAAAAA
					AAAAAAKv
					</data>
					<key>UniqueID</key>
					<string>371</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{111, 291.42969}, {719.32812, 273}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Selected</key>
					<string>YES</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIentUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrxAYCQoVGSAmMTIzNDo+RkdLUVVY
					YmVobHB0VSRudWxs1QsMDQ4PEBESExRYTlNT
					dHJpbmdcTlNBdHRyaWJ1dGVzWk5TRGVsZWdh
					dGVfEA9OU0F0dHJpYnV0ZUluZm9WJGNsYXNz
					gAKABIAAgBWAF9IPFhcYWU5TLnN0cmluZ4AD
					bxEDdwBoACAAMQAgADQAOAAgADUALgA3ADgA
					NAAyACAAMwAuADYAOQA0ADEAIAAwAC4AMAAw
					ADAAMAAgAC0ANAAuADQANgA5ADcANAA1ADEA
					OQA5AEUALQAwADMAIAAwAC4AMQA1ADcAMwA5
					ADUAOAAxADUAIAAwAC4AOQA4ADcANQAyADUA
					NAA4ADMACgAxACAAOQAgAFMAQwBJAE4AIAA1
					AC4ANwA4ADQAMgAxACAAMwAuADYAOQA0ADEA
					MQAgADAALgAwADAAMAAwADAAIAA1AC4ANwA3
					ADkANgA5ACAAMwAuADgANQAzADUAMAAgADAA
					LgA5ADkAOQA5ADkAOQAgADEALgAwADEAMgA2
					ADMAIAAxAC4AMAA0ADUAMAA0ACAAeAB4AHgA
					IAB5AHkAeQAKADIAIAAyADQAIABTAEMASQBO
					ACAANQAuADcANwA5ADYAOQAgADMALgA4ADUA
					MwA1ADAAIAAxAC4AMAAwADAAMAAwACAANQAu
					ADcANwA1ADEANgAgADQALgAwADEAMgA4ADgA
					IAAyAC4AMAAwADAAMAAwACAAMQAuADAAMQAy
					ADYAMwAgADEALgAwADQANQAwADMAIAAgAHgA
					eAB4ACAAeQB5AHkACgAzACAAOAA1ADAANgAg
					AHMAcAAgADUALgA3ADcANQAxADYAIAA0AC4A
					MAAxADIAOAA4ACAAMgAuADAAMAAwADAAMAAg
					ADUALgA3ADcAMAA2ADMAIAA0AC4AMQA3ADIA
					MgA2ACAAMwAuADAAMAAwADAAMAAgADEALgAw
					ADEAMgA2ADMAIAAwAC4AMAAwADAAMAAwACAA
					IAAgAHgAeAB4ACAAIAB5AHkAeQAKADQAIAAz
					ADUAMgAgAFMAYwBpAEYAaQAgADUALgA3ADcA
					MAA2ADMAIAA0AC4AMQA3ADIAMgA2ACAAMwAu
					ADAAMAAwADAAMAAgADUALgA3ADcAMAAxADgA
					IAA0AC4AMQA4ADgAMgAwACAAMwAuADEAMAAw
					ADAAMAAgADAALgAxADAAMQAyADYAMQAgADAA
					LgAxADAANAA1ADAAMgAgAHgAeAB4ACAAeQB5
					AHkACiAmAAogJgAKADQANgAgADgANAA1ADUA
					IABQAFcATwAgADUALgA2ADEANQA4ADQAIAA5
					AC4ANgAyADMAMgAwACAAMwA3AC4AMgAwADAA
					MAAgADUALgA2ADAANgA3ADkAIAA5AC4AOQA0
					ADEAOQA3ACAAMwA5AC4AMgAwADAAMAAgADIA
					LgAwADIANQAyADYAIAAxADYALgA3ADYAOQAy
					ACAAeAB4AHgAIAB5AHkAeQAKADQANwAgADgA
					NAA3ADQAIABQAFcATwAgADUALgA2ADAANgA3
					ADkAIAA5AC4AOQA0ADEAOQA3ACAAMwA5AC4A
					MgAwADAAMAAgADUALgA1ADkANwA3ADMAIAAx
					ADAALgAyADYAMAA3ACAANAAxAC4AMgAwADAA
					MAAgADIALgAwADIANQAyADYAIAAxADYALgA3
					ADYAOQAyACAAeAB4AHgAIAAgAHkAeQB5AAoA
					NAA4ACAAOAA0ADkAOQAgAFAAVwBPACAANQAu
					ADUAOQA3ADcAMwAgADEAMAAuADIANgAwADcA
					IAA0ADEALgAyADAAMAAwACAANQAuADUAOAA4
					ADYAOAAgADEAMAAuADUANwA5ADUAIAA0ADMA
					LgAyADAAMAAwACAAMgAuADAAMgA1ADIANgAg
					ADEANgAuADcANgA5ADIAIAB4AHgAeAAgACAA
					eQB5AHkAIAAKAAoAYwBvAG0ALgAjACAAIAAg
					AG0AZQBkAGkAYQAgACAAIAAgAHMAZQBnAC4A
					IABzAHQAYQByAHQAIABwAG8AcwAgACAAIAAg
					ACAAIAAgACAAIAAgACAAIAAgACAAIAAgACAA
					IAAgAHMAZQBnAC4AIABlAG4AZAAgAHAAbwBz
					ACAAIAAgACAAIAAgACAAIAAgACAAIAAgACAA
					IAAgACAAIAAgACAAIAAgAHMAZQBnAC4AIAAg
					ACAAIAAgACAAIAAgAHMAZQBnAC4AIAAgACAA
					IAAgACAAIAAgACAAcwBlAGcALgAKACAAIAAg
					ACAAIAAgACAAIAAgACAAIAAgACAAbgBhAG0A
					ZQAgACAAIAAgACAAIAAgACAAIAAgACAAIAAg
					ACAAIAAgAGQAZQBmAGEAdQBsAHQAOgAgAHcA
					bwByAGwAZAAgAGMAbwBvAHIAZAAuACAAIAAg
					ACAAIAAgACAAIAAgACAAIAAgACAAIAAgACAA
					IAAgACAAIAAgACAAIAAgACAAIAAgACAAIAAg
					ACAAbABlAG4AZwB0AGgAIAAgACAAIAAgACAA
					ZwByAGEAbQBhAGcAZQAgACAAcgAuAGzSGhsc
					HVgkY2xhc3Nlc1okY2xhc3NuYW1lox0eH18Q
					D05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ1hO
					U09iamVjdNIPISIjWk5TLm9iamVjdHOAFKIk
					JYAFgBHTIQ8nKCwtV05TLmtleXOjKSorgAmA
					C4AOgBCjLi8wgAaAB4AIV05TQ29sb3JWTlNG
					b250XxAQTlNQYXJhZ3JhcGhTdHlsZdM1Ng83
					ODlcTlNDb2xvclNwYWNlVU5TUkdCEAFGMSAw
					IDEAgArSGhs7PaI8H1dOU0NvbG9yV05TQ29s
					b3LUPw9AQUJDREVWTlNOYW1lVk5TU2l6ZVhO
					U2ZGbGFnc4AMgA0jQDIAAAAAAAAQEF8QFlRp
					bWVzTmV3Um9tYW5QUy1Cb2xkTVTSGhtISqJJ
					H1ZOU0ZvbnRWTlNGb2500w9MTU5PEltOU0Fs
					aWdubWVudFpOU1RhYlN0b3BzgA8QBIAA0hob
					UlSiUx9fEBBOU1BhcmFncmFwaFN0eWxlXxAQ
					TlNQYXJhZ3JhcGhTdHlsZdIaG1ZXolcfXE5T
					RGljdGlvbmFyedMhDydZLF6jWlsqgBKAE4AL
					gBCjLjAvgAaACIAH0zU2DzdjOUYwIDAgMACA
					CtMPTE1OTxKAD4AA0hobaWqjamsfXk5TTXV0
					YWJsZUFycmF5V05TQXJyYXnSbQ9ub1dOUy5k
					YXRhRUUAsgYBgBbSGhtxcqNycx9dTlNNdXRh
					YmxlRGF0YVZOU0RhdGHSGht1eaR2d3gfXU5T
					VGV4dFN0b3JhZ2VfEBlOU011dGFibGVBdHRy
					aWJ1dGVkU3RyaW5nXxASTlNBdHRyaWJ1dGVk
					U3RyaW5nXU5TVGV4dFN0b3JhZ2USAAGGoF8Q
					D05TS2V5ZWRBcmNoaXZlcgAIABEAFgAfACgA
					MgA1ADoAPABXAF0AaABxAH4AiQCbAKIApACm
					AKgAqgCsALEAuwC9B68HtAe9B8gHzAfeB+cH
					8Af1CAAIAggFCAcICQgQCBgIHAgeCCAIIggk
					CCgIKggsCC4INgg9CFAIVwhkCGoIbAhzCHUI
					egh9CIUIjQiWCJ0IpAitCK8IsQi6CLwI1Qja
					CN0I5AjrCPII/gkJCQsJDQkPCRQJFwkqCT0J
					QglFCVIJWQldCV8JYQljCWUJaQlrCW0Jbwl2
					CX0JfwmGCYgJigmPCZMJogmqCa8Jtwm9Cb8J
					xAnICdYJ3QniCecJ9QoRCiYKNAo5AAAAAAAA
					AgEAAAAAAAAAfAAAAAAAAAAAAAAAAAAACks=
					</data>
					<key>UniqueID</key>
					<string>364</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{15.5625, -8.3632812}, {274, 226}}</string>
					<key>Class</key>
					<string>Group</string>
					<key>Effects</key>
					<array/>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{200.23047, 176.3125}, {20, 21}}</string>
							<key>Class</key>
							<string>TextArea</string>
							<key>Effects</key>
							<array/>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>KeyArchived</key>
							<string>YES</string>
							<key>Layer</key>
							<string>0</string>
							<key>ResizeMode</key>
							<string>0</string>
							<key>Text</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							SktUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							rgkKExceKCkqMDQ8PUFE
							VSRudWxs1AsMDQ4PEBES
							WE5TU3RyaW5nXE5TQXR0
							cmlidXRlc1pOU0RlbGVn
							YXRlViRjbGFzc4ACgASA
							AIAN0g4UFRZZTlMuc3Ry
							aW5ngANROdIYGRobWCRj
							bGFzc2VzWiRjbGFzc25h
							bWWjGxwdXxAPTlNNdXRh
							YmxlU3RyaW5nWE5TU3Ry
							aW5nWE5TT2JqZWN00x8O
							ICEkJVpOUy5vYmplY3Rz
							V05TLmtleXOiIiOAB4AJ
							gAyiJieABYAGXxAQTlNQ
							YXJhZ3JhcGhTdHlsZVZO
							U0ZvbnTTDissLS4RW05T
							QWxpZ25tZW50Wk5TVGFi
							U3RvcHOACBAEgADSGBkx
							M6IyHV8QEE5TUGFyYWdy
							YXBoU3R5bGVfEBBOU1Bh
							cmFncmFwaFN0eWxl1DUO
							Njc4OTo7Vk5TTmFtZVZO
							U1NpemVYTlNmRmxhZ3OA
							CoALI0AyAAAAAAAAEBBf
							EBZUaW1lc05ld1JvbWFu
							UFMtQm9sZE1U0hgZPkCi
							Px1WTlNGb250Vk5TRm9u
							dNIYGUJDokMdXE5TRGlj
							dGlvbmFyedIYGUVJpEZH
							SB1dTlNUZXh0U3RvcmFn
							ZV8QGU5TTXV0YWJsZUF0
							dHJpYnV0ZWRTdHJpbmdf
							EBJOU0F0dHJpYnV0ZWRT
							dHJpbmddTlNUZXh0U3Rv
							cmFnZRIAAYagXxAPTlNL
							ZXllZEFyY2hpdmVyAAgA
							EQAWAB8AKAAyADUAOgA8
							AEsAUQBaAGMAcAB7AIIA
							hACGAIgAigCPAJkAmwCd
							AKIAqwC2ALoAzADVAN4A
							5QDwAPgA+wD9AP8BAQEE
							AQYBCAEbASIBKQE1AUAB
							QgFEAUYBSwFOAWEBdAF9
							AYQBiwGUAZYBmAGhAaMB
							vAHBAcQBywHSAdcB2gHn
							AewB8QH/AhsCMAI+AkMA
							AAAAAAACAQAAAAAAAABM
							AAAAAAAAAAAAAAAAAAAC
							VQ==
							</data>
							<key>UniqueID</key>
							<string>327</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{182.23047, 158.3125}, {20, 21}}</string>
							<key>Class</key>
							<string>TextArea</string>
							<key>Effects</key>
							<array/>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>KeyArchived</key>
							<string>YES</string>
							<key>Layer</key>
							<string>0</string>
							<key>ResizeMode</key>
							<string>0</string>
							<key>Text</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							SktUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							rgkKExceKCkqMDQ8PUFE
							VSRudWxs1AsMDQ4PEBES
							WE5TU3RyaW5nXE5TQXR0
							cmlidXRlc1pOU0RlbGVn
							YXRlViRjbGFzc4ACgASA
							AIAN0g4UFRZZTlMuc3Ry
							aW5ngANRONIYGRobWCRj
							bGFzc2VzWiRjbGFzc25h
							bWWjGxwdXxAPTlNNdXRh
							YmxlU3RyaW5nWE5TU3Ry
							aW5nWE5TT2JqZWN00x8O
							ICEkJVpOUy5vYmplY3Rz
							V05TLmtleXOiIiOAB4AJ
							gAyiJieABYAGXxAQTlNQ
							YXJhZ3JhcGhTdHlsZVZO
							U0ZvbnTTDissLS4RW05T
							QWxpZ25tZW50Wk5TVGFi
							U3RvcHOACBAEgADSGBkx
							M6IyHV8QEE5TUGFyYWdy
							YXBoU3R5bGVfEBBOU1Bh
							cmFncmFwaFN0eWxl1DUO
							Njc4OTo7Vk5TTmFtZVZO
							U1NpemVYTlNmRmxhZ3OA
							CoALI0AyAAAAAAAAEBBf
							EBZUaW1lc05ld1JvbWFu
							UFMtQm9sZE1U0hgZPkCi
							Px1WTlNGb250Vk5TRm9u
							dNIYGUJDokMdXE5TRGlj
							dGlvbmFyedIYGUVJpEZH
							SB1dTlNUZXh0U3RvcmFn
							ZV8QGU5TTXV0YWJsZUF0
							dHJpYnV0ZWRTdHJpbmdf
							EBJOU0F0dHJpYnV0ZWRT
							dHJpbmddTlNUZXh0U3Rv
							cmFnZRIAAYagXxAPTlNL
							ZXllZEFyY2hpdmVyAAgA
							EQAWAB8AKAAyADUAOgA8
							AEsAUQBaAGMAcAB7AIIA
							hACGAIgAigCPAJkAmwCd
							AKIAqwC2ALoAzADVAN4A
							5QDwAPgA+wD9AP8BAQEE
							AQYBCAEbASIBKQE1AUAB
							QgFEAUYBSwFOAWEBdAF9
							AYQBiwGUAZYBmAGhAaMB
							vAHBAcQBywHSAdcB2gHn
							AewB8QH/AhsCMAI+AkMA
							AAAAAAACAQAAAAAAAABM
							AAAAAAAAAAAAAAAAAAAC
							VQ==
							</data>
							<key>UniqueID</key>
							<string>321</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{159.23047, 134.47656}, {20, 21}}</string>
							<key>Class</key>
							<string>TextArea</string>
							<key>Effects</key>
							<array/>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>KeyArchived</key>
							<string>YES</string>
							<key>Layer</key>
							<string>0</string>
							<key>ResizeMode</key>
							<string>0</string>
							<key>Text</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							SktUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							rgkKExceKCkqMDQ8PUFE
							VSRudWxs1AsMDQ4PEBES
							WE5TU3RyaW5nXE5TQXR0
							cmlidXRlc1pOU0RlbGVn
							YXRlViRjbGFzc4ACgASA
							AIAN0g4UFRZZTlMuc3Ry
							aW5ngANRN9IYGRobWCRj
							bGFzc2VzWiRjbGFzc25h
							bWWjGxwdXxAPTlNNdXRh
							YmxlU3RyaW5nWE5TU3Ry
							aW5nWE5TT2JqZWN00x8O
							ICEkJVpOUy5vYmplY3Rz
							V05TLmtleXOiIiOAB4AJ
							gAyiJieABYAGXxAQTlNQ
							YXJhZ3JhcGhTdHlsZVZO
							U0ZvbnTTDissLS4RW05T
							QWxpZ25tZW50Wk5TVGFi
							U3RvcHOACBAEgADSGBkx
							M6IyHV8QEE5TUGFyYWdy
							YXBoU3R5bGVfEBBOU1Bh
							cmFncmFwaFN0eWxl1DUO
							Njc4OTo7Vk5TTmFtZVZO
							U1NpemVYTlNmRmxhZ3OA
							CoALI0AyAAAAAAAAEBBf
							EBZUaW1lc05ld1JvbWFu
							UFMtQm9sZE1U0hgZPkCi
							Px1WTlNGb250Vk5TRm9u
							dNIYGUJDokMdXE5TRGlj
							dGlvbmFyedIYGUVJpEZH
							SB1dTlNUZXh0U3RvcmFn
							ZV8QGU5TTXV0YWJsZUF0
							dHJpYnV0ZWRTdHJpbmdf
							EBJOU0F0dHJpYnV0ZWRT
							dHJpbmddTlNUZXh0U3Rv
							cmFnZRIAAYagXxAPTlNL
							ZXllZEFyY2hpdmVyAAgA
							EQAWAB8AKAAyADUAOgA8
							AEsAUQBaAGMAcAB7AIIA
							hACGAIgAigCPAJkAmwCd
							AKIAqwC2ALoAzADVAN4A
							5QDwAPgA+wD9AP8BAQEE
							AQYBCAEbASIBKQE1AUAB
							QgFEAUYBSwFOAWEBdAF9
							AYQBiwGUAZYBmAGhAaMB
							vAHBAcQBywHSAdcB2gHn
							AewB8QH/AhsCMAI+AkMA
							AAAAAAACAQAAAAAAAABM
							AAAAAAAAAAAAAAAAAAAC
							VQ==
							</data>
							<key>UniqueID</key>
							<string>317</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{129.66406, 112.4375}, {20, 21}}</string>
							<key>Class</key>
							<string>TextArea</string>
							<key>Effects</key>
							<array/>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>KeyArchived</key>
							<string>YES</string>
							<key>Layer</key>
							<string>0</string>
							<key>ResizeMode</key>
							<string>0</string>
							<key>Text</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							SktUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							rgkKExceKCkqMDQ8PUFE
							VSRudWxs1AsMDQ4PEBES
							WE5TU3RyaW5nXE5TQXR0
							cmlidXRlc1pOU0RlbGVn
							YXRlViRjbGFzc4ACgASA
							AIAN0g4UFRZZTlMuc3Ry
							aW5ngANRNtIYGRobWCRj
							bGFzc2VzWiRjbGFzc25h
							bWWjGxwdXxAPTlNNdXRh
							YmxlU3RyaW5nWE5TU3Ry
							aW5nWE5TT2JqZWN00x8O
							ICEkJVpOUy5vYmplY3Rz
							V05TLmtleXOiIiOAB4AJ
							gAyiJieABYAGXxAQTlNQ
							YXJhZ3JhcGhTdHlsZVZO
							U0ZvbnTTDissLS4RW05T
							QWxpZ25tZW50Wk5TVGFi
							U3RvcHOACBAEgADSGBkx
							M6IyHV8QEE5TUGFyYWdy
							YXBoU3R5bGVfEBBOU1Bh
							cmFncmFwaFN0eWxl1DUO
							Njc4OTo7Vk5TTmFtZVZO
							U1NpemVYTlNmRmxhZ3OA
							CoALI0AyAAAAAAAAEBBf
							EBZUaW1lc05ld1JvbWFu
							UFMtQm9sZE1U0hgZPkCi
							Px1WTlNGb250Vk5TRm9u
							dNIYGUJDokMdXE5TRGlj
							dGlvbmFyedIYGUVJpEZH
							SB1dTlNUZXh0U3RvcmFn
							ZV8QGU5TTXV0YWJsZUF0
							dHJpYnV0ZWRTdHJpbmdf
							EBJOU0F0dHJpYnV0ZWRT
							dHJpbmddTlNUZXh0U3Rv
							cmFnZRIAAYagXxAPTlNL
							ZXllZEFyY2hpdmVyAAgA
							EQAWAB8AKAAyADUAOgA8
							AEsAUQBaAGMAcAB7AIIA
							hACGAIgAigCPAJkAmwCd
							AKIAqwC2ALoAzADVAN4A
							5QDwAPgA+wD9AP8BAQEE
							AQYBCAEbASIBKQE1AUAB
							QgFEAUYBSwFOAWEBdAF9
							AYQBiwGUAZYBmAGhAaMB
							vAHBAcQBywHSAdcB2gHn
							AewB8QH/AhsCMAI+AkMA
							AAAAAAACAQAAAAAAAABM
							AAAAAAAAAAAAAAAAAAAC
							VQ==
							</data>
							<key>UniqueID</key>
							<string>315</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{106.16406, 113.5625}, {20, 21}}</string>
							<key>Class</key>
							<string>TextArea</string>
							<key>Effects</key>
							<array/>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>KeyArchived</key>
							<string>YES</string>
							<key>Layer</key>
							<string>0</string>
							<key>ResizeMode</key>
							<string>0</string>
							<key>Text</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							SktUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							rgkKExceKCkqMDQ8PUFE
							VSRudWxs1AsMDQ4PEBES
							WE5TU3RyaW5nXE5TQXR0
							cmlidXRlc1pOU0RlbGVn
							YXRlViRjbGFzc4ACgASA
							AIAN0g4UFRZZTlMuc3Ry
							aW5ngANRNdIYGRobWCRj
							bGFzc2VzWiRjbGFzc25h
							bWWjGxwdXxAPTlNNdXRh
							YmxlU3RyaW5nWE5TU3Ry
							aW5nWE5TT2JqZWN00x8O
							ICEkJVpOUy5vYmplY3Rz
							V05TLmtleXOiIiOAB4AJ
							gAyiJieABYAGXxAQTlNQ
							YXJhZ3JhcGhTdHlsZVZO
							U0ZvbnTTDissLS4RW05T
							QWxpZ25tZW50Wk5TVGFi
							U3RvcHOACBAEgADSGBkx
							M6IyHV8QEE5TUGFyYWdy
							YXBoU3R5bGVfEBBOU1Bh
							cmFncmFwaFN0eWxl1DUO
							Njc4OTo7Vk5TTmFtZVZO
							U1NpemVYTlNmRmxhZ3OA
							CoALI0AyAAAAAAAAEBBf
							EBZUaW1lc05ld1JvbWFu
							UFMtQm9sZE1U0hgZPkCi
							Px1WTlNGb250Vk5TRm9u
							dNIYGUJDokMdXE5TRGlj
							dGlvbmFyedIYGUVJpEZH
							SB1dTlNUZXh0U3RvcmFn
							ZV8QGU5TTXV0YWJsZUF0
							dHJpYnV0ZWRTdHJpbmdf
							EBJOU0F0dHJpYnV0ZWRT
							dHJpbmddTlNUZXh0U3Rv
							cmFnZRIAAYagXxAPTlNL
							ZXllZEFyY2hpdmVyAAgA
							EQAWAB8AKAAyADUAOgA8
							AEsAUQBaAGMAcAB7AIIA
							hACGAIgAigCPAJkAmwCd
							AKIAqwC2ALoAzADVAN4A
							5QDwAPgA+wD9AP8BAQEE
							AQYBCAEbASIBKQE1AUAB
							QgFEAUYBSwFOAWEBdAF9
							AYQBiwGUAZYBmAGhAaMB
							vAHBAcQBywHSAdcB2gHn
							AewB8QH/AhsCMAI+AkMA
							AAAAAAACAQAAAAAAAABM
							AAAAAAAAAAAAAAAAAAAC
							VQ==
							</data>
							<key>UniqueID</key>
							<string>314</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{104.11719, 93.011719}, {20, 21}}</string>
							<key>Class</key>
							<string>TextArea</string>
							<key>Effects</key>
							<array/>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>KeyArchived</key>
							<string>YES</string>
							<key>Layer</key>
							<string>0</string>
							<key>ResizeMode</key>
							<string>0</string>
							<key>Text</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							V1hUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							rxARCQoTFx4qKywtMzc/
							QERKTlFVJG51bGzUCwwN
							Dg8QERJYTlNTdHJpbmdc
							TlNBdHRyaWJ1dGVzWk5T
							RGVsZWdhdGVWJGNsYXNz
							gAKABIAAgBDSDhQVFllO
							Uy5zdHJpbmeAA1E00hgZ
							GhtYJGNsYXNzZXNaJGNs
							YXNzbmFtZaMbHB1fEA9O
							U011dGFibGVTdHJpbmdY
							TlNTdHJpbmdYTlNPYmpl
							Y3TTHw4gISUmWk5TLm9i
							amVjdHNXTlMua2V5c6Mi
							IySACIAKgA2AD6MnKCmA
							BYAGgAdXTlNDb2xvclZO
							U0ZvbnRfEBBOU1BhcmFn
							cmFwaFN0eWxl0y4vDjAx
							MlxOU0NvbG9yU3BhY2VV
							TlNSR0IQAUYxIDEgMQCA
							CdIYGTQ2ojUdV05TQ29s
							b3JXTlNDb2xvctQ4Djk6
							Ozw9PlZOU05hbWVWTlNT
							aXplWE5TZkZsYWdzgAuA
							DCNAMgAAAAAAABAQXxAW
							VGltZXNOZXdSb21hblBT
							LUJvbGRNVNIYGUFDokId
							Vk5TRm9udFZOU0ZvbnTT
							DkVGR0gRW05TQWxpZ25t
							ZW50Wk5TVGFiU3RvcHOA
							DhAEgADSGBlLTaJMHV8Q
							EE5TUGFyYWdyYXBoU3R5
							bGVfEBBOU1BhcmFncmFw
							aFN0eWxl0hgZT1CiUB1c
							TlNEaWN0aW9uYXJ50hgZ
							UlakU1RVHV1OU1RleHRT
							dG9yYWdlXxAZTlNNdXRh
							YmxlQXR0cmlidXRlZFN0
							cmluZ18QEk5TQXR0cmli
							dXRlZFN0cmluZ11OU1Rl
							eHRTdG9yYWdlEgABhqBf
							EA9OU0tleWVkQXJjaGl2
							ZXIACAARABYAHwAoADIA
							NQA6ADwAUABWAF8AaAB1
							AIAAhwCJAIsAjQCPAJQA
							ngCgAKIApwCwALsAvwDR
							ANoA4wDqAPUA/QEBAQMB
							BQEHAQkBDQEPAREBEwEb
							ASIBNQE8AUkBTwFRAVgB
							WgFfAWIBagFyAXsBggGJ
							AZIBlAGWAZ8BoQG6Ab8B
							wgHJAdAB1wHjAe4B8AHy
							AfQB+QH8Ag8CIgInAioC
							NwI8AkECTwJrAoACjgKT
							AAAAAAAAAgEAAAAAAAAA
							WQAAAAAAAAAAAAAAAAAA
							AqU=
							</data>
							<key>UniqueID</key>
							<string>311</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{86.117188, 67.011719}, {20, 21}}</string>
							<key>Class</key>
							<string>TextArea</string>
							<key>Effects</key>
							<array/>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>KeyArchived</key>
							<string>YES</string>
							<key>Layer</key>
							<string>0</string>
							<key>ResizeMode</key>
							<string>0</string>
							<key>Text</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							SktUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							rgkKExceKCkqMDQ8PUFE
							VSRudWxs1AsMDQ4PEBES
							WE5TU3RyaW5nXE5TQXR0
							cmlidXRlc1pOU0RlbGVn
							YXRlViRjbGFzc4ACgASA
							AIAN0g4UFRZZTlMuc3Ry
							aW5ngANRM9IYGRobWCRj
							bGFzc2VzWiRjbGFzc25h
							bWWjGxwdXxAPTlNNdXRh
							YmxlU3RyaW5nWE5TU3Ry
							aW5nWE5TT2JqZWN00x8O
							ICEkJVpOUy5vYmplY3Rz
							V05TLmtleXOiIiOAB4AJ
							gAyiJieABYAGXxAQTlNQ
							YXJhZ3JhcGhTdHlsZVZO
							U0ZvbnTTDissLS4RW05T
							QWxpZ25tZW50Wk5TVGFi
							U3RvcHOACBAEgADSGBkx
							M6IyHV8QEE5TUGFyYWdy
							YXBoU3R5bGVfEBBOU1Bh
							cmFncmFwaFN0eWxl1DUO
							Njc4OTo7Vk5TTmFtZVZO
							U1NpemVYTlNmRmxhZ3OA
							CoALI0AyAAAAAAAAEBBf
							EBZUaW1lc05ld1JvbWFu
							UFMtQm9sZE1U0hgZPkCi
							Px1WTlNGb250Vk5TRm9u
							dNIYGUJDokMdXE5TRGlj
							dGlvbmFyedIYGUVJpEZH
							SB1dTlNUZXh0U3RvcmFn
							ZV8QGU5TTXV0YWJsZUF0
							dHJpYnV0ZWRTdHJpbmdf
							EBJOU0F0dHJpYnV0ZWRT
							dHJpbmddTlNUZXh0U3Rv
							cmFnZRIAAYagXxAPTlNL
							ZXllZEFyY2hpdmVyAAgA
							EQAWAB8AKAAyADUAOgA8
							AEsAUQBaAGMAcAB7AIIA
							hACGAIgAigCPAJkAmwCd
							AKIAqwC2ALoAzADVAN4A
							5QDwAPgA+wD9AP8BAQEE
							AQYBCAEbASIBKQE1AUAB
							QgFEAUYBSwFOAWEBdAF9
							AYQBiwGUAZYBmAGhAaMB
							vAHBAcQBywHSAdcB2gHn
							AewB8QH/AhsCMAI+AkMA
							AAAAAAACAQAAAAAAAABM
							AAAAAAAAAAAAAAAAAAAC
							VQ==
							</data>
							<key>UniqueID</key>
							<string>308</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{63.191406, 43.132812}, {20, 21}}</string>
							<key>Class</key>
							<string>TextArea</string>
							<key>Effects</key>
							<array/>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>KeyArchived</key>
							<string>YES</string>
							<key>Layer</key>
							<string>0</string>
							<key>ResizeMode</key>
							<string>0</string>
							<key>Text</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							SktUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							rgkKExceKCkqMDQ8PUFE
							VSRudWxs1AsMDQ4PEBES
							WE5TU3RyaW5nXE5TQXR0
							cmlidXRlc1pOU0RlbGVn
							YXRlViRjbGFzc4ACgASA
							AIAN0g4UFRZZTlMuc3Ry
							aW5ngANRMtIYGRobWCRj
							bGFzc2VzWiRjbGFzc25h
							bWWjGxwdXxAPTlNNdXRh
							YmxlU3RyaW5nWE5TU3Ry
							aW5nWE5TT2JqZWN00x8O
							ICEkJVpOUy5vYmplY3Rz
							V05TLmtleXOiIiOAB4AJ
							gAyiJieABYAGXxAQTlNQ
							YXJhZ3JhcGhTdHlsZVZO
							U0ZvbnTTDissLS4RW05T
							QWxpZ25tZW50Wk5TVGFi
							U3RvcHOACBAEgADSGBkx
							M6IyHV8QEE5TUGFyYWdy
							YXBoU3R5bGVfEBBOU1Bh
							cmFncmFwaFN0eWxl1DUO
							Njc4OTo7Vk5TTmFtZVZO
							U1NpemVYTlNmRmxhZ3OA
							CoALI0AyAAAAAAAAEBBf
							EBZUaW1lc05ld1JvbWFu
							UFMtQm9sZE1U0hgZPkCi
							Px1WTlNGb250Vk5TRm9u
							dNIYGUJDokMdXE5TRGlj
							dGlvbmFyedIYGUVJpEZH
							SB1dTlNUZXh0U3RvcmFn
							ZV8QGU5TTXV0YWJsZUF0
							dHJpYnV0ZWRTdHJpbmdf
							EBJOU0F0dHJpYnV0ZWRT
							dHJpbmddTlNUZXh0U3Rv
							cmFnZRIAAYagXxAPTlNL
							ZXllZEFyY2hpdmVyAAgA
							EQAWAB8AKAAyADUAOgA8
							AEsAUQBaAGMAcAB7AIIA
							hACGAIgAigCPAJkAmwCd
							AKIAqwC2ALoAzADVAN4A
							5QDwAPgA+wD9AP8BAQEE
							AQYBCAEbASIBKQE1AUAB
							QgFEAUYBSwFOAWEBdAF9
							AYQBiwGUAZYBmAGhAaMB
							vAHBAcQBywHSAdcB2gHn
							AewB8QH/AhsCMAI+AkMA
							AAAAAAACAQAAAAAAAABM
							AAAAAAAAAAAAAAAAAAAC
							VQ==
							</data>
							<key>UniqueID</key>
							<string>304</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{45.058594, 27.472656}, {20, 21}}</string>
							<key>Class</key>
							<string>TextArea</string>
							<key>Effects</key>
							<array/>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>KeyArchived</key>
							<string>YES</string>
							<key>Layer</key>
							<string>0</string>
							<key>ResizeMode</key>
							<string>0</string>
							<key>Text</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							SktUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							rgkKExceKCkqMDQ8PUFE
							VSRudWxs1AsMDQ4PEBES
							WE5TU3RyaW5nXE5TQXR0
							cmlidXRlc1pOU0RlbGVn
							YXRlViRjbGFzc4ACgASA
							AIAN0g4UFRZZTlMuc3Ry
							aW5ngANRMdIYGRobWCRj
							bGFzc2VzWiRjbGFzc25h
							bWWjGxwdXxAPTlNNdXRh
							YmxlU3RyaW5nWE5TU3Ry
							aW5nWE5TT2JqZWN00x8O
							ICEkJVpOUy5vYmplY3Rz
							V05TLmtleXOiIiOAB4AJ
							gAyiJieABYAGXxAQTlNQ
							YXJhZ3JhcGhTdHlsZVZO
							U0ZvbnTTDissLS4RW05T
							QWxpZ25tZW50Wk5TVGFi
							U3RvcHOACBAEgADSGBkx
							M6IyHV8QEE5TUGFyYWdy
							YXBoU3R5bGVfEBBOU1Bh
							cmFncmFwaFN0eWxl1DUO
							Njc4OTo7Vk5TTmFtZVZO
							U1NpemVYTlNmRmxhZ3OA
							CoALI0AyAAAAAAAAEBBf
							EBZUaW1lc05ld1JvbWFu
							UFMtQm9sZE1U0hgZPkCi
							Px1WTlNGb250Vk5TRm9u
							dNIYGUJDokMdXE5TRGlj
							dGlvbmFyedIYGUVJpEZH
							SB1dTlNUZXh0U3RvcmFn
							ZV8QGU5TTXV0YWJsZUF0
							dHJpYnV0ZWRTdHJpbmdf
							EBJOU0F0dHJpYnV0ZWRT
							dHJpbmddTlNUZXh0U3Rv
							cmFnZRIAAYagXxAPTlNL
							ZXllZEFyY2hpdmVyAAgA
							EQAWAB8AKAAyADUAOgA8
							AEsAUQBaAGMAcAB7AIIA
							hACGAIgAigCPAJkAmwCd
							AKIAqwC2ALoAzADVAN4A
							5QDwAPgA+wD9AP8BAQEE
							AQYBCAEbASIBKQE1AUAB
							QgFEAUYBSwFOAWEBdAF9
							AYQBiwGUAZYBmAGhAaMB
							vAHBAcQBywHSAdcB2gHn
							AewB8QH/AhsCMAI+AkMA
							AAAAAAACAQAAAAAAAABM
							AAAAAAAAAAAAAAAAAAAC
							VQ==
							</data>
							<key>UniqueID</key>
							<string>302</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{30.300781, 0.46875}, {101.65625, 21}}</string>
							<key>Class</key>
							<string>TextArea</string>
							<key>Effects</key>
							<array/>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>KeyArchived</key>
							<string>YES</string>
							<key>Layer</key>
							<string>0</string>
							<key>ResizeMode</key>
							<string>0</string>
							<key>Text</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							SktUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							rgkKExceKCkqMDQ8PUFE
							VSRudWxs1AsMDQ4PEBES
							WE5TU3RyaW5nXE5TQXR0
							cmlidXRlc1pOU0RlbGVn
							YXRlViRjbGFzc4ACgASA
							AIAN0g4UFRZZTlMuc3Ry
							aW5ngANXc2VnbWVudNIY
							GRobWCRjbGFzc2VzWiRj
							bGFzc25hbWWjGxwdXxAP
							TlNNdXRhYmxlU3RyaW5n
							WE5TU3RyaW5nWE5TT2Jq
							ZWN00x8OICEkJVpOUy5v
							YmplY3RzV05TLmtleXOi
							IiOAB4AJgAyiJieABYAG
							XxAQTlNQYXJhZ3JhcGhT
							dHlsZVZOU0ZvbnTTDiss
							LS4RW05TQWxpZ25tZW50
							Wk5TVGFiU3RvcHOACBAE
							gADSGBkxM6IyHV8QEE5T
							UGFyYWdyYXBoU3R5bGVf
							EBBOU1BhcmFncmFwaFN0
							eWxl1DUONjc4OTo7Vk5T
							TmFtZVZOU1NpemVYTlNm
							RmxhZ3OACoALI0AyAAAA
							AAAAEBBfEBZUaW1lc05l
							d1JvbWFuUFMtQm9sZE1U
							0hgZPkCiPx1WTlNGb250
							Vk5TRm9udNIYGUJDokMd
							XE5TRGljdGlvbmFyedIY
							GUVJpEZHSB1dTlNUZXh0
							U3RvcmFnZV8QGU5TTXV0
							YWJsZUF0dHJpYnV0ZWRT
							dHJpbmdfEBJOU0F0dHJp
							YnV0ZWRTdHJpbmddTlNU
							ZXh0U3RvcmFnZRIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEsAUQBaAGMA
							cAB7AIIAhACGAIgAigCP
							AJkAmwCjAKgAsQC8AMAA
							0gDbAOQA6wD2AP4BAQED
							AQUBBwEKAQwBDgEhASgB
							LwE7AUYBSAFKAUwBUQFU
							AWcBegGDAYoBkQGaAZwB
							ngGnAakBwgHHAcoB0QHY
							Ad0B4AHtAfIB9wIFAiEC
							NgJEAkkAAAAAAAACAQAA
							AAAAAABMAAAAAAAAAAAA
							AAAAAAACWw==
							</data>
							<key>UniqueID</key>
							<string>300</string>
						</dict>
						<dict>
							<key>BeginsFromRightOrBottom</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{3.8554688, 3.1679688}, {224.21094, 217.14844}}</string>
							<key>Class</key>
							<string>Line</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Arrow</key>
									<dict>
										<key>Angle</key>
										<string>0.279253</string>
										<key>ConnectLength</key>
										<string>10.000000</string>
										<key>Curved</key>
										<string>0</string>
										<key>Ends</key>
										<string>2</string>
										<key>Filled</key>
										<string>YES</string>
										<key>Length</key>
										<string>14.000000</string>
									</dict>
									<key>Colors</key>
									<array>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
										</data>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>StrokeEffect</string>
									<key>LineWidth</key>
									<string>2.00</string>
									<key>Outset</key>
									<string>{{14.244678, 14.244678}, {16.244678, 16.244678}}</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>LineStartsAtLowerLeft</key>
							<string>NO</string>
							<key>UniqueID</key>
							<string>293</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{60.976562, 97.863281}, {61.222656, 15}}</string>
							<key>Class</key>
							<string>Rectangle</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Colors</key>
									<array>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AAABAYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>FillEffect</string>
								</dict>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Colors</key>
									<array>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AAABAYY=
										</data>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>StrokeEffect</string>
									<key>LineCap</key>
									<string>2</string>
									<key>LineWidth</key>
									<string>1.00</string>
									<key>Outset</key>
									<string>{{1, 1}, {1, 1}}</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>UniqueID</key>
							<string>292</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{38.617188, 64.808594}, {88.222656, 79.269531}}</string>
							<key>Class</key>
							<string>Rectangle</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Colors</key>
									<array>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AAEBAYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>FillEffect</string>
								</dict>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Colors</key>
									<array>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
										</data>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>StrokeEffect</string>
									<key>LineCap</key>
									<string>2</string>
									<key>LineWidth</key>
									<string>1.00</string>
									<key>Outset</key>
									<string>{{1, 1}, {1, 1}}</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>UniqueID</key>
							<string>289</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{143.71094, 116.44922}, {50.132812, 55.804688}}</string>
							<key>Class</key>
							<string>Circle</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Colors</key>
									<array>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQABAYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>FillEffect</string>
								</dict>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Colors</key>
									<array>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g5qZGT+DzczM
								PoPNzEw+AYY=
										</data>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>StrokeEffect</string>
									<key>LineCap</key>
									<string>1</string>
									<key>LineWidth</key>
									<string>1.00</string>
									<key>Outset</key>
									<string>{{1, 1}, {1, 1}}</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>UniqueID</key>
							<string>291</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{21.304688, 49.941406}, {231.67188, 125.67188}}</string>
							<key>Class</key>
							<string>Rectangle</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Colors</key>
									<array>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQEAAYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>FillEffect</string>
								</dict>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Colors</key>
									<array>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
										</data>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>StrokeEffect</string>
									<key>LineCap</key>
									<string>2</string>
									<key>LineWidth</key>
									<string>1.00</string>
									<key>Outset</key>
									<string>{{1, 1}, {1, 1}}</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>UniqueID</key>
							<string>290</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{6.6171875, 29.390625}, {266.26562, 168.17969}}</string>
							<key>Class</key>
							<string>Rectangle</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Colors</key>
									<array>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>FillEffect</string>
								</dict>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Colors</key>
									<array>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
										</data>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>StrokeEffect</string>
									<key>LineCap</key>
									<string>2</string>
									<key>LineWidth</key>
									<string>1.00</string>
									<key>Outset</key>
									<string>{{1, 1}, {1, 1}}</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>UniqueID</key>
							<string>287</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>OriginalSize</key>
					<string>{274, 226}</string>
					<key>UniqueID</key>
					<string>416</string>
				</dict>
			</array>
			<key>Layers</key>
			<array>
				<dict>
					<key>LayerNumber</key>
					<string>0</string>
					<key>Locked</key>
					<string>NO</string>
					<key>Printable</key>
					<string>YES</string>
					<key>Visible</key>
					<string>YES</string>
				</dict>
			</array>
			<key>PageClass</key>
			<string>Page</string>
			<key>PageHTML</key>
			<dict>
				<key>AfterContent</key>
				<string></string>
				<key>AlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAEAAYY=
				</data>
				<key>AuthorTag</key>
				<string></string>
				<key>BGColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgEBhg==
				</data>
				<key>BeforeContent</key>
				<string></string>
				<key>BodyString</key>
				<string></string>
				<key>CSSFiles</key>
				<array/>
				<key>CenterInTable</key>
				<string>YES</string>
				<key>ColorFromView</key>
				<string>YES</string>
				<key>CompactOutput</key>
				<string>NO</string>
				<key>Description</key>
				<string></string>
				<key>Encoding</key>
				<string>0</string>
				<key>ExtraSpaceAboveContent</key>
				<string>0</string>
				<key>ExtraSpaceBetweenContentAndNavs</key>
				<string>YES</string>
				<key>HTMLClass</key>
				<string>PageHTML</string>
				<key>HTMLFileExtension</key>
				<string>html</string>
				<key>HandCraftedBody</key>
				<string>NO</string>
				<key>Head</key>
				<string></string>
				<key>HomeImagePath</key>
				<string></string>
				<key>ImagePath</key>
				<string></string>
				<key>Keywords</key>
				<string></string>
				<key>LinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAABAYY=
				</data>
				<key>LinkCopyOmitIndex</key>
				<string>1</string>
				<key>NavBarAbove</key>
				<string>YES</string>
				<key>NavBarBelow</key>
				<string>NO</string>
				<key>NextImagePath</key>
				<string></string>
				<key>NoLogo</key>
				<string>NO</string>
				<key>OutputFileType</key>
				<string>0</string>
				<key>OutputLine</key>
				<string>NO</string>
				<key>OutputPureCSS</key>
				<string>NO</string>
				<key>OutputXHTML</key>
				<string>YES</string>
				<key>PrevImagePath</key>
				<string></string>
				<key>TOC</key>
				<string>目次</string>
				<key>TextColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgABhg==
				</data>
				<key>TocImagePath</key>
				<string></string>
				<key>TopLevelImages</key>
				<string>NO</string>
				<key>UseBiggerFonts</key>
				<string>NO</string>
				<key>UseDocumentHTML</key>
				<string>YES</string>
				<key>VlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAQAAAYY=
				</data>
			</dict>
			<key>PageSize</key>
			<string>{842, 595}</string>
		</dict>
	</array>
	<key>PrintInfo</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKEhIQITlNT
	dHJpbmcBlIQBKw9OU1NjYWxpbmdGYWN0b3KGkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVl
	AJSEASqEhAFknQGGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEm5yEl5cBhpKE
	mZkNTlNSaWdodE1hcmdpboaShJuchIQBZp5IhpKEmZkMTlNMZWZ0TWFyZ2luhpKEm5yj
	nkiGkoSZmRVOU0hvcml6b25hbFBhZ2luYXRpb26GkoSbnKCXAoaShJmZDU5TT3JpZW50
	YXRpb26Gkp+ShJmZFE5TVmVydGljYWxseUNlbnRlcmVkhpKfkoSZmRROU1ZlcnRpY2Fs
	UGFnaW5hdGlvboaShJucoJcAhpKEmZkLTlNUb3BNYXJnaW6GkoSbnKOeWoaShJmZDk5T
	Qm90dG9tTWFyZ2luhpKEm5yjnlqGkoSZmQ5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0
	YWJsZURhdGEAhIQGTlNEYXRhAJSXgcIchAdbNzM2MmNdPD94bWwgdmVyc2lvbj0iMS4w
	IiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
	bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Q
	cm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4K
	CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuRm9ybWF0dGluZ1ByaW50ZXI8
	L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4K
	CQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LkZvcm1h
	dHRpbmdQcmludGVyPC9rZXk+CgkJCQk8c3RyaW5nPlJJQ09IX0lQU2lPX0NYMzUwMDwv
	c3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
	a2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+
	Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpv
	bnRhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmlu
	Zz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
	PGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
	YXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+CgkJCQk8cmVhbD43MjwvcmVhbD4KCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRl
	Z2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+Cgk8
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJ
	CTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0aW9u
	PC9rZXk+CgkJCQk8aW50ZWdlcj4yPC9pbnRlZ2VyPgoJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdl
	cj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	aXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9y
	ZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
	PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8
	L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxS
	ZXM8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVh
	dG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJh
	eT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
	VmVydGljYWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwv
	aW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8ZGlj
	dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxz
	dHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGlu
	Zzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJ
	CTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQu
	c3ViVGlja2V0LnBhcGVyX2luZm9fdGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PlBN
	UFBEUGFwZXJDb2RlTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0
	aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PlBNUFBEUGFw
	ZXJDb2RlTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+QTQ8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVn
	ZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJ
	PGtleT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+
	CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxz
	dHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
	PgoJCQkJCTxrZXk+UE1QUERUcmFuc2xhdGlvblN0cmluZ1BhcGVyTmFtZTwva2V5PgoJ
	CQkJCTxzdHJpbmc+QTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
	CTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5QTVRpb2dhUGFwZXJO
	YW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5n
	PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
	CTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwva2V5
	PgoJCQkJCTxzdHJpbmc+aXNvLWE0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRp
	Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxk
	aWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3Rl
	ZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRl
	Z2VyPgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD41NzE8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjgxODwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdl
	cj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8
	L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
	b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFy
	cmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1h
	dC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVh
	bD4tMTI8L3JlYWw+CgkJCQkJCTxyZWFsPi0xMjwvcmVhbD4KCQkJCQkJPHJlYWw+NTgz
	PC9yZWFsPgoJCQkJCQk8cmVhbD44MzA8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNQ3VzdG9tUGFwZXI8L2tl
	eT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
	L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5
	PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBN
	Q3VzdG9tUGFwZXI8L2tleT4KCQkJCQk8ZmFsc2UvPgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
	Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmlu
	Zz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+
	CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdl
	cj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBw
	bGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRp
	Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxk
	aWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0
	ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPHJlYWw+ODE4PC9y
	ZWFsPgoJCQkJCQk8cmVhbD41NzE8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVn
	ZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJ
	PGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVj
	dDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
	YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
	Zm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8
	cmVhbD4tMTI8L3JlYWw+CgkJCQkJCTxyZWFsPi0xMjwvcmVhbD4KCQkJCQkJPHJlYWw+
	ODMwPC9yZWFsPgoJCQkJCQk8cmVhbD41ODM8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
	PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2Rp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBwZC5QTVBhcGVyTmFt
	ZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
	YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
	Zm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJ
	CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5
	PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVySW5m
	b1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlzdD4K
	hpKEmZkLTlNQYXBlck5hbWWGkoSZmQZpc28tYTSGkoSZmQtOU1BhcGVyU2l6ZYaShJyc
	hIQMe19OU1NpemU9ZmZ9ooFKA4FTAoaGhg==
	</data>
	<key>SnapToGrid</key>
	<string>NO</string>
	<key>SortIsDescending</key>
	<string>YES</string>
	<key>ViewRect</key>
	<string>{{0, 0}, {842, 569}}</string>
	<key>Zoom</key>
	<string>1.000000</string>
</dict>
</plist>
