#  type  matter  c    de maxpath / x0   y0   z0   a  b  c
#     1102: scini only with Light10.dat data
#     2102: ceren //
#     3102: both  
---------------------------------------------------------
1  box	SCIN  3 3102 0 1 /  0 0 0  20. 2. 0.1 
2  box	W    0  0 0   2 /  0 0 +  20. 2. 0.1
3  box	SCIN  3 1102 0 1 /  0 0 +  20. 2. 0.2
4  box	W    0  0  0  2 /  0 0 +  20. 2. 0.1 
5  box	SCIN  3 1102 0  /  0 0 +  20. 2. 2. 
6  box  SCIN  2  0  0 3 /    0 0 +  20. 2. 0.1 
--------------------------------------------------------


