#name format   Concrete simplified  H C O Na Mg Al Si K  Ca Fe 
concrete  2     
#    
#
#  Elem	 rho(g/cm^3)	Gas/Solid(1/0)  refl.index Birks c
#  rho may be 2.65
10      2.30             0               0      0 0 0
# 	Z	A  	N
	1	2	1
	6      12       0.01
        8      16       3.33
	11     22       0.07
	12     24       0.01
	13     27       0.13
	14     28       1.21
	19     39       0.03
	20     40       0.11
	26     56       0.03
#  ⟨Z/A⟩   I[eV]   a       k      x0    x1     Cbar  delta0
0.50274  135.2   0.0751  3.5467  0.1301  3.0466  3.9464 0.00


