{\rtf0\ansi{\fonttbl\f0\fnil GothicBBBHelvetica;\f1\fnil FixedGothicBBBCourier;}
\paperw13040
\paperh11400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx40\tx1320\tx2600\tx3880\tx5160\tx6440\tx7720\tx9000\tx10280\tx11560\tx12840\tx14120\tx15400\tx16680\tx17960\f0\b\i0\ulnone\fs32\fi-360\li840\fc1\cf1 1. 苺怗籟ラ禳呁耀苺怗籟ラ禳
\fi0 \

\fs26\dn12 k
\fs32\dn0 ﹋齱芊寣吽呁產諢搟情芄齮
\fs26\dn12 k-1
\fs32\dn0 ﹋齱芊搳呁諢搟情芄
\fs26\dn12 k-2
\fs32\dn0 ﹋齱芊芊縛
\fi-360 \
2. 苺怗籟ラ薄呁耀苺怗籟ラ薄
\fi0 \

\fs26\dn12 k
\up16\dn0 m
\fs32\up0 ﹋齱芊寣吽呁產諢搟情芄齮
\fs26\dn12 k-1
\up16\dn0 m
\fs32\up0 ﹋齱芊搳呁諢搟情芄
\fs26\dn12 k-2
\up16\dn0 m
\fs32\up0 ﹋齱芊芊縑呁諢搟瞴
\fi-360 \
3. 苺怗籟ラ峞呁耀苺怗籟ラ峞
\fi0 \
老
\fs26\dn12 k
\up16\dn0 m
\fs32\up0 ﹋齱芊寣吽呁產諢隀情芊縛
\fs26\up16 2
\fs32\up0 ≡
\fs26\up16 2
\fs32\up0 ﹌﹌
\fs26\up16 1/2
\fs32\up0 ﹣﹋﹋ㄡ諢搟情
\fs26\up16 1/2
\fs32\up0 囍
\fs26\dn12 k-1
\up16\dn0 m
\fs32\up0 ﹋齱芊搳吽吽呁諢搟情
\fs26\up16 2
\fs32\up0 ≡
\fs26\up16 2
\fs32\up0 ﹌▼﹋ㄡ諢搟部芊
\fs26\up16 1/2
\fs32\up0 老
\fs26\dn12 k-2
\up16\dn0 m
\fs32\up0 ﹋齱芊
\fi-360 \

\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\f1\b0\fs36\fc0\cf0 \
\

\pard\tx40\tx1320\tx2600\tx3880\tx5160\tx6440\tx7720\tx9000\tx10280\tx11560\tx12840\tx14120\tx15400\tx16680\tx17960\f0\b\fs32\li40\fc1\cf1 
\fs26\dn12 n
\up16\dn0 m
\fs32\up0 ﹋齱芊寣瓊情搟
\fs26\up16 2
\fs32\up0 ￣
\fs26\up16 m/2
\fs32\up0 
\fs26\up16 m
\fs32\up0 
\fs26\dn12 n
\fs32\dn0 ﹋齱芊縛銫
\fs26\up16 m
\fs32\up0 \
老
\fs26\dn12 n
\up16\dn0 m
\fs32\up0 ﹋齱芊寣吽搟情
\fs26\up16 m
\fs32\up0 ﹋﹋ㄡ謘隀情芊式呁謘搟瞴芊炕縑呁瓷式呁謘隀瞴芊炕芊
\fs26\up16 1/2
\fs32\up0 
\fs26\dn12 n
\up16\dn0 m
\fs32\up0 ﹋齱汻
\
\
P
\dn12 n
\dn0 (x)  = 1/(2
\up12 n
\up0 n!)   d
\up12 n
\up0 (x
\up12 2
\up0 -1)
\up12 n
\up0 /dx
\up12 n\
\

\up0 
\fs26\dn12 n
\up16\dn0 m
\fs32\up0 ﹋齱芊1/(2
\up12 n
\up0 n!) ￣ㄠ≡
\fs26\up16 2
\fs32\up0 ￣
\fs26\up16 m/2
\fs32\up0 
\fs26\up16 m+n
\fs32\up0 (x
\up12 2
\up0 -1)
\up12 n
\up0 /d
\fs26\up16 m+n
}
