
* maximum projectile mass
*
PROJPAR         56.0      26.0
*
* possible targets
*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
EMULSION       14.0      7.0      78        16         8        21
EMULSION       40.0     18.0       1
*
* PHOJET-specific input
*
PHOINPUT
PROCESS           1 0 1 1 1 1 1 1
ENDINPUT
*
* write profile function data to file atmos.glb
*          
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
GLAUB-PAR     750.0      49.0       1.0      -1.0                     atmosER
*
* energy range for initialization of profile function data
* (negative values: c.m.system, positive values: lab. system)
*
*      (Ebin+1)(Nproj+2)xNtaget <=1000
*      Nt=3, Np= 18+(A=23,28,31,36,41,46,52,56)+2 =28
*    Then, Ebin<= 1000/(3x28)-1 = 10
*             E_min     E_max     # of bins
GLAUB-INI    0.5       1000       18.0    
*  GLAUB-INI   0.5d0      500.         3
*
STOP
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...

