 L---- subdetector list ----
           1 abc             
           2 abc4            
           3 odd             
           4 oddx4           
           5 aoddx4          
           6 sheet           
           7 odddummy        
  
 H---- subdetector hierarchy ----
 | 0 world       342 box_w           sp
    | 1 sheet       135 box             sp
       | 2 abc4         26 box             sp
          | 3 abc           5 box             sp
             | 4 box*          1 box             CHDx
             | 4 box*          2 box             CHDx
             | 4 box*          3 box             CHDx
             | 4 box*          4 box             CHDx
          | 3 abc          10 box             sp
             | 4 box*          6 box             CHDx
             | 4 box*          7 box             CHDx
             | 4 box*          8 box             CHDx
             | 4 box*          9 box             CHDx
          | 3 abc          15 box             sp
             | 4 box*         11 box             CHDx
             | 4 box*         12 box             CHDx
             | 4 box*         13 box             CHDx
             | 4 box*         14 box             CHDx
          | 3 abc          20 box             sp
             | 4 box*         16 box             CHDx
             | 4 box*         17 box             CHDx
             | 4 box*         18 box             CHDx
             | 4 box*         19 box             CHDx
          | 3 abc          25 box             sp
             | 4 box*         21 box             CHDx
             | 4 box*         22 box             CHDx
             | 4 box*         23 box             CHDx
             | 4 box*         24 box             CHDx
       | 2 box*         27 box             Al
       | 2 abc4         53 box             sp
          | 3 abc          32 box             sp
             | 4 box*         28 box             CHDx
             | 4 box*         29 box             CHDx
             | 4 box*         30 box             CHDx
             | 4 box*         31 box             CHDx
          | 3 abc          37 box             sp
             | 4 box*         33 box             CHDx
             | 4 box*         34 box             CHDx
             | 4 box*         35 box             CHDx
             | 4 box*         36 box             CHDx
          | 3 abc          42 box             sp
             | 4 box*         38 box             CHDx
             | 4 box*         39 box             CHDx
             | 4 box*         40 box             CHDx
             | 4 box*         41 box             CHDx
          | 3 abc          47 box             sp
             | 4 box*         43 box             CHDx
             | 4 box*         44 box             CHDx
             | 4 box*         45 box             CHDx
             | 4 box*         46 box             CHDx
          | 3 abc          52 box             sp
             | 4 box*         48 box             CHDx
             | 4 box*         49 box             CHDx
             | 4 box*         50 box             CHDx
             | 4 box*         51 box             CHDx
       | 2 box*         54 box             Al
       | 2 abc4         80 box             sp
          | 3 abc          59 box             sp
             | 4 box*         55 box             CHDx
             | 4 box*         56 box             CHDx
             | 4 box*         57 box             CHDx
             | 4 box*         58 box             CHDx
          | 3 abc          64 box             sp
             | 4 box*         60 box             CHDx
             | 4 box*         61 box             CHDx
             | 4 box*         62 box             CHDx
             | 4 box*         63 box             CHDx
          | 3 abc          69 box             sp
             | 4 box*         65 box             CHDx
             | 4 box*         66 box             CHDx
             | 4 box*         67 box             CHDx
             | 4 box*         68 box             CHDx
          | 3 abc          74 box             sp
             | 4 box*         70 box             CHDx
             | 4 box*         71 box             CHDx
             | 4 box*         72 box             CHDx
             | 4 box*         73 box             CHDx
          | 3 abc          79 box             sp
             | 4 box*         75 box             CHDx
             | 4 box*         76 box             CHDx
             | 4 box*         77 box             CHDx
             | 4 box*         78 box             CHDx
       | 2 box*         81 box             Al
       | 2 abc4        107 box             sp
          | 3 abc          86 box             sp
             | 4 box*         82 box             CHDx
             | 4 box*         83 box             CHDx
             | 4 box*         84 box             CHDx
             | 4 box*         85 box             CHDx
          | 3 abc          91 box             sp
             | 4 box*         87 box             CHDx
             | 4 box*         88 box             CHDx
             | 4 box*         89 box             CHDx
             | 4 box*         90 box             CHDx
          | 3 abc          96 box             sp
             | 4 box*         92 box             CHDx
             | 4 box*         93 box             CHDx
             | 4 box*         94 box             CHDx
             | 4 box*         95 box             CHDx
          | 3 abc         101 box             sp
             | 4 box*         97 box             CHDx
             | 4 box*         98 box             CHDx
             | 4 box*         99 box             CHDx
             | 4 box*        100 box             CHDx
          | 3 abc         106 box             sp
             | 4 box*        102 box             CHDx
             | 4 box*        103 box             CHDx
             | 4 box*        104 box             CHDx
             | 4 box*        105 box             CHDx
       | 2 box*        108 box             Al
       | 2 abc4        134 box             sp
          | 3 abc         113 box             sp
             | 4 box*        109 box             CHDx
             | 4 box*        110 box             CHDx
             | 4 box*        111 box             CHDx
             | 4 box*        112 box             CHDx
          | 3 abc         118 box             sp
             | 4 box*        114 box             CHDx
             | 4 box*        115 box             CHDx
             | 4 box*        116 box             CHDx
             | 4 box*        117 box             CHDx
          | 3 abc         123 box             sp
             | 4 box*        119 box             CHDx
             | 4 box*        120 box             CHDx
             | 4 box*        121 box             CHDx
             | 4 box*        122 box             CHDx
          | 3 abc         128 box             sp
             | 4 box*        124 box             CHDx
             | 4 box*        125 box             CHDx
             | 4 box*        126 box             CHDx
             | 4 box*        127 box             CHDx
          | 3 abc         133 box             sp
             | 4 box*        129 box             CHDx
             | 4 box*        130 box             CHDx
             | 4 box*        131 box             CHDx
             | 4 box*        132 box             CHDx
    | 1 box*        136 box             Al
    | 1 odddummy     170 box             sp
       | 2 box*        137 box             Fe
       | 2 oddx4       153 box             sp
          | 3 odd         142 box             sp
             | 4 box*        138 box             CHDx
             | 4 box*        139 box             CHDx
             | 4 box*        140 box             CHDx
             | 4 box*        141 box             CHDx
          | 3 odd         147 box             sp
             | 4 box*        143 box             CHDx
             | 4 box*        144 box             CHDx
             | 4 box*        145 box             CHDx
             | 4 box*        146 box             CHDx
          | 3 odd         152 box             sp
             | 4 box*        148 box             CHDx
             | 4 box*        149 box             CHDx
             | 4 box*        150 box             CHDx
             | 4 box*        151 box             CHDx
       | 2 oddx4       169 box             sp
          | 3 odd         158 box             sp
             | 4 box*        154 box             CHDx
             | 4 box*        155 box             CHDx
             | 4 box*        156 box             CHDx
             | 4 box*        157 box             CHDx
          | 3 odd         163 box             sp
             | 4 box*        159 box             CHDx
             | 4 box*        160 box             CHDx
             | 4 box*        161 box             CHDx
             | 4 box*        162 box             CHDx
          | 3 odd         168 box             sp
             | 4 box*        164 box             CHDx
             | 4 box*        165 box             CHDx
             | 4 box*        166 box             CHDx
             | 4 box*        167 box             CHDx
    | 1 box*        171 box             Acrylic
    | 1 sheet       306 box             sp
       | 2 abc4        197 box             sp
          | 3 abc         176 box             sp
             | 4 box*        172 box             CHDx
             | 4 box*        173 box             CHDx
             | 4 box*        174 box             CHDx
             | 4 box*        175 box             CHDx
          | 3 abc         181 box             sp
             | 4 box*        177 box             CHDx
             | 4 box*        178 box             CHDx
             | 4 box*        179 box             CHDx
             | 4 box*        180 box             CHDx
          | 3 abc         186 box             sp
             | 4 box*        182 box             CHDx
             | 4 box*        183 box             CHDx
             | 4 box*        184 box             CHDx
             | 4 box*        185 box             CHDx
          | 3 abc         191 box             sp
             | 4 box*        187 box             CHDx
             | 4 box*        188 box             CHDx
             | 4 box*        189 box             CHDx
             | 4 box*        190 box             CHDx
          | 3 abc         196 box             sp
             | 4 box*        192 box             CHDx
             | 4 box*        193 box             CHDx
             | 4 box*        194 box             CHDx
             | 4 box*        195 box             CHDx
       | 2 box*        198 box             Al
       | 2 abc4        224 box             sp
          | 3 abc         203 box             sp
             | 4 box*        199 box             CHDx
             | 4 box*        200 box             CHDx
             | 4 box*        201 box             CHDx
             | 4 box*        202 box             CHDx
          | 3 abc         208 box             sp
             | 4 box*        204 box             CHDx
             | 4 box*        205 box             CHDx
             | 4 box*        206 box             CHDx
             | 4 box*        207 box             CHDx
          | 3 abc         213 box             sp
             | 4 box*        209 box             CHDx
             | 4 box*        210 box             CHDx
             | 4 box*        211 box             CHDx
             | 4 box*        212 box             CHDx
          | 3 abc         218 box             sp
             | 4 box*        214 box             CHDx
             | 4 box*        215 box             CHDx
             | 4 box*        216 box             CHDx
             | 4 box*        217 box             CHDx
          | 3 abc         223 box             sp
             | 4 box*        219 box             CHDx
             | 4 box*        220 box             CHDx
             | 4 box*        221 box             CHDx
             | 4 box*        222 box             CHDx
       | 2 box*        225 box             Al
       | 2 abc4        251 box             sp
          | 3 abc         230 box             sp
             | 4 box*        226 box             CHDx
             | 4 box*        227 box             CHDx
             | 4 box*        228 box             CHDx
             | 4 box*        229 box             CHDx
          | 3 abc         235 box             sp
             | 4 box*        231 box             CHDx
             | 4 box*        232 box             CHDx
             | 4 box*        233 box             CHDx
             | 4 box*        234 box             CHDx
          | 3 abc         240 box             sp
             | 4 box*        236 box             CHDx
             | 4 box*        237 box             CHDx
             | 4 box*        238 box             CHDx
             | 4 box*        239 box             CHDx
          | 3 abc         245 box             sp
             | 4 box*        241 box             CHDx
             | 4 box*        242 box             CHDx
             | 4 box*        243 box             CHDx
             | 4 box*        244 box             CHDx
          | 3 abc         250 box             sp
             | 4 box*        246 box             CHDx
             | 4 box*        247 box             CHDx
             | 4 box*        248 box             CHDx
             | 4 box*        249 box             CHDx
       | 2 box*        252 box             Al
       | 2 abc4        278 box             sp
          | 3 abc         257 box             sp
             | 4 box*        253 box             CHDx
             | 4 box*        254 box             CHDx
             | 4 box*        255 box             CHDx
             | 4 box*        256 box             CHDx
          | 3 abc         262 box             sp
             | 4 box*        258 box             CHDx
             | 4 box*        259 box             CHDx
             | 4 box*        260 box             CHDx
             | 4 box*        261 box             CHDx
          | 3 abc         267 box             sp
             | 4 box*        263 box             CHDx
             | 4 box*        264 box             CHDx
             | 4 box*        265 box             CHDx
             | 4 box*        266 box             CHDx
          | 3 abc         272 box             sp
             | 4 box*        268 box             CHDx
             | 4 box*        269 box             CHDx
             | 4 box*        270 box             CHDx
             | 4 box*        271 box             CHDx
          | 3 abc         277 box             sp
             | 4 box*        273 box             CHDx
             | 4 box*        274 box             CHDx
             | 4 box*        275 box             CHDx
             | 4 box*        276 box             CHDx
       | 2 box*        279 box             Al
       | 2 abc4        305 box             sp
          | 3 abc         284 box             sp
             | 4 box*        280 box             CHDx
             | 4 box*        281 box             CHDx
             | 4 box*        282 box             CHDx
             | 4 box*        283 box             CHDx
          | 3 abc         289 box             sp
             | 4 box*        285 box             CHDx
             | 4 box*        286 box             CHDx
             | 4 box*        287 box             CHDx
             | 4 box*        288 box             CHDx
          | 3 abc         294 box             sp
             | 4 box*        290 box             CHDx
             | 4 box*        291 box             CHDx
             | 4 box*        292 box             CHDx
             | 4 box*        293 box             CHDx
          | 3 abc         299 box             sp
             | 4 box*        295 box             CHDx
             | 4 box*        296 box             CHDx
             | 4 box*        297 box             CHDx
             | 4 box*        298 box             CHDx
          | 3 abc         304 box             sp
             | 4 box*        300 box             CHDx
             | 4 box*        301 box             CHDx
             | 4 box*        302 box             CHDx
             | 4 box*        303 box             CHDx
    | 1 box*        307 box             Al
    | 1 odddummy     341 box             sp
       | 2 box*        308 box             Fe
       | 2 oddx4       324 box             sp
          | 3 odd         313 box             sp
             | 4 box*        309 box             CHDx
             | 4 box*        310 box             CHDx
             | 4 box*        311 box             CHDx
             | 4 box*        312 box             CHDx
          | 3 odd         318 box             sp
             | 4 box*        314 box             CHDx
             | 4 box*        315 box             CHDx
             | 4 box*        316 box             CHDx
             | 4 box*        317 box             CHDx
          | 3 odd         323 box             sp
             | 4 box*        319 box             CHDx
             | 4 box*        320 box             CHDx
             | 4 box*        321 box             CHDx
             | 4 box*        322 box             CHDx
       | 2 oddx4       340 box             sp
          | 3 odd         329 box             sp
             | 4 box*        325 box             CHDx
             | 4 box*        326 box             CHDx
             | 4 box*        327 box             CHDx
             | 4 box*        328 box             CHDx
          | 3 odd         334 box             sp
             | 4 box*        330 box             CHDx
             | 4 box*        331 box             CHDx
             | 4 box*        332 box             CHDx
             | 4 box*        333 box             CHDx
          | 3 odd         339 box             sp
             | 4 box*        335 box             CHDx
             | 4 box*        336 box             CHDx
             | 4 box*        337 box             CHDx
             | 4 box*        338 box             CHDx
