#  two oddx4 so cannot be treated well 
---------------------------------------------
#alias  CHDx  SCIN
#eq d  0.5
#          W 2 cm 
#subd  abc
1 box  CHDx 0 2 0 / 0 0 0 0.5  30 d
2 box  CHDx 0 2 0 / + 0 0 =    =  =
3 box  CHDx 0 2 0 / + 0 0 =    =  =
4 box  CHDx 0 2 0 / + 0 0 =    =  =
5 box_w   sp  0 0 0 / 0 0 0
#end  abc
#           W 10 cm
#subd  abc4
1 abc sp 0 0 0 / 0 0 0
2 abc sp 0 0 0 / + 0 0
3 abc sp 0 0 0 / + 0 0
4 abc sp 0 0 0 / + 0 0
5 abc sp 0 0 0 / + 0 0
6 box_w  sp 0 0 0 / 0 0 0
#end abc4

#           2.0cm 
#subd odd
1 box CHDx 0 2 0 / 0 0 0 0.5 10 d
2 box CHDx 0 2 0 / + 0 0 =   =   =
3 box CHDx 0 2 0 / + 0 0 =   =   =
4 box CHDx 0 2 0 / + 0 0 =   =   =
5 box_w sp  0 0 0 / 0 0 0
#end  odd
#           6 cm
#subd oddx4
1 odd sp 0 0 0 / 0 0 0
2 odd sp 0 0 0 / + 0 0
3 odd sp 0 0 0 / + 0 0
4 box_w  sp 0 0 0 / 0 0 0
#end oddx4

#subd aoddx4
1 odd sp 0 0 0 / 0 0 0
2 odd sp 0 0 0 / + 0 0
3 odd sp 0 0 0 / + 0 0
4 box_w  sp 0 0 0 / 0 0 0
#end aoddx4

#     W 50 cm + 0.8cm     
#subd sheet
1 abc4  sp  0 0 0 / 0 0 0
2 box     Al  0 0 0 / + 0 0 0.2 30 0.5
3 abc4  sp  0 0 0 / + 0 0
4 box     Al  0 0 0 / + 0 0 0.2 30 0.5
5 abc4  sp  0 0 0 / + 0 0
6 box     Al  0 0 0 / + 0 0 0.2 30 0.5
7 abc4  sp  0 0 0 / + 0 0
8 box     Al  0 0 0 / + 0 0 0.2 30 0.5
9 abc4  sp  0 0 0 / + 0 0
10 box_w sp 0 0 0 / 0 0 0
#end sheet

1 sheet   sp 0 0 0 / 0 0 0
2 box     Al  0 0 0 / + 0 = 0.2 30 d
3 box     Fe 0 0 0 /  +  10 = 6 10 d
4 oddx4     sp 0 0 0 /  =  0  = 
5 oddx4     sp 0 0 0 /  =  20 = 
6 box     Acrylic  0 0 0 / 0 0 + 52 30 2
7 sheet   sp 0 0 0 /  0 0 +
8 box     Al  0 0 0 / + 0 = 0.1 30 d
9 box     Fe 0 0 0 /  +  10 = 6 10 d
10 oddx4     sp 0 0 0 /  =  0 = 
11 oddx4     sp 0 0 0 /  =  20 = 
12 box_w  sp 0 0 0 / 0 0 0
---------------------------------------
