#
# Vertical muon energy spectrum in the  form of momenteum (PDB; 1998)
#  actually this is mu+ + mu- .
#   < 1 GeV is plausible extrapolation.
#          /(cm2 sec sr Gev^1.7)
#-----------------------------------------------------------
  'mu+'   'GeV'     'p'  'd'     2.7   /
	0.35	0.0001
	0.5	0.0004
        0.64    0.001
	1.0	0.0032
 	2.0	0.0107
	3.0	0.019
	5.0	0.038
	7.0 	0.052
	10.0	0.07
	15.0	0.084
	20.0	0.087	
	30.0	0.085
	50.0	0.082
	70.0	0.078
      	100.0	0.07
	200.	0.055
	300.	0.045
	500.	0.033
	1000.	0.019
	2000.	0.01
	4000.	0.0052
	1.e4	0.0019
	2.e4	9.2e-4
	5.e4    3.e-4
	0 	0









