#
# 75 deg muon energy spectrum in the  form of momenteum (PDB; 1998)
#  actually this is mu+ + mu- .
#   < 3 GeV is plausible extrapolation.
#          /(cm2 sec sr Gev^1.7)
#-----------------------------------------------------------
  'mu+'   'GeV'     'p'  'd'     2.7   /
 	1.9	0.0001
	3.0	0.00055
	4.0	0.0012
	5.0	0.002
	7.0 	0.004
	10.0	0.008
	15.0	0.014
	20.0	0.021
	30.0	0.033
	50.0	0.053
	60.0 	0.06
	70.0	0.063
	80.0	0.068
	90.0	0.07	     
	100.0	0.073
	150.0	0.079
	200.0	0.080
	300.	0.077
	400.0	0.0725
	500.	0.069
	700.	0.059
	1000.	0.048
	2000.	0.029
	0 	0




