<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CreateDocumentVersion</key>
	<string>2</string>
	<key>CurrentPage</key>
	<string>1</string>
	<key>DocumentHTML</key>
	<dict>
		<key>AfterContent</key>
		<string></string>
		<key>AlinkColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMBhARmZmZmAAEAAYY=
		</data>
		<key>AuthorTag</key>
		<string></string>
		<key>BGColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMDhAJmZgEBhg==
		</data>
		<key>BeforeContent</key>
		<string></string>
		<key>BodyString</key>
		<string></string>
		<key>CSSFiles</key>
		<array/>
		<key>CenterInTable</key>
		<string>YES</string>
		<key>Coalesce</key>
		<string>3</string>
		<key>ColorFromView</key>
		<string>YES</string>
		<key>CompactOutput</key>
		<string>NO</string>
		<key>Description</key>
		<string></string>
		<key>DestinationDirectory</key>
		<string></string>
		<key>Encoding</key>
		<string>0</string>
		<key>ExtraSpaceAboveContent</key>
		<string>0</string>
		<key>ExtraSpaceBetweenContentAndNavs</key>
		<string>YES</string>
		<key>HTMLClass</key>
		<string>DocumentHTML</string>
		<key>HTMLFileExtension</key>
		<string>html</string>
		<key>HandCraftedBody</key>
		<string>NO</string>
		<key>Head</key>
		<string></string>
		<key>HomeImagePath</key>
		<string></string>
		<key>HomePageName</key>
		<string>index</string>
		<key>ImagePath</key>
		<string></string>
		<key>ImageServerLocation</key>
		<string></string>
		<key>Keywords</key>
		<string></string>
		<key>LinkColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMBhARmZmZmAAABAYY=
		</data>
		<key>LinkCopyOmitIndex</key>
		<string>1</string>
		<key>NavBarAbove</key>
		<string>YES</string>
		<key>NavBarBelow</key>
		<string>NO</string>
		<key>NavBarIconStyle</key>
		<string>1</string>
		<key>NextImagePath</key>
		<string></string>
		<key>NoLogo</key>
		<string>NO</string>
		<key>OutputFileType</key>
		<string>0</string>
		<key>OutputLine</key>
		<string>NO</string>
		<key>OutputPureCSS</key>
		<string>NO</string>
		<key>OutputXHTML</key>
		<string>YES</string>
		<key>PageTitlePrefix</key>
		<string></string>
		<key>PrevImagePath</key>
		<string></string>
		<key>TOC</key>
		<string>格活</string>
		<key>TableOfContentsType</key>
		<string>0</string>
		<key>TextColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMDhAJmZgABhg==
		</data>
		<key>ThumbnailSize</key>
		<string>160</string>
		<key>TocImagePath</key>
		<string></string>
		<key>TopLevelImages</key>
		<string>NO</string>
		<key>UseBiggerFonts</key>
		<string>NO</string>
		<key>UseDocumentHTML</key>
		<string>YES</string>
		<key>UseGraphicalNavBar</key>
		<string>YES</string>
		<key>VlinkColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMBhARmZmZmAQAAAYY=
		</data>
	</dict>
	<key>DocumentWindowFrame</key>
	<string>{{333, 26}, {1090, 746}}</string>
	<key>GridColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOrqio/AYY=
	</data>
	<key>GridSpacing</key>
	<string>18.000000</string>
	<key>GridVisible</key>
	<string>NO</string>
	<key>OriginalPageSize</key>
	<string>{595, 842}</string>
	<key>PageList</key>
	<array>
		<dict>
			<key>CurentLayer</key>
			<string>0</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{17.183594, 854.67969}, {73.701172, 15}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Selected</key>
					<string>YES</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISktUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMDQ8PUFEVSRudWxs
					1AsMDQ4PEBESWE5TU3RyaW5nXE5TQXR0cmli
					dXRlc1pOU0RlbGVnYXRlViRjbGFzc4ACgASA
					AIAN0g4UFRZZTlMuc3RyaW5ngANad29ya2Fy
					b3VuZNIYGRobWCRjbGFzc2VzWiRjbGFzc25h
					bWWjGxwdXxAPTlNNdXRhYmxlU3RyaW5nWE5T
					U3RyaW5nWE5TT2JqZWN00x8OICEkJVpOUy5v
					YmplY3RzV05TLmtleXOiIiOAB4AJgAyiJieA
					BYAGXxAQTlNQYXJhZ3JhcGhTdHlsZVZOU0Zv
					bnTTDissLS4RW05TQWxpZ25tZW50Wk5TVGFi
					U3RvcHOACBAEgADSGBkxM6IyHV8QEE5TUGFy
					YWdyYXBoU3R5bGVfEBBOU1BhcmFncmFwaFN0
					eWxl1DUONjc4OTo7Vk5TTmFtZVZOU1NpemVY
					TlNmRmxhZ3OACoALI0AoAAAAAAAAEBBZSGVs
					dmV0aWNh0hgZPkCiPx1WTlNGb250Vk5TRm9u
					dNIYGUJDokMdXE5TRGljdGlvbmFyedIYGUVJ
					pEZHSB1dTlNUZXh0U3RvcmFnZV8QGU5TTXV0
					YWJsZUF0dHJpYnV0ZWRTdHJpbmdfEBJOU0F0
					dHJpYnV0ZWRTdHJpbmddTlNUZXh0U3RvcmFn
					ZRIAAYagXxAPTlNLZXllZEFyY2hpdmVyAAgA
					EQAWAB8AKAAyADUAOgA8AEsAUQBaAGMAcAB7
					AIIAhACGAIgAigCPAJkAmwCmAKsAtAC/AMMA
					1QDeAOcA7gD5AQEBBAEGAQgBCgENAQ8BEQEk
					ASsBMgE+AUkBSwFNAU8BVAFXAWoBfQGGAY0B
					lAGdAZ8BoQGqAawBtgG7Ab4BxQHMAdEB1AHh
					AeYB6wH5AhUCKgI4Aj0AAAAAAAACAQAAAAAA
					AABMAAAAAAAAAAAAAAAAAAACTw==
					</data>
					<key>UniqueID</key>
					<string>596</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{281.86328, 597.74219}, {297, 275}}</string>
					<key>Class</key>
					<string>Image</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>ImageInFileWrapper</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>Name</key>
					<string>paste-ff</string>
					<key>ScaleIsInSize</key>
					<string>YES</string>
					<key>Selected</key>
					<string>YES</string>
					<key>SourceFile</key>
					<string>/Users/kasahara/Work/NewRelease/Cosmos7.655/Util/Gencol/NonZeroXsingAng.cre8/Assets/paste-ff.tiff</string>
					<key>UniqueID</key>
					<string>595</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{98.773438, 846.92969}, {178.10352, 28}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Selected</key>
					<string>YES</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISktUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMDQ8PUFEVSRudWxs
					1AsMDQ4PEBESWE5TU3RyaW5nXE5TQXR0cmli
					dXRlc1pOU0RlbGVnYXRlViRjbGFzc4ACgASA
					AIAN0g4UFRZZTlMuc3RyaW5ngANfEC9lcG9z
					OiAgICBwPSgwLCA0NjAwLCA0NjAwKSB2cyAt
					cApnZW5jb2wtLS0+eHh4eNIYGRobWCRjbGFz
					c2VzWiRjbGFzc25hbWWjGxwdXxAPTlNNdXRh
					YmxlU3RyaW5nWE5TU3RyaW5nWE5TT2JqZWN0
					0x8OICEkJVpOUy5vYmplY3RzV05TLmtleXOi
					IiOAB4AJgAyiJieABYAGXxAQTlNQYXJhZ3Jh
					cGhTdHlsZVZOU0ZvbnTTDissLS4RW05TQWxp
					Z25tZW50Wk5TVGFiU3RvcHOACBAEgADSGBkx
					M6IyHV8QEE5TUGFyYWdyYXBoU3R5bGVfEBBO
					U1BhcmFncmFwaFN0eWxl1DUONjc4OTo7Vk5T
					TmFtZVZOU1NpemVYTlNmRmxhZ3OACoALI0Ao
					AAAAAAAAEBBZSGVsdmV0aWNh0hgZPkCiPx1W
					TlNGb250Vk5TRm9udNIYGUJDokMdXE5TRGlj
					dGlvbmFyedIYGUVJpEZHSB1dTlNUZXh0U3Rv
					cmFnZV8QGU5TTXV0YWJsZUF0dHJpYnV0ZWRT
					dHJpbmdfEBJOU0F0dHJpYnV0ZWRTdHJpbmdd
					TlNUZXh0U3RvcmFnZRIAAYagXxAPTlNLZXll
					ZEFyY2hpdmVyAAgAEQAWAB8AKAAyADUAOgA8
					AEsAUQBaAGMAcAB7AIIAhACGAIgAigCPAJkA
					mwDNANIA2wDmAOoA/AEFAQ4BFQEgASgBKwEt
					AS8BMQE0ATYBOAFLAVIBWQFlAXABcgF0AXYB
					ewF+AZEBpAGtAbQBuwHEAcYByAHRAdMB3QHi
					AeUB7AHzAfgB+wIIAg0CEgIgAjwCUQJfAmQA
					AAAAAAACAQAAAAAAAABMAAAAAAAAAAAAAAAA
					AAACdg==
					</data>
					<key>UniqueID</key>
					<string>594</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{14.949219, 582.21094}, {252, 254}}</string>
					<key>Class</key>
					<string>Image</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>ImageInFileWrapper</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>Name</key>
					<string>paste-fc</string>
					<key>ScaleIsInSize</key>
					<string>YES</string>
					<key>Selected</key>
					<string>YES</string>
					<key>SourceFile</key>
					<string>/Users/kasahara/Work/NewRelease/Cosmos7.655/Util/Gencol/NonZeroXsingAng.cre8/Assets/paste-fc.tiff</string>
					<key>UniqueID</key>
					<string>593</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{47.753906, 421.98438}, {25.496094, 21.070312}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQEAAYY=
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>3.00</string>
							<key>Outset</key>
							<string>{{16.244678, 16.244678}, {19.244678, 19.244678}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>NO</string>
					<key>UniqueID</key>
					<string>309</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>YES</string>
					<key>Bounds</key>
					<string>{{208, 410.39062}, {19.578125, 22.972656}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQEAAYY=
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>3.00</string>
							<key>Outset</key>
							<string>{{16.244678, 16.244678}, {19.244678, 19.244678}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>YES</string>
					<key>UniqueID</key>
					<string>308</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{296.03906, 346.82812}, {286, 254}}</string>
					<key>Class</key>
					<string>Image</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>ImageInFileWrapper</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>Name</key>
					<string>paste-8f</string>
					<key>ScaleIsInSize</key>
					<string>YES</string>
					<key>SourceFile</key>
					<string>/Users/kasahara/Work/NewRelease/Cosmos7.655/Util/Gencol/NonZeroXsingAng.cre8/Assets/paste-8f.tiff</string>
					<key>UniqueID</key>
					<string>303</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{12.046875, 357.71875}, {284, 273}}</string>
					<key>Class</key>
					<string>Image</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>ImageInFileWrapper</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>Name</key>
					<string>paste-8e</string>
					<key>ScaleIsInSize</key>
					<string>YES</string>
					<key>SourceFile</key>
					<string>/Users/kasahara/Work/NewRelease/Cosmos7.655/Util/Gencol/NonZeroXsingAng.cre8/Assets/paste-8e.tiff</string>
					<key>UniqueID</key>
					<string>302</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{91.785156, 654.64062}, {138.74609, 15}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISktUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMDQ8PUFEVSRudWxs
					1AsMDQ4PEBESWE5TU3RyaW5nXE5TQXR0cmli
					dXRlc1pOU0RlbGVnYXRlViRjbGFzc4ACgASA
					AIAN0g4UFRZZTlMuc3RyaW5ngANfEBhwPSgw
					LCA0NjAwLCA0NjAwKSAgdnMgLXDSGBkaG1gk
					Y2xhc3Nlc1okY2xhc3NuYW1loxscHV8QD05T
					TXV0YWJsZVN0cmluZ1hOU1N0cmluZ1hOU09i
					amVjdNMfDiAhJCVaTlMub2JqZWN0c1dOUy5r
					ZXlzoiIjgAeACYAMoiYngAWABl8QEE5TUGFy
					YWdyYXBoU3R5bGVWTlNGb2500w4rLC0uEVtO
					U0FsaWdubWVudFpOU1RhYlN0b3BzgAgQBIAA
					0hgZMTOiMh1fEBBOU1BhcmFncmFwaFN0eWxl
					XxAQTlNQYXJhZ3JhcGhTdHlsZdQ1DjY3ODk6
					O1ZOU05hbWVWTlNTaXplWE5TZkZsYWdzgAqA
					CyNAKAAAAAAAABAQWUhlbHZldGljYdIYGT5A
					oj8dVk5TRm9udFZOU0ZvbnTSGBlCQ6JDHVxO
					U0RpY3Rpb25hcnnSGBlFSaRGR0gdXU5TVGV4
					dFN0b3JhZ2VfEBlOU011dGFibGVBdHRyaWJ1
					dGVkU3RyaW5nXxASTlNBdHRyaWJ1dGVkU3Ry
					aW5nXU5TVGV4dFN0b3JhZ2USAAGGoF8QD05T
					S2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1
					ADoAPABLAFEAWgBjAHAAewCCAIQAhgCIAIoA
					jwCZAJsAtgC7AMQAzwDTAOUA7gD3AP4BCQER
					ARQBFgEYARoBHQEfASEBNAE7AUIBTgFZAVsB
					XQFfAWQBZwF6AY0BlgGdAaQBrQGvAbEBugG8
					AcYBywHOAdUB3AHhAeQB8QH2AfsCCQIlAjoC
					SAJNAAAAAAAAAgEAAAAAAAAATAAAAAAAAAAA
					AAAAAAAAAl8=
					</data>
					<key>UniqueID</key>
					<string>300</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{160.25, 316.9375}, {115.39648, 15}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISktUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMDQ8PUFEVSRudWxs
					1AsMDQ4PEBESWE5TU3RyaW5nXE5TQXR0cmli
					dXRlc1pOU0RlbGVnYXRlViRjbGFzc4ACgASA
					AIAN0g4UFRZZTlMuc3RyaW5ngANfEBNwPSgw
					LDEwMCwxMDApIHZzIC1w0hgZGhtYJGNsYXNz
					ZXNaJGNsYXNzbmFtZaMbHB1fEA9OU011dGFi
					bGVTdHJpbmdYTlNTdHJpbmdYTlNPYmplY3TT
					Hw4gISQlWk5TLm9iamVjdHNXTlMua2V5c6Ii
					I4AHgAmADKImJ4AFgAZfEBBOU1BhcmFncmFw
					aFN0eWxlVk5TRm9udNMOKywtLhFbTlNBbGln
					bm1lbnRaTlNUYWJTdG9wc4AIEASAANIYGTEz
					ojIdXxAQTlNQYXJhZ3JhcGhTdHlsZV8QEE5T
					UGFyYWdyYXBoU3R5bGXUNQ42Nzg5OjtWTlNO
					YW1lVk5TU2l6ZVhOU2ZGbGFnc4AKgAsjQCgA
					AAAAAAAQEFlIZWx2ZXRpY2HSGBk+QKI/HVZO
					U0ZvbnRWTlNGb2500hgZQkOiQx1cTlNEaWN0
					aW9uYXJ50hgZRUmkRkdIHV1OU1RleHRTdG9y
					YWdlXxAZTlNNdXRhYmxlQXR0cmlidXRlZFN0
					cmluZ18QEk5TQXR0cmlidXRlZFN0cmluZ11O
					U1RleHRTdG9yYWdlEgABhqBfEA9OU0tleWVk
					QXJjaGl2ZXIACAARABYAHwAoADIANQA6ADwA
					SwBRAFoAYwBwAHsAggCEAIYAiACKAI8AmQCb
					ALEAtgC/AMoAzgDgAOkA8gD5AQQBDAEPAREB
					EwEVARgBGgEcAS8BNgE9AUkBVAFWAVgBWgFf
					AWIBdQGIAZEBmAGfAagBqgGsAbUBtwHBAcYB
					yQHQAdcB3AHfAewB8QH2AgQCIAI1AkMCSAAA
					AAAAAAIBAAAAAAAAAEwAAAAAAAAAAAAAAAAA
					AAJa
					</data>
					<key>UniqueID</key>
					<string>299</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{390.62891, 277.94922}, {49.695312, 15}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISktUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMDQ8PUFEVSRudWxs
					1AsMDQ4PEBESWE5TU3RyaW5nXE5TQXR0cmli
					dXRlc1pOU0RlbGVnYXRlViRjbGFzc4ACgASA
					AIAN0g4UFRZZTlMuc3RyaW5ngANXcWdzamV0
					MtIYGRobWCRjbGFzc2VzWiRjbGFzc25hbWWj
					GxwdXxAPTlNNdXRhYmxlU3RyaW5nWE5TU3Ry
					aW5nWE5TT2JqZWN00x8OICEkJVpOUy5vYmpl
					Y3RzV05TLmtleXOiIiOAB4AJgAyiJieABYAG
					XxAQTlNQYXJhZ3JhcGhTdHlsZVZOU0ZvbnTT
					DissLS4RW05TQWxpZ25tZW50Wk5TVGFiU3Rv
					cHOACBAEgADSGBkxM6IyHV8QEE5TUGFyYWdy
					YXBoU3R5bGVfEBBOU1BhcmFncmFwaFN0eWxl
					1DUONjc4OTo7Vk5TTmFtZVZOU1NpemVYTlNm
					RmxhZ3OACoALI0AoAAAAAAAAEBBZSGVsdmV0
					aWNh0hgZPkCiPx1WTlNGb250Vk5TRm9udNIY
					GUJDokMdXE5TRGljdGlvbmFyedIYGUVJpEZH
					SB1dTlNUZXh0U3RvcmFnZV8QGU5TTXV0YWJs
					ZUF0dHJpYnV0ZWRTdHJpbmdfEBJOU0F0dHJp
					YnV0ZWRTdHJpbmddTlNUZXh0U3RvcmFnZRIA
					AYagXxAPTlNLZXllZEFyY2hpdmVyAAgAEQAW
					AB8AKAAyADUAOgA8AEsAUQBaAGMAcAB7AIIA
					hACGAIgAigCPAJkAmwCjAKgAsQC8AMAA0gDb
					AOQA6wD2AP4BAQEDAQUBBwEKAQwBDgEhASgB
					LwE7AUYBSAFKAUwBUQFUAWcBegGDAYoBkQGa
					AZwBngGnAakBswG4AbsBwgHJAc4B0QHeAeMB
					6AH2AhICJwI1AjoAAAAAAAACAQAAAAAAAABM
					AAAAAAAAAAAAAAAAAAACTA==
					</data>
					<key>UniqueID</key>
					<string>297</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{312.1875, 37.910156}, {215, 219}}</string>
					<key>Class</key>
					<string>Image</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>ImageInFileWrapper</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>Name</key>
					<string>paste-86</string>
					<key>ScaleIsInSize</key>
					<string>YES</string>
					<key>SourceFile</key>
					<string>/Users/kasahara/Work/NewRelease/Cosmos7.655/Util/Gencol/NonZeroXsingAng.cre8/Assets/paste-86.tiff</string>
					<key>UniqueID</key>
					<string>294</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{87.902344, 306.47266}, {49.695312, 15}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISktUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMDQ8PUFEVSRudWxs
					1AsMDQ4PEBESWE5TU3RyaW5nXE5TQXR0cmli
					dXRlc1pOU0RlbGVnYXRlViRjbGFzc4ACgASA
					AIAN0g4UFRZZTlMuc3RyaW5ngANXcWdzamV0
					MtIYGRobWCRjbGFzc2VzWiRjbGFzc25hbWWj
					GxwdXxAPTlNNdXRhYmxlU3RyaW5nWE5TU3Ry
					aW5nWE5TT2JqZWN00x8OICEkJVpOUy5vYmpl
					Y3RzV05TLmtleXOiIiOAB4AJgAyiJieABYAG
					XxAQTlNQYXJhZ3JhcGhTdHlsZVZOU0ZvbnTT
					DissLS4RW05TQWxpZ25tZW50Wk5TVGFiU3Rv
					cHOACBAEgADSGBkxM6IyHV8QEE5TUGFyYWdy
					YXBoU3R5bGVfEBBOU1BhcmFncmFwaFN0eWxl
					1DUONjc4OTo7Vk5TTmFtZVZOU1NpemVYTlNm
					RmxhZ3OACoALI0AoAAAAAAAAEBBZSGVsdmV0
					aWNh0hgZPkCiPx1WTlNGb250Vk5TRm9udNIY
					GUJDokMdXE5TRGljdGlvbmFyedIYGUVJpEZH
					SB1dTlNUZXh0U3RvcmFnZV8QGU5TTXV0YWJs
					ZUF0dHJpYnV0ZWRTdHJpbmdfEBJOU0F0dHJp
					YnV0ZWRTdHJpbmddTlNUZXh0U3RvcmFnZRIA
					AYagXxAPTlNLZXllZEFyY2hpdmVyAAgAEQAW
					AB8AKAAyADUAOgA8AEsAUQBaAGMAcAB7AIIA
					hACGAIgAigCPAJkAmwCjAKgAsQC8AMAA0gDb
					AOQA6wD2AP4BAQEDAQUBBwEKAQwBDgEhASgB
					LwE7AUYBSAFKAUwBUQFUAWcBegGDAYoBkQGa
					AZwBngGnAakBswG4AbsBwgHJAc4B0QHeAeMB
					6AH2AhICJwI1AjoAAAAAAAACAQAAAAAAAABM
					AAAAAAAAAAAAAAAAAAACTA==
					</data>
					<key>UniqueID</key>
					<string>292</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{34.980469, 76.046875}, {25.496094, 21.070312}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQEAAYY=
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>3.00</string>
							<key>Outset</key>
							<string>{{16.244678, 16.244678}, {19.244678, 19.244678}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>NO</string>
					<key>UniqueID</key>
					<string>291</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>YES</string>
					<key>Bounds</key>
					<string>{{187.13672, 69.113281}, {19.578125, 22.972656}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQEAAYY=
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>3.00</string>
							<key>Outset</key>
							<string>{{16.244678, 16.244678}, {19.244678, 19.244678}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>YES</string>
					<key>UniqueID</key>
					<string>287</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 0}, {291, 294}}</string>
					<key>Class</key>
					<string>Image</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>ImageInFileWrapper</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>Name</key>
					<string>paste-7w_3</string>
					<key>ScaleIsInSize</key>
					<string>YES</string>
					<key>SourceFile</key>
					<string>/Users/kasahara/Work/NewRelease/Cosmos7.655/Util/Gencol/NonZeroXsingAng.cre8/Assets/paste-7w_3.tiff</string>
					<key>UniqueID</key>
					<string>284</string>
				</dict>
			</array>
			<key>Layers</key>
			<array>
				<dict>
					<key>LayerNumber</key>
					<string>0</string>
					<key>Locked</key>
					<string>NO</string>
					<key>Printable</key>
					<string>YES</string>
					<key>Visible</key>
					<string>YES</string>
				</dict>
			</array>
			<key>PageClass</key>
			<string>Page</string>
			<key>PageHTML</key>
			<dict>
				<key>AfterContent</key>
				<string></string>
				<key>AlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAEAAYY=
				</data>
				<key>AuthorTag</key>
				<string></string>
				<key>BGColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgEBhg==
				</data>
				<key>BeforeContent</key>
				<string></string>
				<key>BodyString</key>
				<string></string>
				<key>CSSFiles</key>
				<array/>
				<key>CenterInTable</key>
				<string>YES</string>
				<key>ColorFromView</key>
				<string>YES</string>
				<key>CompactOutput</key>
				<string>NO</string>
				<key>Description</key>
				<string></string>
				<key>Encoding</key>
				<string>0</string>
				<key>ExtraSpaceAboveContent</key>
				<string>0</string>
				<key>ExtraSpaceBetweenContentAndNavs</key>
				<string>YES</string>
				<key>HTMLClass</key>
				<string>PageHTML</string>
				<key>HTMLFileExtension</key>
				<string>html</string>
				<key>HandCraftedBody</key>
				<string>NO</string>
				<key>Head</key>
				<string></string>
				<key>HomeImagePath</key>
				<string></string>
				<key>ImagePath</key>
				<string></string>
				<key>Keywords</key>
				<string></string>
				<key>LinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAABAYY=
				</data>
				<key>LinkCopyOmitIndex</key>
				<string>1</string>
				<key>NavBarAbove</key>
				<string>YES</string>
				<key>NavBarBelow</key>
				<string>NO</string>
				<key>NextImagePath</key>
				<string></string>
				<key>NoLogo</key>
				<string>NO</string>
				<key>OutputFileType</key>
				<string>0</string>
				<key>OutputLine</key>
				<string>NO</string>
				<key>OutputPureCSS</key>
				<string>NO</string>
				<key>OutputXHTML</key>
				<string>YES</string>
				<key>PrevImagePath</key>
				<string></string>
				<key>TOC</key>
				<string>格活</string>
				<key>TextColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgABhg==
				</data>
				<key>TocImagePath</key>
				<string></string>
				<key>TopLevelImages</key>
				<string>NO</string>
				<key>UseBiggerFonts</key>
				<string>NO</string>
				<key>UseDocumentHTML</key>
				<string>YES</string>
				<key>VlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAQAAAYY=
				</data>
			</dict>
			<key>PageSize</key>
			<string>{595, 842}</string>
		</dict>
		<dict>
			<key>CurentLayer</key>
			<string>0</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{227.35547, 103.72656}, {23, 26}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIlZZUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrxAiCQoTFx4sLS4vMDE1REhMT1JV
					WFteYWRnam1xdX1+goiMj1UkbnVsbNQLDA0O
					DxARElhOU1N0cmluZ1xOU0F0dHJpYnV0ZXNa
					TlNEZWxlZ2F0ZVYkY2xhc3OAAoAEgACAIdIO
					FBUWWU5TLnN0cmluZ4ADUXDSGBkaG1gkY2xh
					c3Nlc1okY2xhc3NuYW1loxscHV8QD05TTXV0
					YWJsZVN0cmluZ1hOU1N0cmluZ1hOU09iamVj
					dNMfDiAhJidaTlMub2JqZWN0c1dOUy5rZXlz
					pCIjJCWACYAKgBuAHoAgpCgpKiuABYAGgAeA
					CFpOU0xpZ2F0dXJlXxAQTlNQYXJhZ3JhcGhT
					dHlsZVZOU0ZvbnRXTlNDb2xvchAA0g4yMzRa
					TlNUYWJTdG9wc4AagAvSDh82N4AZrDg5Ojs8
					PT4/QEFCQ4AMgA6AD4AQgBGAEoATgBSAFYAW
					gBeAGNJFDkZHWk5TTG9jYXRpb24jQDwAAAAA
					AACADdIYGUlLokodWU5TVGV4dFRhYllOU1Rl
					eHRUYWLSRQ5NRyNATAAAAAAAAIAN0kUOUEcj
					QFUAAAAAAACADdJFDlNHI0BcAAAAAAAAgA3S
					RQ5WRyNAYYAAAAAAAIAN0kUOWUcjQGUAAAAA
					AACADdJFDlxHI0BogAAAAAAAgA3SRQ5fRyNA
					bAAAAAAAAIAN0kUOYkcjQG+AAAAAAACADdJF
					DmVHI0BxgAAAAAAAgA3SRQ5oRyNAc0AAAAAA
					AIAN0kUOa0cjQHUAAAAAAACADdIYGW5wom8d
					V05TQXJyYXlXTlNBcnJhedIYGXJ0onMdXxAQ
					TlNQYXJhZ3JhcGhTdHlsZV8QEE5TUGFyYWdy
					YXBoU3R5bGXUdg53eHl6e3xWTlNOYW1lVk5T
					U2l6ZVhOU2ZGbGFnc4AcgB0jQDgAAAAAAAAQ
					EFpPc2FrYS1Nb25v0hgZf4GigB1WTlNGb250
					Vk5TRm9udNODhA6FhodcTlNDb2xvclNwYWNl
					VU5TUkdCEAFGMCAxIDEAgB/SGBmJi6KKHVdO
					U0NvbG9yV05TQ29sb3LSGBmNjqKOHVxOU0Rp
					Y3Rpb25hcnnSGBmQlKSRkpMdXU5TVGV4dFN0
					b3JhZ2VfEBlOU011dGFibGVBdHRyaWJ1dGVk
					U3RyaW5nXxASTlNBdHRyaWJ1dGVkU3RyaW5n
					XU5TVGV4dFN0b3JhZ2USAAGGoF8QD05TS2V5
					ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1ADoA
					PABhAGcAcAB5AIYAkQCYAJoAnACeAKAApQCv
					ALEAswC4AMEAzADQAOIA6wD0APsBBgEOARMB
					FQEXARkBGwEdASIBJAEmASgBKgE1AUgBTwFX
					AVkBXgFpAWsBbQFyAXQBgQGDAYUBhwGJAYsB
					jQGPAZEBkwGVAZcBmQGeAakBsgG0AbkBvAHG
					AdAB1QHeAeAB5QHuAfAB9QH+AgACBQIOAhAC
					FQIeAiACJQIuAjACNQI+AkACRQJOAlACVQJe
					AmACZQJuAnACdQJ+AoAChQKIApACmAKdAqAC
					swLGAs8C1gLdAuYC6ALqAvMC9QMAAwUDCAMP
					AxYDHQMqAzADMgM5AzsDQANDA0sDUwNYA1sD
					aANtA3IDgAOcA7EDvwPEAAAAAAAAAgEAAAAA
					AAAAlwAAAAAAAAAAAAAAAAAAA9Y=
					</data>
					<key>UniqueID</key>
					<string>634</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{124.30859, 97.519531}, {23, 26}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIlZZUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrxAiCQoTFx4sLS4vMDE1REhMT1JV
					WFteYWRnam1xdX1+goiMj1UkbnVsbNQLDA0O
					DxARElhOU1N0cmluZ1xOU0F0dHJpYnV0ZXNa
					TlNEZWxlZ2F0ZVYkY2xhc3OAAoAEgACAIdIO
					FBUWWU5TLnN0cmluZ4ADUXDSGBkaG1gkY2xh
					c3Nlc1okY2xhc3NuYW1loxscHV8QD05TTXV0
					YWJsZVN0cmluZ1hOU1N0cmluZ1hOU09iamVj
					dNMfDiAhJidaTlMub2JqZWN0c1dOUy5rZXlz
					pCIjJCWACYAKgBuAHoAgpCgpKiuABYAGgAeA
					CFpOU0xpZ2F0dXJlXxAQTlNQYXJhZ3JhcGhT
					dHlsZVZOU0ZvbnRXTlNDb2xvchAA0g4yMzRa
					TlNUYWJTdG9wc4AagAvSDh82N4AZrDg5Ojs8
					PT4/QEFCQ4AMgA6AD4AQgBGAEoATgBSAFYAW
					gBeAGNJFDkZHWk5TTG9jYXRpb24jQDwAAAAA
					AACADdIYGUlLokodWU5TVGV4dFRhYllOU1Rl
					eHRUYWLSRQ5NRyNATAAAAAAAAIAN0kUOUEcj
					QFUAAAAAAACADdJFDlNHI0BcAAAAAAAAgA3S
					RQ5WRyNAYYAAAAAAAIAN0kUOWUcjQGUAAAAA
					AACADdJFDlxHI0BogAAAAAAAgA3SRQ5fRyNA
					bAAAAAAAAIAN0kUOYkcjQG+AAAAAAACADdJF
					DmVHI0BxgAAAAAAAgA3SRQ5oRyNAc0AAAAAA
					AIAN0kUOa0cjQHUAAAAAAACADdIYGW5wom8d
					V05TQXJyYXlXTlNBcnJhedIYGXJ0onMdXxAQ
					TlNQYXJhZ3JhcGhTdHlsZV8QEE5TUGFyYWdy
					YXBoU3R5bGXUdg53eHl6e3xWTlNOYW1lVk5T
					U2l6ZVhOU2ZGbGFnc4AcgB0jQDgAAAAAAAAQ
					EFpPc2FrYS1Nb25v0hgZf4GigB1WTlNGb250
					Vk5TRm9udNODhA6FhodcTlNDb2xvclNwYWNl
					VU5TUkdCEAFGMCAxIDEAgB/SGBmJi6KKHVdO
					U0NvbG9yV05TQ29sb3LSGBmNjqKOHVxOU0Rp
					Y3Rpb25hcnnSGBmQlKSRkpMdXU5TVGV4dFN0
					b3JhZ2VfEBlOU011dGFibGVBdHRyaWJ1dGVk
					U3RyaW5nXxASTlNBdHRyaWJ1dGVkU3RyaW5n
					XU5TVGV4dFN0b3JhZ2USAAGGoF8QD05TS2V5
					ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1ADoA
					PABhAGcAcAB5AIYAkQCYAJoAnACeAKAApQCv
					ALEAswC4AMEAzADQAOIA6wD0APsBBgEOARMB
					FQEXARkBGwEdASIBJAEmASgBKgE1AUgBTwFX
					AVkBXgFpAWsBbQFyAXQBgQGDAYUBhwGJAYsB
					jQGPAZEBkwGVAZcBmQGeAakBsgG0AbkBvAHG
					AdAB1QHeAeAB5QHuAfAB9QH+AgACBQIOAhAC
					FQIeAiACJQIuAjACNQI+AkACRQJOAlACVQJe
					AmACZQJuAnACdQJ+AoAChQKIApACmAKdAqAC
					swLGAs8C1gLdAuYC6ALqAvMC9QMAAwUDCAMP
					AxYDHQMqAzADMgM5AzsDQANDA0sDUwNYA1sD
					aANtA3IDgAOcA7EDvwPEAAAAAAAAAgEAAAAA
					AAAAlwAAAAAAAAAAAAAAAAAAA9Y=
					</data>
					<key>UniqueID</key>
					<string>630</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{25.90625, 6.8242188}, {527.63281, 52}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIlZZUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrxAiCQoTFx4sLS4vMDE1REhMT1JV
					WFteYWRnam1xdX1+goiMj1UkbnVsbNQLDA0O
					DxARElhOU1N0cmluZ1xOU0F0dHJpYnV0ZXNa
					TlNEZWxlZ2F0ZVYkY2xhc3OAAoAEgACAIdIO
					FBUWWU5TLnN0cmluZ4ADXxBSVXNlckhvb2tj
					ID0nNiAxICAxICAgMC4gIC00NjAwICAgNDYw
					MC4nLAogICAgICAgICAgICAnNiAxICAxICAg
					MC4gIC00NjAwICAtNDYwMC4nLNIYGRobWCRj
					bGFzc2VzWiRjbGFzc25hbWWjGxwdXxAPTlNN
					dXRhYmxlU3RyaW5nWE5TU3RyaW5nWE5TT2Jq
					ZWN00x8OICEmJ1pOUy5vYmplY3RzV05TLmtl
					eXOkIiMkJYAJgAqAG4AegCCkKCkqK4AFgAaA
					B4AIWk5TTGlnYXR1cmVfEBBOU1BhcmFncmFw
					aFN0eWxlVk5TRm9udFdOU0NvbG9yEADSDjIz
					NFpOU1RhYlN0b3BzgBqAC9IOHzY3gBmsODk6
					Ozw9Pj9AQUJDgAyADoAPgBCAEYASgBOAFIAV
					gBaAF4AY0kUORkdaTlNMb2NhdGlvbiNAPAAA
					AAAAAIAN0hgZSUuiSh1ZTlNUZXh0VGFiWU5T
					VGV4dFRhYtJFDk1HI0BMAAAAAAAAgA3SRQ5Q
					RyNAVQAAAAAAAIAN0kUOU0cjQFwAAAAAAACA
					DdJFDlZHI0BhgAAAAAAAgA3SRQ5ZRyNAZQAA
					AAAAAIAN0kUOXEcjQGiAAAAAAACADdJFDl9H
					I0BsAAAAAAAAgA3SRQ5iRyNAb4AAAAAAAIAN
					0kUOZUcjQHGAAAAAAACADdJFDmhHI0BzQAAA
					AAAAgA3SRQ5rRyNAdQAAAAAAAIAN0hgZbnCi
					bx1XTlNBcnJheVdOU0FycmF50hgZcnSicx1f
					EBBOU1BhcmFncmFwaFN0eWxlXxAQTlNQYXJh
					Z3JhcGhTdHlsZdR2Dnd4eXp7fFZOU05hbWVW
					TlNTaXplWE5TZkZsYWdzgByAHSNAOAAAAAAA
					ABAQWk9zYWthLU1vbm/SGBl/gaKAHVZOU0Zv
					bnRWTlNGb25004OEDoWGh1xOU0NvbG9yU3Bh
					Y2VVTlNSR0IQAUYwIDAgMACAH9IYGYmLoood
					V05TQ29sb3JXTlNDb2xvctIYGY2Ooo4dXE5T
					RGljdGlvbmFyedIYGZCUpJGSkx1dTlNUZXh0
					U3RvcmFnZV8QGU5TTXV0YWJsZUF0dHJpYnV0
					ZWRTdHJpbmdfEBJOU0F0dHJpYnV0ZWRTdHJp
					bmddTlNUZXh0U3RvcmFnZRIAAYagXxAPTlNL
					ZXllZEFyY2hpdmVyAAgAEQAWAB8AKAAyADUA
					OgA8AGEAZwBwAHkAhgCRAJgAmgCcAJ4AoACl
					AK8AsQEGAQsBFAEfASMBNQE+AUcBTgFZAWEB
					ZgFoAWoBbAFuAXABdQF3AXkBewF9AYgBmwGi
					AaoBrAGxAbwBvgHAAcUBxwHUAdYB2AHaAdwB
					3gHgAeIB5AHmAegB6gHsAfEB/AIFAgcCDAIP
					AhkCIwIoAjECMwI4AkECQwJIAlECUwJYAmEC
					YwJoAnECcwJ4AoECgwKIApECkwKYAqECowKo
					ArECswK4AsECwwLIAtEC0wLYAtsC4wLrAvAC
					8wMGAxkDIgMpAzADOQM7Az0DRgNIA1MDWANb
					A2IDaQNwA30DgwOFA4wDjgOTA5YDngOmA6sD
					rgO7A8ADxQPTA+8EBAQSBBcAAAAAAAACAQAA
					AAAAAACXAAAAAAAAAAAAAAAAAAAEKQ==
					</data>
					<key>UniqueID</key>
					<string>628</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{149.76562, 613.99609}, {182.88672, 24}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIeHlUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrxAYCQoVGSAmLzAxNztDREhLVVZc
					YGVmam5yVSRudWxs1QsMDQ4PEBESExRYTlNT
					dHJpbmdcTlNBdHRyaWJ1dGVzWk5TRGVsZWdh
					dGVfEA9OU0F0dHJpYnV0ZUluZm9WJGNsYXNz
					gAKABIAAgBWAF9IPFhcYWU5TLnN0cmluZ4AD
					WCBkcG1qZXQz0hobHB1YJGNsYXNzZXNaJGNs
					YXNzbmFtZaMdHh9fEA9OU011dGFibGVTdHJp
					bmdYTlNTdHJpbmdYTlNPYmplY3TSDyEiI1pO
					Uy5vYmplY3RzgBSiJCWABYAO0yEPJygrLFdO
					Uy5rZXlzoikqgAiACoANoi0ugAaAB18QEE5T
					UGFyYWdyYXBoU3R5bGVWTlNGb2500w8yMzQ1
					EltOU0FsaWdubWVudFpOU1RhYlN0b3BzgAkQ
					BIAA0hobODqiOR9fEBBOU1BhcmFncmFwaFN0
					eWxlXxAQTlNQYXJhZ3JhcGhTdHlsZdQ8Dz0+
					P0BBQlZOU05hbWVWTlNTaXplWE5TZkZsYWdz
					gAuADCNAKAAAAAAAABAQWUhlbHZldGljYdIa
					G0VHokYfVk5TRm9udFZOU0ZvbnTSGhtJSqJK
					H1xOU0RpY3Rpb25hcnnTIQ8nTCtRo00pT4AQ
					gAiAEoANo1ItLoAPgAaAB1dOU0NvbG9y01dY
					D1laW1xOU0NvbG9yU3BhY2VVTlNSR0IQAUYx
					IDEgMQCAEdIaG11fol4fV05TQ29sb3JXTlND
					b2xvctQ8Dz0+YUBjZIATgAwjQDIAAAAAAAAQ
					EF5IZWx2ZXRpY2EtQm9sZNIaG2doo2hpH15O
					U011dGFibGVBcnJheVdOU0FycmF50msPbG1X
					TlMuZGF0YUQBAAcBgBbSGhtvcKNwcR9dTlNN
					dXRhYmxlRGF0YVZOU0RhdGHSGhtzd6R0dXYf
					XU5TVGV4dFN0b3JhZ2VfEBlOU011dGFibGVB
					dHRyaWJ1dGVkU3RyaW5nXxASTlNBdHRyaWJ1
					dGVkU3RyaW5nXU5TVGV4dFN0b3JhZ2USAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlcgAIABEAFgAf
					ACgAMgA1ADoAPABXAF0AaABxAH4AiQCbAKIA
					pACmAKgAqgCsALEAuwC9AMYAywDUAN8A4wD1
					AP4BBwEMARcBGQEcAR4BIAEnAS8BMgE0ATYB
					OAE7AT0BPwFSAVkBYAFsAXcBeQF7AX0BggGF
					AZgBqwG0AbsBwgHLAc0BzwHYAdoB5AHpAewB
					8wH6Af8CAgIPAhYCGgIcAh4CIAIiAiYCKAIq
					AiwCNAI7AkgCTgJQAlcCWQJeAmECaQJxAnoC
					fAJ+AocCiQKYAp0CoQKwArgCvQLFAsoCzALR
					AtUC4wLqAu8C9AMCAx4DMwNBA0YAAAAAAAAC
					AQAAAAAAAAB6AAAAAAAAAAAAAAAAAAADWA==
					</data>
					<key>UniqueID</key>
					<string>626</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{143.03516, 357.23047}, {182.88672, 24}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIeHlUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrxAYCQoVGSAmLzAxNztDREhLVVZc
					YGVmam5yVSRudWxs1QsMDQ4PEBESExRYTlNT
					dHJpbmdcTlNBdHRyaWJ1dGVzWk5TRGVsZWdh
					dGVfEA9OU0F0dHJpYnV0ZUluZm9WJGNsYXNz
					gAKABIAAgBWAF9IPFhcYWU5TLnN0cmluZ4AD
					WCBxZ3NqZXQy0hobHB1YJGNsYXNzZXNaJGNs
					YXNzbmFtZaMdHh9fEA9OU011dGFibGVTdHJp
					bmdYTlNTdHJpbmdYTlNPYmplY3TSDyEiI1pO
					Uy5vYmplY3RzgBSiJCWABYAO0yEPJygrLFdO
					Uy5rZXlzoikqgAiACoANoi0ugAaAB18QEE5T
					UGFyYWdyYXBoU3R5bGVWTlNGb2500w8yMzQ1
					EltOU0FsaWdubWVudFpOU1RhYlN0b3BzgAkQ
					BIAA0hobODqiOR9fEBBOU1BhcmFncmFwaFN0
					eWxlXxAQTlNQYXJhZ3JhcGhTdHlsZdQ8Dz0+
					P0BBQlZOU05hbWVWTlNTaXplWE5TZkZsYWdz
					gAuADCNAKAAAAAAAABAQWUhlbHZldGljYdIa
					G0VHokYfVk5TRm9udFZOU0ZvbnTSGhtJSqJK
					H1xOU0RpY3Rpb25hcnnTIQ8nTCtRo00pT4AQ
					gAiAEoANo1ItLoAPgAaAB1dOU0NvbG9y01dY
					D1laW1xOU0NvbG9yU3BhY2VVTlNSR0IQAUYx
					IDEgMQCAEdIaG11fol4fV05TQ29sb3JXTlND
					b2xvctQ8Dz0+YUBjZIATgAwjQDIAAAAAAAAQ
					EF5IZWx2ZXRpY2EtQm9sZNIaG2doo2hpH15O
					U011dGFibGVBcnJheVdOU0FycmF50msPbG1X
					TlMuZGF0YUQBAAcBgBbSGhtvcKNwcR9dTlNN
					dXRhYmxlRGF0YVZOU0RhdGHSGhtzd6R0dXYf
					XU5TVGV4dFN0b3JhZ2VfEBlOU011dGFibGVB
					dHRyaWJ1dGVkU3RyaW5nXxASTlNBdHRyaWJ1
					dGVkU3RyaW5nXU5TVGV4dFN0b3JhZ2USAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlcgAIABEAFgAf
					ACgAMgA1ADoAPABXAF0AaABxAH4AiQCbAKIA
					pACmAKgAqgCsALEAuwC9AMYAywDUAN8A4wD1
					AP4BBwEMARcBGQEcAR4BIAEnAS8BMgE0ATYB
					OAE7AT0BPwFSAVkBYAFsAXcBeQF7AX0BggGF
					AZgBqwG0AbsBwgHLAc0BzwHYAdoB5AHpAewB
					8wH6Af8CAgIPAhYCGgIcAh4CIAIiAiYCKAIq
					AiwCNAI7AkgCTgJQAlcCWQJeAmECaQJxAnoC
					fAJ+AocCiQKYAp0CoQKwArgCvQLFAsoCzALR
					AtUC4wLqAu8C9AMCAx4DMwNBA0YAAAAAAAAC
					AQAAAAAAAAB6AAAAAAAAAAAAAAAAAAADWA==
					</data>
					<key>UniqueID</key>
					<string>623</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{124.60156, 615.89844}, {25.496094, 21.070312}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQEAAYY=
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>3.00</string>
							<key>Outset</key>
							<string>{{16.244678, 16.244678}, {19.244678, 19.244678}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>NO</string>
					<key>UniqueID</key>
					<string>620</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>YES</string>
					<key>Bounds</key>
					<string>{{245.60938, 618.01953}, {19.578125, 22.972656}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQEAAYY=
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>3.00</string>
							<key>Outset</key>
							<string>{{16.244678, 16.244678}, {19.244678, 19.244678}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>YES</string>
					<key>UniqueID</key>
					<string>619</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{37.957031, 589.01172}, {286, 250}}</string>
					<key>Class</key>
					<string>Image</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>ImageInFileWrapper</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>Name</key>
					<string>paste-fy</string>
					<key>ScaleIsInSize</key>
					<string>YES</string>
					<key>SourceFile</key>
					<string>/Users/kasahara/Work/NewRelease/Cosmos7.655/Util/Gencol/NonZeroXsingAng.cre8/Assets/paste-fy.tiff</string>
					<key>UniqueID</key>
					<string>618</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{108.71875, 989.16016}, {53.691406, 24}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISktUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMDQ8PUFEVSRudWxs
					1AsMDQ4PEBESWE5TU3RyaW5nXE5TQXR0cmli
					dXRlc1pOU0RlbGVnYXRlViRjbGFzc4ACgASA
					AIAN0g4UFRZZTlMuc3RyaW5ngANXZHBtamV0
					M9IYGRobWCRjbGFzc2VzWiRjbGFzc25hbWWj
					GxwdXxAPTlNNdXRhYmxlU3RyaW5nWE5TU3Ry
					aW5nWE5TT2JqZWN00x8OICEkJVpOUy5vYmpl
					Y3RzV05TLmtleXOiIiOAB4AJgAyiJieABYAG
					XxAQTlNQYXJhZ3JhcGhTdHlsZVZOU0ZvbnTT
					DissLS4RW05TQWxpZ25tZW50Wk5TVGFiU3Rv
					cHOACBAEgADSGBkxM6IyHV8QEE5TUGFyYWdy
					YXBoU3R5bGVfEBBOU1BhcmFncmFwaFN0eWxl
					1DUONjc4OTo7Vk5TTmFtZVZOU1NpemVYTlNm
					RmxhZ3OACoALI0AoAAAAAAAAEBBZSGVsdmV0
					aWNh0hgZPkCiPx1WTlNGb250Vk5TRm9udNIY
					GUJDokMdXE5TRGljdGlvbmFyedIYGUVJpEZH
					SB1dTlNUZXh0U3RvcmFnZV8QGU5TTXV0YWJs
					ZUF0dHJpYnV0ZWRTdHJpbmdfEBJOU0F0dHJp
					YnV0ZWRTdHJpbmddTlNUZXh0U3RvcmFnZRIA
					AYagXxAPTlNLZXllZEFyY2hpdmVyAAgAEQAW
					AB8AKAAyADUAOgA8AEsAUQBaAGMAcAB7AIIA
					hACGAIgAigCPAJkAmwCjAKgAsQC8AMAA0gDb
					AOQA6wD2AP4BAQEDAQUBBwEKAQwBDgEhASgB
					LwE7AUYBSAFKAUwBUQFUAWcBegGDAYoBkQGa
					AZwBngGnAakBswG4AbsBwgHJAc4B0QHeAeMB
					6AH2AhICJwI1AjoAAAAAAAACAQAAAAAAAABM
					AAAAAAAAAAAAAAAAAAACTA==
					</data>
					<key>UniqueID</key>
					<string>617</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{98.027344, 343.19141}, {25.496094, 21.070312}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQEAAYY=
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>3.00</string>
							<key>Outset</key>
							<string>{{16.244678, 16.244678}, {19.244678, 19.244678}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>NO</string>
					<key>UniqueID</key>
					<string>605</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>YES</string>
					<key>Bounds</key>
					<string>{{241.18359, 339.25781}, {19.578125, 22.972656}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQEAAYY=
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>3.00</string>
							<key>Outset</key>
							<string>{{16.244678, 16.244678}, {19.244678, 19.244678}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>YES</string>
					<key>UniqueID</key>
					<string>604</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{38.347656, 325.10156}, {282, 248}}</string>
					<key>Class</key>
					<string>Image</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>ImageInFileWrapper</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>Name</key>
					<string>paste-fm</string>
					<key>ScaleIsInSize</key>
					<string>YES</string>
					<key>SourceFile</key>
					<string>/Users/kasahara/Work/NewRelease/Cosmos7.655/Util/Gencol/NonZeroXsingAng.cre8/Assets/paste-fm.tiff</string>
					<key>UniqueID</key>
					<string>603</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{82.769531, 81.117188}, {25.496094, 21.070312}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQEAAYY=
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>3.00</string>
							<key>Outset</key>
							<string>{{16.244678, 16.244678}, {19.244678, 19.244678}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>NO</string>
					<key>UniqueID</key>
					<string>584</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>YES</string>
					<key>Bounds</key>
					<string>{{231.92578, 79.183594}, {19.578125, 22.972656}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQEAAYY=
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>3.00</string>
							<key>Outset</key>
							<string>{{16.244678, 16.244678}, {19.244678, 19.244678}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>YES</string>
					<key>UniqueID</key>
					<string>583</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{140.69922, 73.308594}, {182.88672, 24}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIeHlUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrxAYCQoVGSAmLzAxNztDREhLVVZc
					YGVmam5yVSRudWxs1QsMDQ4PEBESExRYTlNT
					dHJpbmdcTlNBdHRyaWJ1dGVzWk5TRGVsZWdh
					dGVfEA9OU0F0dHJpYnV0ZUluZm9WJGNsYXNz
					gAKABIAAgBWAF9IPFhcYWU5TLnN0cmluZ4AD
					VSBlcG9z0hobHB1YJGNsYXNzZXNaJGNsYXNz
					bmFtZaMdHh9fEA9OU011dGFibGVTdHJpbmdY
					TlNTdHJpbmdYTlNPYmplY3TSDyEiI1pOUy5v
					YmplY3RzgBSiJCWABYAO0yEPJygrLFdOUy5r
					ZXlzoikqgAiACoANoi0ugAaAB18QEE5TUGFy
					YWdyYXBoU3R5bGVWTlNGb2500w8yMzQ1EltO
					U0FsaWdubWVudFpOU1RhYlN0b3BzgAkQBIAA
					0hobODqiOR9fEBBOU1BhcmFncmFwaFN0eWxl
					XxAQTlNQYXJhZ3JhcGhTdHlsZdQ8Dz0+P0BB
					QlZOU05hbWVWTlNTaXplWE5TZkZsYWdzgAuA
					DCNAKAAAAAAAABAQWUhlbHZldGljYdIaG0VH
					okYfVk5TRm9udFZOU0ZvbnTSGhtJSqJKH1xO
					U0RpY3Rpb25hcnnTIQ8nTCtRo00pT4AQgAiA
					EoANo1ItLoAPgAaAB1dOU0NvbG9y01dYD1la
					W1xOU0NvbG9yU3BhY2VVTlNSR0IQAUYxIDEg
					MQCAEdIaG11fol4fV05TQ29sb3JXTlNDb2xv
					ctQ8Dz0+YUBjZIATgAwjQDIAAAAAAAAQEF5I
					ZWx2ZXRpY2EtQm9sZNIaG2doo2hpH15OU011
					dGFibGVBcnJheVdOU0FycmF50msPbG1XTlMu
					ZGF0YUQBAAQBgBbSGhtvcKNwcR9dTlNNdXRh
					YmxlRGF0YVZOU0RhdGHSGhtzd6R0dXYfXU5T
					VGV4dFN0b3JhZ2VfEBlOU011dGFibGVBdHRy
					aWJ1dGVkU3RyaW5nXxASTlNBdHRyaWJ1dGVk
					U3RyaW5nXU5TVGV4dFN0b3JhZ2USAAGGoF8Q
					D05TS2V5ZWRBcmNoaXZlcgAIABEAFgAfACgA
					MgA1ADoAPABXAF0AaABxAH4AiQCbAKIApACm
					AKgAqgCsALEAuwC9AMMAyADRANwA4ADyAPsB
					BAEJARQBFgEZARsBHQEkASwBLwExATMBNQE4
					AToBPAFPAVYBXQFpAXQBdgF4AXoBfwGCAZUB
					qAGxAbgBvwHIAcoBzAHVAdcB4QHmAekB8AH3
					AfwB/wIMAhMCFwIZAhsCHQIfAiMCJQInAikC
					MQI4AkUCSwJNAlQCVgJbAl4CZgJuAncCeQJ7
					AoQChgKVApoCngKtArUCugLCAscCyQLOAtIC
					4ALnAuwC8QL/AxsDMAM+A0MAAAAAAAACAQAA
					AAAAAAB6AAAAAAAAAAAAAAAAAAADVQ==
					</data>
					<key>UniqueID</key>
					<string>560</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{37.957031, 61.761719}, {277, 256}}</string>
					<key>Class</key>
					<string>Image</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>ImageInFileWrapper</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>Name</key>
					<string>paste-fg</string>
					<key>ScaleIsInSize</key>
					<string>YES</string>
					<key>SourceFile</key>
					<string>/Users/kasahara/Work/NewRelease/Cosmos7.655/Util/Gencol/NonZeroXsingAng.cre8/Assets/paste-fg.tiff</string>
					<key>UniqueID</key>
					<string>556</string>
				</dict>
			</array>
			<key>Layers</key>
			<array>
				<dict>
					<key>LayerNumber</key>
					<string>0</string>
					<key>Locked</key>
					<string>NO</string>
					<key>Printable</key>
					<string>YES</string>
					<key>Visible</key>
					<string>YES</string>
				</dict>
			</array>
			<key>PageClass</key>
			<string>Page</string>
			<key>PageHTML</key>
			<dict>
				<key>AfterContent</key>
				<string></string>
				<key>AlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAEAAYY=
				</data>
				<key>AuthorTag</key>
				<string></string>
				<key>BGColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgEBhg==
				</data>
				<key>BeforeContent</key>
				<string></string>
				<key>BodyString</key>
				<string></string>
				<key>CSSFiles</key>
				<array/>
				<key>CenterInTable</key>
				<string>YES</string>
				<key>ColorFromView</key>
				<string>YES</string>
				<key>CompactOutput</key>
				<string>NO</string>
				<key>Description</key>
				<string></string>
				<key>Encoding</key>
				<string>0</string>
				<key>ExtraSpaceAboveContent</key>
				<string>0</string>
				<key>ExtraSpaceBetweenContentAndNavs</key>
				<string>YES</string>
				<key>HTMLClass</key>
				<string>PageHTML</string>
				<key>HTMLFileExtension</key>
				<string>html</string>
				<key>HandCraftedBody</key>
				<string>NO</string>
				<key>Head</key>
				<string></string>
				<key>HomeImagePath</key>
				<string></string>
				<key>ImagePath</key>
				<string></string>
				<key>Keywords</key>
				<string></string>
				<key>LinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAABAYY=
				</data>
				<key>LinkCopyOmitIndex</key>
				<string>1</string>
				<key>NavBarAbove</key>
				<string>YES</string>
				<key>NavBarBelow</key>
				<string>NO</string>
				<key>NextImagePath</key>
				<string></string>
				<key>NoLogo</key>
				<string>NO</string>
				<key>OutputFileType</key>
				<string>0</string>
				<key>OutputLine</key>
				<string>NO</string>
				<key>OutputPureCSS</key>
				<string>NO</string>
				<key>OutputXHTML</key>
				<string>YES</string>
				<key>PrevImagePath</key>
				<string></string>
				<key>TOC</key>
				<string>格活</string>
				<key>TextColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgABhg==
				</data>
				<key>TocImagePath</key>
				<string></string>
				<key>TopLevelImages</key>
				<string>NO</string>
				<key>UseBiggerFonts</key>
				<string>NO</string>
				<key>UseDocumentHTML</key>
				<string>YES</string>
				<key>VlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAQAAAYY=
				</data>
			</dict>
			<key>PageSize</key>
			<string>{595, 842}</string>
		</dict>
		<dict>
			<key>CurentLayer</key>
			<string>0</string>
			<key>GraphicsList</key>
			<array/>
			<key>Layers</key>
			<array>
				<dict>
					<key>LayerNumber</key>
					<string>0</string>
					<key>Locked</key>
					<string>NO</string>
					<key>Printable</key>
					<string>YES</string>
					<key>Visible</key>
					<string>YES</string>
				</dict>
			</array>
			<key>PageClass</key>
			<string>Page</string>
			<key>PageHTML</key>
			<dict>
				<key>AfterContent</key>
				<string></string>
				<key>AlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAEAAYY=
				</data>
				<key>AuthorTag</key>
				<string></string>
				<key>BGColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgEBhg==
				</data>
				<key>BeforeContent</key>
				<string></string>
				<key>BodyString</key>
				<string></string>
				<key>CSSFiles</key>
				<array/>
				<key>CenterInTable</key>
				<string>YES</string>
				<key>ColorFromView</key>
				<string>YES</string>
				<key>CompactOutput</key>
				<string>NO</string>
				<key>Description</key>
				<string></string>
				<key>Encoding</key>
				<string>0</string>
				<key>ExtraSpaceAboveContent</key>
				<string>0</string>
				<key>ExtraSpaceBetweenContentAndNavs</key>
				<string>YES</string>
				<key>HTMLClass</key>
				<string>PageHTML</string>
				<key>HTMLFileExtension</key>
				<string>html</string>
				<key>HandCraftedBody</key>
				<string>NO</string>
				<key>Head</key>
				<string></string>
				<key>HomeImagePath</key>
				<string></string>
				<key>ImagePath</key>
				<string></string>
				<key>Keywords</key>
				<string></string>
				<key>LinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAABAYY=
				</data>
				<key>LinkCopyOmitIndex</key>
				<string>1</string>
				<key>NavBarAbove</key>
				<string>YES</string>
				<key>NavBarBelow</key>
				<string>NO</string>
				<key>NextImagePath</key>
				<string></string>
				<key>NoLogo</key>
				<string>NO</string>
				<key>OutputFileType</key>
				<string>0</string>
				<key>OutputLine</key>
				<string>NO</string>
				<key>OutputPureCSS</key>
				<string>NO</string>
				<key>OutputXHTML</key>
				<string>YES</string>
				<key>PrevImagePath</key>
				<string></string>
				<key>TOC</key>
				<string>格活</string>
				<key>TextColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgABhg==
				</data>
				<key>TocImagePath</key>
				<string></string>
				<key>TopLevelImages</key>
				<string>NO</string>
				<key>UseBiggerFonts</key>
				<string>NO</string>
				<key>UseDocumentHTML</key>
				<string>YES</string>
				<key>VlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAQAAAYY=
				</data>
			</dict>
			<key>PageSize</key>
			<string>{595, 842}</string>
		</dict>
	</array>
	<key>PrintInfo</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKEhIQITlNT
	dHJpbmcBlIQBKw9OU1NjYWxpbmdGYWN0b3KGkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVl
	AJSEASqEhAFknQGGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEm5yEl5cBhpKE
	mZkNTlNSaWdodE1hcmdpboaShJuchIQBZp5IhpKEmZkMTlNMZWZ0TWFyZ2luhpKEm5yj
	nkiGkoSZmRVOU0hvcml6b25hbFBhZ2luYXRpb26GkoSbnKCXAoaShJmZDU5TT3JpZW50
	YXRpb26GkoSbnKCXAIaShJmZFE5TVmVydGljYWxseUNlbnRlcmVkhpKfkoSZmRROU1Zl
	cnRpY2FsUGFnaW5hdGlvboaSqZKEmZkLTlNUb3BNYXJnaW6GkoSbnKOeWoaShJmZDk5T
	Qm90dG9tTWFyZ2luhpKEm5yjnlqGkoSZmQ5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0
	YWJsZURhdGEAhIQGTlNEYXRhAJSXgZUZhAdbNjU0OWNdPD94bWwgdmVyc2lvbj0iMS4w
	IiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
	bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Q
	cm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4K
	CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9r
	ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwv
	a2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJ
	CTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6
	b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5j
	b20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJ
	CTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
	Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tl
	dDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
	L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	UGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
	ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJ
	PGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
	CQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGlj
	dD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJl
	czwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20u
	YXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJ
	CQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
	YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
	CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQu
	cGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNv
	ZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3Ry
	aW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
	CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1l
	PC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
	Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PlBNUFBE
	VHJhbnNsYXRpb25TdHJpbmdQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
	YXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtl
	eT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmlu
	Zz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0
	ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJ
	CQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4K
	CQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
	eT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJ
	CQkJPGRpY3Q+CgkJCQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0
	cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwv
	ZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
	UGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5j
	b20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8
	L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJ
	CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJCQkJ
	PHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxk
	aWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJ
	CQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8
	ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0
	ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVh
	bD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+CgkJ
	CQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
	bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
	cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+
	CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9r
	ZXk+CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJ
	PGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
	CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
	CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRq
	dXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPGludGVnZXI+MDwv
	aW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPHJlYWw+Nzgz
	PC9yZWFsPgoJCQkJCQk8cmVhbD41NTk8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmlu
	Zz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
	CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJ
	CQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJl
	YWw+ODI0PC9yZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJCQkJPC9hcnJheT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
	L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBwZC5QTVBhcGVy
	TmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmlu
	Zz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
	CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJ
	CTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwv
	a2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVy
	SW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5h
	cHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlz
	dD4KhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZpc28tYTSGkoSZmQtOU1BhcGVyU2l6ZYaS
	hJychIQMe19OU1NpemU9ZmZ9ooFTAoFKA4aGhg==
	</data>
	<key>SnapToGrid</key>
	<string>NO</string>
	<key>SortIsDescending</key>
	<string>YES</string>
	<key>ViewRect</key>
	<string>{{0, 0}, {595, 569}}</string>
	<key>Zoom</key>
	<string>1.000000</string>
</dict>
</plist>
