<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CreateDocumentVersion</key>
	<string>2</string>
	<key>CurrentPage</key>
	<string>0</string>
	<key>DocumentHTML</key>
	<dict>
		<key>AfterContent</key>
		<string></string>
		<key>AlinkColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMBhARmZmZmAAEAAYY=
		</data>
		<key>AuthorTag</key>
		<string></string>
		<key>BGColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMDhAJmZgEBhg==
		</data>
		<key>BeforeContent</key>
		<string></string>
		<key>BodyString</key>
		<string></string>
		<key>CSSFiles</key>
		<array/>
		<key>CenterInTable</key>
		<string>YES</string>
		<key>Coalesce</key>
		<string>3</string>
		<key>ColorFromView</key>
		<string>YES</string>
		<key>CompactOutput</key>
		<string>NO</string>
		<key>Description</key>
		<string></string>
		<key>DestinationDirectory</key>
		<string></string>
		<key>Encoding</key>
		<string>0</string>
		<key>ExtraSpaceAboveContent</key>
		<string>0</string>
		<key>ExtraSpaceBetweenContentAndNavs</key>
		<string>YES</string>
		<key>HTMLClass</key>
		<string>DocumentHTML</string>
		<key>HTMLFileExtension</key>
		<string>html</string>
		<key>HandCraftedBody</key>
		<string>NO</string>
		<key>Head</key>
		<string></string>
		<key>HomeImagePath</key>
		<string></string>
		<key>HomePageName</key>
		<string>index</string>
		<key>ImagePath</key>
		<string></string>
		<key>ImageServerLocation</key>
		<string></string>
		<key>Keywords</key>
		<string></string>
		<key>LinkColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMBhARmZmZmAAABAYY=
		</data>
		<key>LinkCopyOmitIndex</key>
		<string>1</string>
		<key>NavBarAbove</key>
		<string>YES</string>
		<key>NavBarBelow</key>
		<string>NO</string>
		<key>NavBarIconStyle</key>
		<string>1</string>
		<key>NextImagePath</key>
		<string></string>
		<key>NoLogo</key>
		<string>NO</string>
		<key>OutputFileType</key>
		<string>0</string>
		<key>OutputLine</key>
		<string>NO</string>
		<key>OutputPureCSS</key>
		<string>NO</string>
		<key>OutputXHTML</key>
		<string>YES</string>
		<key>PageTitlePrefix</key>
		<string></string>
		<key>PrevImagePath</key>
		<string></string>
		<key>TOC</key>
		<string>Table of Contents</string>
		<key>TableOfContentsType</key>
		<string>0</string>
		<key>TextColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMDhAJmZgABhg==
		</data>
		<key>ThumbnailSize</key>
		<string>160</string>
		<key>TocImagePath</key>
		<string></string>
		<key>TopLevelImages</key>
		<string>NO</string>
		<key>UseBiggerFonts</key>
		<string>NO</string>
		<key>UseDocumentHTML</key>
		<string>YES</string>
		<key>UseGraphicalNavBar</key>
		<string>YES</string>
		<key>VlinkColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMBhARmZmZmAQAAAYY=
		</data>
	</dict>
	<key>DocumentWindowFrame</key>
	<string>{{105, 25}, {1073, 720}}</string>
	<key>GridColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOrqio/AYY=
	</data>
	<key>GridSpacing</key>
	<string>18.000000</string>
	<key>GridVisible</key>
	<string>NO</string>
	<key>OriginalPageSize</key>
	<string>{595, 842}</string>
	<key>PageList</key>
	<array>
		<dict>
			<key>CurentLayer</key>
			<string>0</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{171, 65}, {249, 27}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Selected</key>
					<string>YES</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISUpUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMjM2PEBDVSRudWxs
					1AsMDQ4PEBESXE5TQXR0cmlidXRlc1pOU0Rl
					bGVnYXRlViRjbGFzc1hOU1N0cmluZ4AEgACA
					DYAC0hQNFRZZTlMuc3RyaW5nXxARcWdzamV0
					MSB4c2VjdGlvbnOAA9IYGRobWCRjbGFzc2Vz
					WiRjbGFzc25hbWWjGxwdXxAPTlNNdXRhYmxl
					U3RyaW5nWE5TU3RyaW5nWE5TT2JqZWN00x8g
					DSEkJ1pOUy5vYmplY3RzV05TLmtleXOiIiOA
					B4AKoiUmgAWABoAMVk5TRm9udF8QEE5TUGFy
					YWdyYXBoU3R5bGXUKywNLS4vMDFWTlNTaXpl
					Vk5TTmFtZVhOU2ZGbGFncyNAOAAAAAAAAIAI
					gAkQEF8QFlRpbWVzTmV3Um9tYW5QUy1Cb2xk
					TVTSGBk0NaI1HVZOU0ZvbnTTNzgNEDo7Wk5T
					VGFiU3RvcHNbTlNBbGlnbm1lbnSAABAEgAvS
					GBk9P6I+HV8QEE5TUGFyYWdyYXBoU3R5bGVf
					EBBOU1BhcmFncmFwaFN0eWxl0hgZQUKiQh1c
					TlNEaWN0aW9uYXJ50hgZREikRUZHHV1OU1Rl
					eHRTdG9yYWdlXxAZTlNNdXRhYmxlQXR0cmli
					dXRlZFN0cmluZ18QEk5TQXR0cmlidXRlZFN0
					cmluZ11OU1RleHRTdG9yYWdlEgABhqBfEA9O
					U0tleWVkQXJjaGl2ZXIACAARABYAHwAoADIA
					NQA6ADwASwBRAFoAZwByAHkAggCEAIYAiACK
					AI8AmQCtAK8AtAC9AMgAzADeAOcA8AD3AQIB
					CgENAQ8BEQEUARYBGAEaASEBNAE9AUQBSwFU
					AV0BXwFhAWMBfAGBAYQBiwGSAZ0BqQGrAa0B
					rwG0AbcBygHdAeIB5QHyAfcB/AIKAiYCOwJJ
					Ak4AAAAAAAACAQAAAAAAAABLAAAAAAAAAAAA
					AAAAAAACYA==
					</data>
					<key>UniqueID</key>
					<string>306</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{488, 245}, {72.6758, 27}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Selected</key>
					<string>YES</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISUpUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMjM2PEBDVSRudWxs
					1AsMDQ4PEBESXE5TQXR0cmlidXRlc1pOU0Rl
					bGVnYXRlViRjbGFzc1hOU1N0cmluZ4AEgACA
					DYAC0hQNFRZZTlMuc3RyaW5nVDE0LTGAA9IY
					GRobWCRjbGFzc2VzWiRjbGFzc25hbWWjGxwd
					XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n
					WE5TT2JqZWN00x8gDSEkJ1pOUy5vYmplY3Rz
					V05TLmtleXOiIiOAB4AKoiUmgAWABoAMVk5T
					Rm9udF8QEE5TUGFyYWdyYXBoU3R5bGXUKywN
					LS4vMDFWTlNTaXplVk5TTmFtZVhOU2ZGbGFn
					cyNAOAAAAAAAAIAIgAkQEF8QHFRpbWVzTmV3
					Um9tYW5QUy1Cb2xkSXRhbGljTVTSGBk0NaI1
					HVZOU0ZvbnTTNzgNEDo7Wk5TVGFiU3RvcHNb
					TlNBbGlnbm1lbnSAABAEgAvSGBk9P6I+HV8Q
					EE5TUGFyYWdyYXBoU3R5bGVfEBBOU1BhcmFn
					cmFwaFN0eWxl0hgZQUKiQh1cTlNEaWN0aW9u
					YXJ50hgZREikRUZHHV1OU1RleHRTdG9yYWdl
					XxAZTlNNdXRhYmxlQXR0cmlidXRlZFN0cmlu
					Z18QEk5TQXR0cmlidXRlZFN0cmluZ11OU1Rl
					eHRTdG9yYWdlEgABhqBfEA9OU0tleWVkQXJj
					aGl2ZXIACAARABYAHwAoADIANQA6ADwASwBR
					AFoAZwByAHkAggCEAIYAiACKAI8AmQCeAKAA
					pQCuALkAvQDPANgA4QDoAPMA+wD+AQABAgEF
					AQcBCQELARIBJQEuATUBPAFFAU4BUAFSAVQB
					cwF4AXsBggGJAZQBoAGiAaQBpgGrAa4BwQHU
					AdkB3AHpAe4B8wIBAh0CMgJAAkUAAAAAAAAC
					AQAAAAAAAABLAAAAAAAAAAAAAAAAAAACVw==
					</data>
					<key>UniqueID</key>
					<string>304</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{489, 212}, {54.9922, 27}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Selected</key>
					<string>YES</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISUpUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMjM2PEBDVSRudWxs
					1AsMDQ4PEBESXE5TQXR0cmlidXRlc1pOU0Rl
					bGVnYXRlViRjbGFzc1hOU1N0cmluZ4AEgACA
					DYAC0hQNFRZZTlMuc3RyaW5nVDItMTSAA9IY
					GRobWCRjbGFzc2VzWiRjbGFzc25hbWWjGxwd
					XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n
					WE5TT2JqZWN00x8gDSEkJ1pOUy5vYmplY3Rz
					V05TLmtleXOiIiOAB4AKoiUmgAWABoAMVk5T
					Rm9udF8QEE5TUGFyYWdyYXBoU3R5bGXUKywN
					LS4vMDFWTlNTaXplVk5TTmFtZVhOU2ZGbGFn
					cyNAOAAAAAAAAIAIgAkQEF8QHFRpbWVzTmV3
					Um9tYW5QUy1Cb2xkSXRhbGljTVTSGBk0NaI1
					HVZOU0ZvbnTTNzgNEDo7Wk5TVGFiU3RvcHNb
					TlNBbGlnbm1lbnSAABAEgAvSGBk9P6I+HV8Q
					EE5TUGFyYWdyYXBoU3R5bGVfEBBOU1BhcmFn
					cmFwaFN0eWxl0hgZQUKiQh1cTlNEaWN0aW9u
					YXJ50hgZREikRUZHHV1OU1RleHRTdG9yYWdl
					XxAZTlNNdXRhYmxlQXR0cmlidXRlZFN0cmlu
					Z18QEk5TQXR0cmlidXRlZFN0cmluZ11OU1Rl
					eHRTdG9yYWdlEgABhqBfEA9OU0tleWVkQXJj
					aGl2ZXIACAARABYAHwAoADIANQA6ADwASwBR
					AFoAZwByAHkAggCEAIYAiACKAI8AmQCeAKAA
					pQCuALkAvQDPANgA4QDoAPMA+wD+AQABAgEF
					AQcBCQELARIBJQEuATUBPAFFAU4BUAFSAVQB
					cwF4AXsBggGJAZQBoAGiAaQBpgGrAa4BwQHU
					AdkB3AHpAe4B8wIBAh0CMgJAAkUAAAAAAAAC
					AQAAAAAAAABLAAAAAAAAAAAAAAAAAAACVw==
					</data>
					<key>UniqueID</key>
					<string>302</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{490, 187}, {66.9922, 27}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Selected</key>
					<string>YES</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISUpUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMjM2PEBDVSRudWxs
					1AsMDQ4PEBESXE5TQXR0cmlidXRlc1pOU0Rl
					bGVnYXRlViRjbGFzc1hOU1N0cmluZ4AEgACA
					DYAC0hQNFRZZTlMuc3RyaW5nVDU2LTKAA9IY
					GRobWCRjbGFzc2VzWiRjbGFzc25hbWWjGxwd
					XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n
					WE5TT2JqZWN00x8gDSEkJ1pOUy5vYmplY3Rz
					V05TLmtleXOiIiOAB4AKoiUmgAWABoAMVk5T
					Rm9udF8QEE5TUGFyYWdyYXBoU3R5bGXUKywN
					LS4vMDFWTlNTaXplVk5TTmFtZVhOU2ZGbGFn
					cyNAOAAAAAAAAIAIgAkQEF8QHFRpbWVzTmV3
					Um9tYW5QUy1Cb2xkSXRhbGljTVTSGBk0NaI1
					HVZOU0ZvbnTTNzgNEDo7Wk5TVGFiU3RvcHNb
					TlNBbGlnbm1lbnSAABAEgAvSGBk9P6I+HV8Q
					EE5TUGFyYWdyYXBoU3R5bGVfEBBOU1BhcmFn
					cmFwaFN0eWxl0hgZQUKiQh1cTlNEaWN0aW9u
					YXJ50hgZREikRUZHHV1OU1RleHRTdG9yYWdl
					XxAZTlNNdXRhYmxlQXR0cmlidXRlZFN0cmlu
					Z18QEk5TQXR0cmlidXRlZFN0cmluZ11OU1Rl
					eHRTdG9yYWdlEgABhqBfEA9OU0tleWVkQXJj
					aGl2ZXIACAARABYAHwAoADIANQA6ADwASwBR
					AFoAZwByAHkAggCEAIYAiACKAI8AmQCeAKAA
					pQCuALkAvQDPANgA4QDoAPMA+wD+AQABAgEF
					AQcBCQELARIBJQEuATUBPAFFAU4BUAFSAVQB
					cwF4AXsBggGJAZQBoAGiAaQBpgGrAa4BwQHU
					AdkB3AHpAe4B8wIBAh0CMgJAAkUAAAAAAAAC
					AQAAAAAAAABLAAAAAAAAAAAAAAAAAAACVw==
					</data>
					<key>UniqueID</key>
					<string>301</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{488, 123}, {66.9922, 27}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Selected</key>
					<string>YES</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISUpUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMjM2PEBDVSRudWxs
					1AsMDQ4PEBESXE5TQXR0cmlidXRlc1pOU0Rl
					bGVnYXRlViRjbGFzc1hOU1N0cmluZ4AEgACA
					DYAC0hQNFRZZTlMuc3RyaW5nVTU2LTE0gAPS
					GBkaG1gkY2xhc3Nlc1okY2xhc3NuYW1loxsc
					HV8QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmlu
					Z1hOU09iamVjdNMfIA0hJCdaTlMub2JqZWN0
					c1dOUy5rZXlzoiIjgAeACqIlJoAFgAaADFZO
					U0ZvbnRfEBBOU1BhcmFncmFwaFN0eWxl1Css
					DS0uLzAxVk5TU2l6ZVZOU05hbWVYTlNmRmxh
					Z3MjQDgAAAAAAACACIAJEBBfEBxUaW1lc05l
					d1JvbWFuUFMtQm9sZEl0YWxpY01U0hgZNDWi
					NR1WTlNGb2500zc4DRA6O1pOU1RhYlN0b3Bz
					W05TQWxpZ25tZW50gAAQBIAL0hgZPT+iPh1f
					EBBOU1BhcmFncmFwaFN0eWxlXxAQTlNQYXJh
					Z3JhcGhTdHlsZdIYGUFCokIdXE5TRGljdGlv
					bmFyedIYGURIpEVGRx1dTlNUZXh0U3RvcmFn
					ZV8QGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJp
					bmdfEBJOU0F0dHJpYnV0ZWRTdHJpbmddTlNU
					ZXh0U3RvcmFnZRIAAYagXxAPTlNLZXllZEFy
					Y2hpdmVyAAgAEQAWAB8AKAAyADUAOgA8AEsA
					UQBaAGcAcgB5AIIAhACGAIgAigCPAJkAnwCh
					AKYArwC6AL4A0ADZAOIA6QD0APwA/wEBAQMB
					BgEIAQoBDAETASYBLwE2AT0BRgFPAVEBUwFV
					AXQBeQF8AYMBigGVAaEBowGlAacBrAGvAcIB
					1QHaAd0B6gHvAfQCAgIeAjMCQQJGAAAAAAAA
					AgEAAAAAAAAASwAAAAAAAAAAAAAAAAAAAlg=
					</data>
					<key>UniqueID</key>
					<string>297</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{489, 162}, {66.9922, 27}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Selected</key>
					<string>YES</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISUpUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMjM2PEBDVSRudWxs
					1AsMDQ4PEBESXE5TQXR0cmlidXRlc1pOU0Rl
					bGVnYXRlViRjbGFzc1hOU1N0cmluZ4AEgACA
					DYAC0hQNFRZZTlMuc3RyaW5nVTE0LTE0gAPS
					GBkaG1gkY2xhc3Nlc1okY2xhc3NuYW1loxsc
					HV8QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmlu
					Z1hOU09iamVjdNMfIA0hJCdaTlMub2JqZWN0
					c1dOUy5rZXlzoiIjgAeACqIlJoAFgAaADFZO
					U0ZvbnRfEBBOU1BhcmFncmFwaFN0eWxl1Css
					DS0uLzAxVk5TU2l6ZVZOU05hbWVYTlNmRmxh
					Z3MjQDgAAAAAAACACIAJEBBfEBxUaW1lc05l
					d1JvbWFuUFMtQm9sZEl0YWxpY01U0hgZNDWi
					NR1WTlNGb2500zc4DRA6O1pOU1RhYlN0b3Bz
					W05TQWxpZ25tZW50gAAQBIAL0hgZPT+iPh1f
					EBBOU1BhcmFncmFwaFN0eWxlXxAQTlNQYXJh
					Z3JhcGhTdHlsZdIYGUFCokIdXE5TRGljdGlv
					bmFyedIYGURIpEVGRx1dTlNUZXh0U3RvcmFn
					ZV8QGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJp
					bmdfEBJOU0F0dHJpYnV0ZWRTdHJpbmddTlNU
					ZXh0U3RvcmFnZRIAAYagXxAPTlNLZXllZEFy
					Y2hpdmVyAAgAEQAWAB8AKAAyADUAOgA8AEsA
					UQBaAGcAcgB5AIIAhACGAIgAigCPAJkAnwCh
					AKYArwC6AL4A0ADZAOIA6QD0APwA/wEBAQMB
					BgEIAQoBDAETASYBLwE2AT0BRgFPAVEBUwFV
					AXQBeQF8AYMBigGVAaEBowGlAacBrAGvAcIB
					1QHaAd0B6gHvAfQCAgIeAjMCQQJGAAAAAAAA
					AgEAAAAAAAAASwAAAAAAAAAAAAAAAAAAAlg=
					</data>
					<key>UniqueID</key>
					<string>295</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{487, 320}, {42.9922, 27}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Selected</key>
					<string>YES</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISUpUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMjM2PEBDVSRudWxs
					1AsMDQ4PEBESXE5TQXR0cmlidXRlc1pOU0Rl
					bGVnYXRlViRjbGFzc1hOU1N0cmluZ4AEgACA
					DYAC0hQNFRZZTlMuc3RyaW5nUzItMYAD0hgZ
					GhtYJGNsYXNzZXNaJGNsYXNzbmFtZaMbHB1f
					EA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmdY
					TlNPYmplY3TTHyANISQnWk5TLm9iamVjdHNX
					TlMua2V5c6IiI4AHgAqiJSaABYAGgAxWTlNG
					b250XxAQTlNQYXJhZ3JhcGhTdHlsZdQrLA0t
					Li8wMVZOU1NpemVWTlNOYW1lWE5TZkZsYWdz
					I0A4AAAAAAAAgAiACRAQXxAcVGltZXNOZXdS
					b21hblBTLUJvbGRJdGFsaWNNVNIYGTQ1ojUd
					Vk5TRm9udNM3OA0QOjtaTlNUYWJTdG9wc1tO
					U0FsaWdubWVudIAAEASAC9IYGT0/oj4dXxAQ
					TlNQYXJhZ3JhcGhTdHlsZV8QEE5TUGFyYWdy
					YXBoU3R5bGXSGBlBQqJCHVxOU0RpY3Rpb25h
					cnnSGBlESKRFRkcdXU5TVGV4dFN0b3JhZ2Vf
					EBlOU011dGFibGVBdHRyaWJ1dGVkU3RyaW5n
					XxASTlNBdHRyaWJ1dGVkU3RyaW5nXU5TVGV4
					dFN0b3JhZ2USAAGGoF8QD05TS2V5ZWRBcmNo
					aXZlcgAIABEAFgAfACgAMgA1ADoAPABLAFEA
					WgBnAHIAeQCCAIQAhgCIAIoAjwCZAJ0AnwCk
					AK0AuAC8AM4A1wDgAOcA8gD6AP0A/wEBAQQB
					BgEIAQoBEQEkAS0BNAE7AUQBTQFPAVEBUwFy
					AXcBegGBAYgBkwGfAaEBowGlAaoBrQHAAdMB
					2AHbAegB7QHyAgACHAIxAj8CRAAAAAAAAAIB
					AAAAAAAAAEsAAAAAAAAAAAAAAAAAAAJW
					</data>
					<key>UniqueID</key>
					<string>294</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{433, 72}, {95.4453, 27}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Selected</key>
					<string>YES</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISUpUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMjM2PEBDVSRudWxs
					1AsMDQ4PEBESXE5TQXR0cmlidXRlc1pOU0Rl
					bGVnYXRlViRjbGFzc1hOU1N0cmluZ4AEgACA
					DYAC0hQNFRZZTlMuc3RyaW5nV0FwIC0gQXSA
					A9IYGRobWCRjbGFzc2VzWiRjbGFzc25hbWWj
					GxwdXxAPTlNNdXRhYmxlU3RyaW5nWE5TU3Ry
					aW5nWE5TT2JqZWN00x8gDSEkJ1pOUy5vYmpl
					Y3RzV05TLmtleXOiIiOAB4AKoiUmgAWABoAM
					Vk5TRm9udF8QEE5TUGFyYWdyYXBoU3R5bGXU
					KywNLS4vMDFWTlNTaXplVk5TTmFtZVhOU2ZG
					bGFncyNAOAAAAAAAAIAIgAkQEF8QHFRpbWVz
					TmV3Um9tYW5QUy1Cb2xkSXRhbGljTVTSGBk0
					NaI1HVZOU0ZvbnTTNzgNEDo7Wk5TVGFiU3Rv
					cHNbTlNBbGlnbm1lbnSAABAEgAvSGBk9P6I+
					HV8QEE5TUGFyYWdyYXBoU3R5bGVfEBBOU1Bh
					cmFncmFwaFN0eWxl0hgZQUKiQh1cTlNEaWN0
					aW9uYXJ50hgZREikRUZHHV1OU1RleHRTdG9y
					YWdlXxAZTlNNdXRhYmxlQXR0cmlidXRlZFN0
					cmluZ18QEk5TQXR0cmlidXRlZFN0cmluZ11O
					U1RleHRTdG9yYWdlEgABhqBfEA9OU0tleWVk
					QXJjaGl2ZXIACAARABYAHwAoADIANQA6ADwA
					SwBRAFoAZwByAHkAggCEAIYAiACKAI8AmQCh
					AKMAqACxALwAwADSANsA5ADrAPYA/gEBAQMB
					BQEIAQoBDAEOARUBKAExATgBPwFIAVEBUwFV
					AVcBdgF7AX4BhQGMAZcBowGlAacBqQGuAbEB
					xAHXAdwB3wHsAfEB9gIEAiACNQJDAkgAAAAA
					AAACAQAAAAAAAABLAAAAAAAAAAAAAAAAAAAC
					Wg==
					</data>
					<key>UniqueID</key>
					<string>292</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{69, 84}, {69.6758, 27}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Selected</key>
					<string>YES</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISUpUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMjM2PEBDVSRudWxs
					1AsMDQ4PEBESXE5TQXR0cmlidXRlc1pOU0Rl
					bGVnYXRlViRjbGFzc1hOU1N0cmluZ4AEgACA
					DYAC0hQNFRZZTlMuc3RyaW5nVXNpZ21hgAPS
					GBkaG1gkY2xhc3Nlc1okY2xhc3NuYW1loxsc
					HV8QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmlu
					Z1hOU09iamVjdNMfIA0hJCdaTlMub2JqZWN0
					c1dOUy5rZXlzoiIjgAeACqIlJoAFgAaADFZO
					U0ZvbnRfEBBOU1BhcmFncmFwaFN0eWxl1Css
					DS0uLzAxVk5TU2l6ZVZOU05hbWVYTlNmRmxh
					Z3MjQDgAAAAAAACACIAJEBBfEBxUaW1lc05l
					d1JvbWFuUFMtQm9sZEl0YWxpY01U0hgZNDWi
					NR1WTlNGb2500zc4DRA6O1pOU1RhYlN0b3Bz
					W05TQWxpZ25tZW50gAAQBIAL0hgZPT+iPh1f
					EBBOU1BhcmFncmFwaFN0eWxlXxAQTlNQYXJh
					Z3JhcGhTdHlsZdIYGUFCokIdXE5TRGljdGlv
					bmFyedIYGURIpEVGRx1dTlNUZXh0U3RvcmFn
					ZV8QGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJp
					bmdfEBJOU0F0dHJpYnV0ZWRTdHJpbmddTlNU
					ZXh0U3RvcmFnZRIAAYagXxAPTlNLZXllZEFy
					Y2hpdmVyAAgAEQAWAB8AKAAyADUAOgA8AEsA
					UQBaAGcAcgB5AIIAhACGAIgAigCPAJkAnwCh
					AKYArwC6AL4A0ADZAOIA6QD0APwA/wEBAQMB
					BgEIAQoBDAETASYBLwE2AT0BRgFPAVEBUwFV
					AXQBeQF8AYMBigGVAaEBowGlAacBrAGvAcIB
					1QHaAd0B6gHvAfQCAgIeAjMCQQJGAAAAAAAA
					AgEAAAAAAAAASwAAAAAAAAAAAAAAAAAAAlg=
					</data>
					<key>UniqueID</key>
					<string>290</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{200, 482}, {167, 27}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Selected</key>
					<string>YES</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISUpUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMjM2PEBDVSRudWxs
					1AsMDQ4PEBESXE5TQXR0cmlidXRlc1pOU0Rl
					bGVnYXRlViRjbGFzc1hOU1N0cmluZ4AEgACA
					DYAC0hQNFRZZTlMuc3RyaW5nXUVsYWIoIEdl
					Vi9uKSCAA9IYGRobWCRjbGFzc2VzWiRjbGFz
					c25hbWWjGxwdXxAPTlNNdXRhYmxlU3RyaW5n
					WE5TU3RyaW5nWE5TT2JqZWN00x8gDSEkJ1pO
					Uy5vYmplY3RzV05TLmtleXOiIiOAB4AKoiUm
					gAWABoAMVk5TRm9udF8QEE5TUGFyYWdyYXBo
					U3R5bGXUKywNLS4vMDFWTlNTaXplVk5TTmFt
					ZVhOU2ZGbGFncyNAOAAAAAAAAIAIgAkQEF8Q
					HFRpbWVzTmV3Um9tYW5QUy1Cb2xkSXRhbGlj
					TVTSGBk0NaI1HVZOU0ZvbnTTNzgNEDo7Wk5T
					VGFiU3RvcHNbTlNBbGlnbm1lbnSAABAEgAvS
					GBk9P6I+HV8QEE5TUGFyYWdyYXBoU3R5bGVf
					EBBOU1BhcmFncmFwaFN0eWxl0hgZQUKiQh1c
					TlNEaWN0aW9uYXJ50hgZREikRUZHHV1OU1Rl
					eHRTdG9yYWdlXxAZTlNNdXRhYmxlQXR0cmli
					dXRlZFN0cmluZ18QEk5TQXR0cmlidXRlZFN0
					cmluZ11OU1RleHRTdG9yYWdlEgABhqBfEA9O
					U0tleWVkQXJjaGl2ZXIACAARABYAHwAoADIA
					NQA6ADwASwBRAFoAZwByAHkAggCEAIYAiACK
					AI8AmQCnAKkArgC3AMIAxgDYAOEA6gDxAPwB
					BAEHAQkBCwEOARABEgEUARsBLgE3AT4BRQFO
					AVcBWQFbAV0BfAGBAYQBiwGSAZ0BqQGrAa0B
					rwG0AbcBygHdAeIB5QHyAfcB/AIKAiYCOwJJ
					Ak4AAAAAAAACAQAAAAAAAABLAAAAAAAAAAAA
					AAAAAAACYA==
					</data>
					<key>UniqueID</key>
					<string>288</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{31, 117}, {493, 352}}</string>
					<key>Class</key>
					<string>Image</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>ImageInFileWrapper</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>Name</key>
					<string>paste-7z</string>
					<key>ScaleIsInSize</key>
					<string>YES</string>
					<key>Selected</key>
					<string>YES</string>
					<key>SourceFile</key>
					<string>/private/tmp/qgsjet-I-Xs.cre8/Assets/paste-7z.tiff</string>
					<key>UniqueID</key>
					<string>287</string>
				</dict>
			</array>
			<key>Layers</key>
			<array>
				<dict>
					<key>LayerNumber</key>
					<string>0</string>
					<key>Locked</key>
					<string>NO</string>
					<key>Printable</key>
					<string>YES</string>
					<key>Visible</key>
					<string>YES</string>
				</dict>
			</array>
			<key>PageClass</key>
			<string>Page</string>
			<key>PageHTML</key>
			<dict>
				<key>AfterContent</key>
				<string></string>
				<key>AlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAEAAYY=
				</data>
				<key>AuthorTag</key>
				<string></string>
				<key>BGColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgEBhg==
				</data>
				<key>BeforeContent</key>
				<string></string>
				<key>BodyString</key>
				<string></string>
				<key>CSSFiles</key>
				<array/>
				<key>CenterInTable</key>
				<string>YES</string>
				<key>ColorFromView</key>
				<string>YES</string>
				<key>CompactOutput</key>
				<string>NO</string>
				<key>Description</key>
				<string></string>
				<key>Encoding</key>
				<string>0</string>
				<key>ExtraSpaceAboveContent</key>
				<string>0</string>
				<key>ExtraSpaceBetweenContentAndNavs</key>
				<string>YES</string>
				<key>HTMLClass</key>
				<string>PageHTML</string>
				<key>HTMLFileExtension</key>
				<string>html</string>
				<key>HandCraftedBody</key>
				<string>NO</string>
				<key>Head</key>
				<string></string>
				<key>HomeImagePath</key>
				<string></string>
				<key>ImagePath</key>
				<string></string>
				<key>Keywords</key>
				<string></string>
				<key>LinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAABAYY=
				</data>
				<key>LinkCopyOmitIndex</key>
				<string>1</string>
				<key>NavBarAbove</key>
				<string>YES</string>
				<key>NavBarBelow</key>
				<string>NO</string>
				<key>NextImagePath</key>
				<string></string>
				<key>NoLogo</key>
				<string>NO</string>
				<key>OutputFileType</key>
				<string>0</string>
				<key>OutputLine</key>
				<string>NO</string>
				<key>OutputPureCSS</key>
				<string>NO</string>
				<key>OutputXHTML</key>
				<string>YES</string>
				<key>PrevImagePath</key>
				<string></string>
				<key>TOC</key>
				<string>Table of Contents</string>
				<key>TextColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgABhg==
				</data>
				<key>TocImagePath</key>
				<string></string>
				<key>TopLevelImages</key>
				<string>NO</string>
				<key>UseBiggerFonts</key>
				<string>NO</string>
				<key>UseDocumentHTML</key>
				<string>YES</string>
				<key>VlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAQAAAYY=
				</data>
			</dict>
			<key>PageSize</key>
			<string>{595, 842}</string>
		</dict>
	</array>
	<key>PrintInfo</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKEhIQITlNT
	dHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1iZXIAhIQH
	TlNWYWx1ZQCUhAEqhIQBY50BhpKEmZkPTlNTY2FsaW5nRmFjdG9yhpKEm5yEhAFkngGG
	koSZmQ1OU1JpZ2h0TWFyZ2luhpKEm5yEhAFmn0iGkoSZmQxOU0xlZnRNYXJnaW6GkoSb
	nKOfSIaShJmZDU5TT3JpZW50YXRpb26GkoSbnISXlwCGkoSZmRVOU0hvcml6b25hbFBh
	Z2luYXRpb26GkoSbnKiXAoaShJmZFE5TVmVydGljYWxseUNlbnRlcmVkhpKakoSZmRRO
	U1ZlcnRpY2FsUGFnaW5hdGlvboaSp5KEmZkLTlNUb3BNYXJnaW6GkoSbnKOfWoaShJmZ
	Dk5TQm90dG9tTWFyZ2luhpKEm5yjn1qGkoSZmQ5OU1BNUGFnZUZvcm1hdIaShISEDU5T
	TXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgbochAdbNzM1NGNdPD94bWwgdmVyc2lvbj0i
	MS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8v
	QXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
	cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGlj
	dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuRm9ybWF0dGluZ1ByaW50
	ZXI8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVh
	dG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJh
	eT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LkZv
	cm1hdHRpbmdQcmludGVyPC9rZXk+CgkJCQk8c3RyaW5nPlJJQ09IX0lQU2lPX0NYMzUw
	MDwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
	Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJy
	YXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9y
	aXpvbnRhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0
	cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
	CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+CgkJCQk8cmVhbD43MjwvcmVhbD4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxp
	bnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJ
	PGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxk
	aWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0
	aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
	cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4x
	PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
	a2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+
	Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
	YWxSZXM8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxh
	cnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNVmVydGljYWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
	MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJ
	CTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2Nh
	bGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
	CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJp
	bnQuc3ViVGlja2V0LnBhcGVyX2luZm9fdGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5
	PlBNUFBEUGFwZXJDb2RlTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5q
	b2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
	ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PlBNUFBE
	UGFwZXJDb2RlTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+QTQ8L3N0cmluZz4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1lPC9rZXk+CgkJPGRp
	Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxk
	aWN0PgoJCQkJCTxrZXk+UE1QUERUcmFuc2xhdGlvblN0cmluZ1BhcGVyTmFtZTwva2V5
	PgoJCQkJCTxzdHJpbmc+QTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4K
	CQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5QTVRpb2dhUGFw
	ZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3Ry
	aW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
	CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwv
	a2V5PgoJCQkJCTxzdHJpbmc+aXNvLWE0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2lu
	dGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJ
	PGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
	CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
	CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1
	c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9p
	bnRlZ2VyPgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD44MTg8
	L3JlYWw+CgkJCQkJCTxyZWFsPjU3MTwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
	ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJl
	Y3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
	ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+
	CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJ
	PGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
	cm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8
	cmVhbD4tMTI8L3JlYWw+CgkJCQkJCTxyZWFsPi0xMjwvcmVhbD4KCQkJCQkJPHJlYWw+
	ODMwPC9yZWFsPgoJCQkJCQk8cmVhbD41ODM8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
	PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2Rp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNQ3VzdG9tUGFwZXI8
	L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
	b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFy
	cmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNQ3VzdG9tUGFwZXI8L2tleT4KCQkJCQk8ZmFsc2UvPgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
	bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
	cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+
	CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9r
	ZXk+CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJ
	PGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
	CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
	CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRq
	dXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9y
	ZWFsPgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjgxODwvcmVhbD4K
	CQkJCQkJPHJlYWw+NTcxPC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tl
	eT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
	L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5
	PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBN
	VW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+
	LTEyPC9yZWFsPgoJCQkJCQk8cmVhbD4tMTI8L3JlYWw+CgkJCQkJCTxyZWFsPjgzMDwv
	cmVhbD4KCQkJCQkJPHJlYWw+NTgzPC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRl
	Z2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tl
	eT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
	L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5
	PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBw
	ZC5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+QTQ8L3N0cmluZz4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCQk8
	c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBlckluZm9UaWNr
	ZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5B
	UElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmluZz5jb20uYXBwbGUucHJp
	bnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+CoaShJmZ
	C05TUGFwZXJOYW1lhpKEmZkGaXNvLWE0hpKEmZkLTlNQYXBlclNpemWGkoScnISEDHtf
	TlNTaXplPWZmfaOBUwKBSgOGhoY=
	</data>
	<key>SnapToGrid</key>
	<string>NO</string>
	<key>SortIsDescending</key>
	<string>YES</string>
	<key>ViewRect</key>
	<string>{{0, 37}, {595, 559}}</string>
	<key>Zoom</key>
	<string>1.000000</string>
</dict>
</plist>
