
### Anti ###

#subd Anti1
1 box scin 0 2 0 / 17.05  -16.85  -0.5  1.0  56.0  14.0
#end Anti1

#subd Anti2
1 box scin 0 2 0 / 16.85  -18.05  -0.5  -56.0  1.0  14.0
#end Anti2

#subd Anti3
#1 box scin 0 2 0 / -47.0  -16.85  -1.5  34.35  29.5  1.0
1 box scin 0 2 0 / -45.15  -16.85  -1.5  28.2  33.8  1.0
#end Anti3

#subd Anti4
#1 box scin 0 2 0 / -12.65  12.65  -1.5  29.5  34.35  1.0
1 box scin 0 2 0 / -16.95  16.95  -1.5  33.8  28.2  1.0
#end Anti4

#subd Anti5
1 box scin 0 2 0 / -48.0  -16.85  -1.5  1.0  29.6  17.2
#end Anti5

#subd Anti6
1 box scin 0 2 0 / -12.65  47.0  -1.5  29.6  1.0  17.2
#end Anti6

#subd Anti7
#1 prism_xz scin 0 2 0 / -47.0  12.65  -1.5  34.35  1.0  34.35  34.35
1 prism_xz scin 0 2 0 / -45.15  16.95  -1.5  28.2  1.0  28.2  28.2
#end Anti7

#subd Anti8
##1 box scin 0 2 0 / -49.05  14.8  -1.5  48.58  1.0  17.2  cos45 cos45 0 0 1
1 box scin 0 2 0 / -50.1  15.75  -1.5  48.58  17.2  1.0  cos45 cos45 0 0 0 1
#end Anti8

#subd Anti9
#1 box scin 0 2 0 / -12.65  -16.85  -1.5  27.5  2.0  1.0
1 box scin 0 2 0 / -16.95  -16.85  -1.5  29.7  4.1  1.0
#end Anti9

#subd Anti10
#1 box scin 0 2 0 / 12.75  -14.75  -1.5  2.0  27.5  1.0
1 box scin 0 2 0 / 12.75  -16.85  -1.5  4.1  29.7  1.0
#end Anti10

#subd Anti11
#1 box scin 0 2 0 / -10.65  10.65  -1.5  27.5  2.0  1.0
1 box scin 0 2 0 / -12.85  12.85 -1.5 29.7 4.1 1.0
#end Anti11

#subd Anti12
#1 box scin 0 2 0 / -12.65  -14.85  -1.5  2.0  27.5  1.0
1 box scin 0 2 0 / -16.95  -12.75  -1.5  4.1  29.7  1.0
#end Anti12

