
### TASC ###

#subd xBGO
1 box  BGO  0 2 0 /    0   0 0  bgoXsec bgoL bgoXsec
2 box  BGO  = = = / +spBGO = =  =       =    =
3 box  BGO  = = = / +spBGO = =  =       =    =
4 box  BGO  = = = / +spBGO = =  =       =    =
5 box  BGO  = = = / +spBGO = =  =       =    =
6 box  BGO  = = = / +spBGO = =  =       =    =
7 box  BGO  = = = / +spBGO = =  =       =    =
8 box  BGO  = = = / +spBGO = =  =       =    =
9 box  BGO  = = = / +spBGO = =  =       =    =
10 box  BGO  = = = / +spBGO = =  =       =    =
11 box_w sp  0 0 0 / 0 0 0
#end xBGO

#subd yBGO
1 box  BGO  0 2 0 / 0   0    0   bgoL bgoXsec bgoXsec
2 box  BGO  = = = / = +spBGO =   =    =     =
3 box  BGO  = = = / = +spBGO =   =    =     =
4 box  BGO  = = = / = +spBGO =   =    =     =
5 box  BGO  = = = / = +spBGO =   =    =     =
6 box  BGO  = = = / = +spBGO =   =    =     =
7 box  BGO  = = = / = +spBGO =   =    =     =
8 box  BGO  = = = / = +spBGO =   =    =     =
9 box  BGO  = = = / = +spBGO =   =    =     =
10 box  BGO  = = = / = +spBGO =   =    =     =
11 box_w sp  0 0 0 / 0 0 0
#end yBGO


#subd tasc
1 xBGO sp 0 0 0 / xBGOOX xBGOOY BGOOZ
2 yBGO sp 0 0 0 / yBGOOX yBGOOY +spbgoz
3 xBGO sp 0 0 0 / xBGOOX xBGOOY +spbgoz
4 yBGO sp 0 0 0 / yBGOOX yBGOOY +spbgoz
5 xBGO sp 0 0 0 / xBGOOX xBGOOY +spbgoz
6 yBGO sp 0 0 0 / yBGOOX yBGOOY +spbgoz
7 box_w sp 0 0 0 / 0 0 0
#end tasc

