 *********************************bad
 +-----------------------------------------------------------------------+
 |                                                                       |
 |                          DPMJET VERSION 3.0-3                         |
 |                                                                       |
 |                      (LAST CHANGE: 15 APR 2001)                       |
 |                                                                       |
 |            AUTHORS: STEFAN ROESLER   (SLAC)                           |
 |                     RALPH ENGEL      (BARTOL RES. INST.)              |
 |                     JOHANNES RANFT   (SIEGEN UNIV.)                   |
 |                                                                       |
 |            HTTP://HOME.CERN.CH/~SROESLER/DPMJET3.HTML                 |
 |                                                                       |
 +-----------------------------------------------------------------------+
 | PLEASE SEND SUGGESTIONS, BUG REPORTS, ETC. TO: STEFAN.ROESLER@CERN.CH |
 +-----------------------------------------------------------------------+

**********************************************************************        
* Example for run with variable projectile/target/energy.                     
* It requires the file air.glb which has to be calculated in                  
* a pre-processing step (see glauber-init.inp).                               
**********************************************************************        
*                                                                             
* maximum projectile mass                                                     
*                                                                             
PROJPAR     56.0      26.0      0.00      0.00      0.00      0.00            
*                                                                             
* possible targets                                                            
*                                                                             
*                                                                             
* possible targets                                                            
*                                                                             
EMULSION    14.0      7.00      78.0      16.0      8.00      21.0            
EMULSION    40.0      18.0      1.00      0.00      0.00      0.00            
            0.00      0.00      0.00      0.00      0.00      0.00            

 --->           : INVALID CONTROL-CARD !

*                                                                             
* maximum energy of interaction                                               
*                                                                             
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...     
ENERGY     0.100E+13  0.00      0.00      0.00      0.00      0.00            
*                                                                             
* read profile function data from pre-calculated file (atmos.GLB)             
*                                                                             
*GLAUB-PAR     1000.0      49.0       1.0     100.0                    atmos  
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...     
GLAUB-PAR   750.      49.0      1.00      100.      0.00      0.00    atmos   
*      suppress message from Lund                                             
LUND-MSTU   12.0      0.00      0.00      0.00      0.00      0.00            
LUND-MSTU   11.0      0.00      0.00      0.00      0.00      0.00            
LUND-MSTU   127.      0.00      0.00      0.00      0.00      0.00            
LUND-MSTU   122.      0.00      0.00      0.00      0.00      0.00            
*                                                                             
* PHOJET-specific input                                                       
*                                                                             
PHOINPUT    0.00      0.00      0.00      0.00      0.00      0.00            
 
  ===================================================
                                                     
       --      PHOJET version 1.12           --      
                                                     
  ===================================================
      Authors: Ralph Engel      (Bartol Res. Inst.)
               Johannes Ranft   (Siegen Univ.)
               Stefan Roesler   (SLAC)
  ---------------------------------------------------
    Manual, updates, and further information:
     http://lepton.bartol.udel.edu/~eng/phojet.html
  ---------------------------------------------------
     please send suggestions / bug reports etc. to:
              eng@lepton.bartol.udel.edu
  ===================================================
    $Date: 2000/06/25 21:59:19 $
    $Revision: 1.12.1.35 $
    (code version with interface to PYTHIA 6.x)
    (code version for usage in DTUNUC 2.x)
  ===================================================
 

 PHO_RNDTE: TEST OF THE RANDOM NUMBER GENERATOR:
    EXPECTED VALUE    CALCULATED VALUE     DIFFERENCE
        6533892.0          13127062.8    6593170.772
       14220222.0           1128670.1  -13091551.946
        7275067.0          15587074.2    8312007.206
        6172232.0          16330768.1   10158536.101
        8354498.0          13836106.7    5481608.736
       10633180.0           3154120.8   -7479059.156
 GENERATOR HAS THE SAME STATUS AS BEFORE CALLING PHO_RNDTE

 PROCESS              1           0           1           1           1
           1           1           1
  RETURN
*                                                                             
* output (particle multiplicities etc.)                                       
*                                                                             
* HISTOGRAM      101.0     102.0                                              
*                                                                             
* start of event generation                                                   
*                                                                             
*           1 inela only; both--> 0  below 5; hadrin; defatul 0               
HADRIN      0.00      4.10      0.00      0.00      0.00      0.00            
START      0.100E+10  0.00      0.00      0.00      0.00      0.00            

 BERTTP:    INITIALIZATION OF EVAPORATION MODULE
            ------------------------------------

 *** Evaporation: using 1977 Waps data ***
 
  **** STANDARD EVAP T=0 LEVEL DENSITY USED ****
  **** IGNYATUK (1975, 1ST) LEVEL DENSITY EN. DEP. USED ****
  **** WITH IGNYATUK (1975, 1ST) SET OF PARAMETERS FOR T=OO ****
  **** COOK'S MODIFIED PAIRING ENERGY USED ****
  **** Evaporation from residual nucleus ACTIVATED **** 
  **** Deexcitation gamma PRODUCTION ACTIVATED **** 
  **** High Energy fission  REQUESTED & ACTIVATED **** 
 DT_JSPARA: NEW VALUE (DEFAULT VALUE)


 NCLPOT:    QUANTITIES FOR INCLUSION OF NUCLEAR EFFECTS
            -------------------------------------------

                                      PROJECTILE      TARGET

 MASS NUMBER / CHARGE                  56 / 26       14 /  7
 BINDING ENERGY  - PROTON   (GEV)     0.2895E-02    0.2616E-03
                 - NEUTRON  (GEV)     0.3126E-02    0.2482E-02
 FERMI-POTENTIAL - PROTON   (GEV)     0.2335E-01    0.2452E-01
                 - NEUTRON  (GEV)     0.2562E-01    0.2448E-01

 SCALE FACTOR FOR FERMI-MOMENTUM    0.68

 COULOMB-ENERGY     0.6019E-02 GEV      0.2292E-02 GEV  


 DT_PHOINI:    PHOJET INITIALIZED FOR PROJECTILE A,Z =  56,26
 5.0XP_F(MAX) =  0.110E+01  P(MAX) =  0.000E+00 0.000E+00 0.186E+07 0.186E+07
 DT_PHOINI:    PHOJET INITIALIZED FOR TARGET EMULSION  
 5.0XP_F(MAX) = -0.111E+01  P(MAX) =  0.000E+00 0.000E+00-0.188E+07 0.188E+07
 E_CM =  0.374E+07


 =======================================================
   ------- INITIALIZATION OF EVENT GENERATION --------
 =======================================================

 PHO_SETMDL: current settings
 ----------------------------

       1:AMPL MOD     3       2:MIN-BIAS     1       3:PTS DISH     1
       4:PTS DISP     1       5:PTS ASSI     2       6:HADRONIZ     3
       7:MASS COR     2       8:PAR SHOW     3       9:GLU SPLI     0
      10:VIRT PHO     2      11:LARGE NC     0      12:LIPA POM     0
      13:QELAS VM     1      14:ENHA GRA     2      15:MULT SCA     4
      16:MULT DIF     4      17:MULT CDF     4      18:BALAN PT     0
      19:POMV FLA     1      20:SEA  FLA     0      21:SPIN DEC     2
      22:DIF.MASS     1      23:DIFF RES     1      24:PTS HPOM     0
      25:POM CORR     0      26:OVERLAP      1      27:MUL R/AN     0
      28:SUR PROB     1      29:PRIMO KT     1      30:DIFF. CS     0

 PHO_FITPAR: looking for PDF   2212  GRV94 LO      5      6      0
 PHO_FITPAR: looking for PDF   2212  GRV94 LO      5      6      0

 PHO_FITPAR: PARAMETER SET FOUND IN INTERNAL TABLE

 PHO_FITPAR: parameter set
 -------------------------
  ALPOM:  1.100 ALPOMP:  0.250 GP:    6.387    6.387 B0POM:    1.161    1.161
  ALREG:  0.450 ALREGP:  0.900 GR:   10.263   10.263 B0REG:    1.171    1.171
  GPPP :  0.156 B0PPP:  0.500 GPPR :  0.612 B0PPR:  0.300
 VDMFAC:   1.00000   0.00000   1.00000   0.00000
 VDMQ2F:   1.00000   0.00000   1.00000   0.00000
  B0HAR:   3.500
  AKFAC:   2.000
 PHISUP:   0.600   0.600
  RMASS:   1.100   1.100   3.000

 PHO_FRAINI: FRAGMENTATION INITIALIZATION ISWMDL(6)  3
 --------------------------------------------------
     PARAMETER DESCRIPTION               DEFAULT / CURRENT
     PARJ( 2) STRANGENESS SUPPRESSION :   0.300  0.300
     MSTJ(12) POPCORN                 :       2      2
     PARJ(19) POPCORN                 :   1.000  1.000
     PARJ(41) LUND A                  :   0.300  0.300
     PARJ(42) LUND B                  :   0.580  1.000
     PARJ(21) SIGMA IN PT DISTRIBUTION:   0.360  0.360


 PHO_MCINI: SELECTED ENERGY RANGE (SQRT(S))         5.0   3741029.7
     PARTICLE 1 (NAME,MASS,VIRTUALITY): P+               0.939     0.0000E+00
     PARTICLE 2 (NAME,MASS,VIRTUALITY): P+               0.939     0.0000E+00

 PHO_HARINI: HARD SCATTERING PARAMETERS FOR IP:  4
     PARTICLE 1 / PARTICLE 2:     990     990
     MIN. PT   :    2.5  (ENERGY-DEPENDENT)  
     PDF SIDE 1:  CKMT-POM IGRP/ISET/IEXT    4   0   0
     PDF SIDE 2:  CKMT-POM IGRP/ISET/IEXT    4   0   0
     LAMBDA1,2 (4 ACTIVE FLAVOURS):   0.230   0.230
     MAX. NUMBER OF ACTIVE FLAVOURS NF  :  4
     NQQAL/AQQAL/NQQPD/AQQPD:    1   1.000    1   1.000

 PHO_HARINI: HARD SCATTERING PARAMETERS FOR IP:  3
     PARTICLE 1 / PARTICLE 2:    2212     990
     MIN. PT   :    2.5  (ENERGY-DEPENDENT)  
     PDF SIDE 1:  GRV94 LO IGRP/ISET/IEXT    5   6   0
     PDF SIDE 2:  CKMT-POM IGRP/ISET/IEXT    4   0   0
     LAMBDA1,2 (4 ACTIVE FLAVOURS):   0.200   0.230
     MAX. NUMBER OF ACTIVE FLAVOURS NF  :  4
     NQQAL/AQQAL/NQQPD/AQQPD:    1   1.000    1   1.000

 PHO_HARINI: HARD SCATTERING PARAMETERS FOR IP:  2
     PARTICLE 1 / PARTICLE 2:    2212     990
     MIN. PT   :    2.5  (ENERGY-DEPENDENT)  
     PDF SIDE 1:  GRV94 LO IGRP/ISET/IEXT    5   6   0
     PDF SIDE 2:  CKMT-POM IGRP/ISET/IEXT    4   0   0
     LAMBDA1,2 (4 ACTIVE FLAVOURS):   0.200   0.230
     MAX. NUMBER OF ACTIVE FLAVOURS NF  :  4
     NQQAL/AQQAL/NQQPD/AQQPD:    1   1.000    1   1.000

 PHO_HARINI: HARD SCATTERING PARAMETERS FOR IP:  1
     PARTICLE 1 / PARTICLE 2:    2212    2212
     MIN. PT   :    2.5  (ENERGY-DEPENDENT)  
     PDF SIDE 1:  GRV94 LO IGRP/ISET/IEXT    5   6   0
     PDF SIDE 2:  GRV94 LO IGRP/ISET/IEXT    5   6   0
     LAMBDA1,2 (4 ACTIVE FLAVOURS):   0.200   0.200
     MAX. NUMBER OF ACTIVE FLAVOURS NF  :  4
     NQQAL/AQQAL/NQQPD/AQQPD:    1   1.000    1   1.000

 TABLE OF TOTAL CROSS SECTIONS (MB) FOR PARTICLE COMBINATION  1
  ECM    SIGTOT  SIGELA  SIGINE  SIGQEL  SIGSD1  SIGSD2  SIGDD
 -------------------------------------------------------------
  5.00E+00 3.98E+01 7.77E+00 3.20E+01 0.00E+00 1.35E+00 1.35E+00 1.80E-01
  1.02E+01 3.86E+01 6.97E+00 3.16E+01 0.00E+00 1.77E+00 1.77E+00 4.18E-01
  2.08E+01 3.95E+01 6.81E+00 3.27E+01 0.00E+00 2.30E+00 2.30E+00 8.37E-01
  4.23E+01 4.17E+01 6.98E+00 3.47E+01 0.00E+00 2.94E+00 2.93E+00 1.36E+00
  8.62E+01 4.49E+01 7.41E+00 3.75E+01 0.00E+00 3.63E+00 3.63E+00 1.97E+00
  1.76E+02 4.95E+01 8.25E+00 4.12E+01 0.00E+00 4.33E+00 4.32E+00 2.61E+00
  3.58E+02 5.62E+01 9.91E+00 4.63E+01 0.00E+00 4.91E+00 4.89E+00 3.14E+00
  7.30E+02 6.58E+01 1.29E+01 5.29E+01 0.00E+00 5.23E+00 5.21E+00 3.47E+00
  1.49E+03 7.79E+01 1.73E+01 6.06E+01 0.00E+00 5.32E+00 5.30E+00 3.64E+00
  3.03E+03 9.13E+01 2.27E+01 6.86E+01 0.00E+00 5.32E+00 5.30E+00 3.78E+00
  6.18E+03 1.05E+02 2.83E+01 7.62E+01 0.00E+00 5.35E+00 5.33E+00 3.90E+00
  1.26E+04 1.17E+02 3.36E+01 8.34E+01 0.00E+00 5.49E+00 5.47E+00 4.04E+00
  2.57E+04 1.29E+02 3.85E+01 9.03E+01 0.00E+00 5.77E+00 5.75E+00 4.22E+00
  5.23E+04 1.40E+02 4.32E+01 9.70E+01 0.00E+00 6.20E+00 6.18E+00 4.45E+00
  1.07E+05 1.51E+02 4.76E+01 1.04E+02 0.00E+00 6.77E+00 6.75E+00 4.71E+00
  2.17E+05 1.62E+02 5.19E+01 1.10E+02 0.00E+00 7.47E+00 7.46E+00 5.00E+00
  4.42E+05 1.74E+02 5.63E+01 1.17E+02 0.00E+00 8.31E+00 8.29E+00 5.30E+00
  9.02E+05 1.85E+02 6.08E+01 1.24E+02 0.00E+00 9.28E+00 9.26E+00 5.60E+00
  1.84E+06 1.97E+02 6.54E+01 1.32E+02 0.00E+00 1.04E+01 1.04E+01 5.91E+00
  3.74E+06 2.09E+02 7.02E+01 1.39E+02 0.00E+00 1.17E+01 1.17E+01 6.25E+00

 ACTIVATED PROCESSES, CROSS SECTION
 ----------------------------------
       NONDIFFR. RESOLVED PROCESSES  1    1  1  1
                 ELASTIC SCATTERING  0    0  0  0
     QELAST. VECTORMESON PRODUCTION  1    0  0  0
           DOUBLE POMERON PROCESSES  1    0  0  0
      SINGLE DIFFRACT. PARTICLE (1)  1    0  0  0
      SINGLE DIFFRACT. PARTICLE (2)  1    0  0  0
         DOUBLE DIFFRACT. PROCESSES  1    0  0  0
            DIRECT PHOTON PROCESSES  1    1  1  1
   maximum search (Elow/Eup/Epeak) 5.0000E+00 3.7448E+06 3.7448E+06
           max. cross section (mb)  1.3904E+02


 PHO_HARSCA: ACTIVATED HARD PROCESSES
 ------------------------------------
     PROCESS,    IP= 1 ... 4 (on/off)
   1     G  +G  --> G  +G    1  1  1  1
   2     Q  +QB --> G  +G    1  1  1  1
   3     G  +Q  --> G  +Q    1  1  1  1
   4     G  +G  --> Q  +QB   1  1  1  1
   5     Q  +QB --> Q  +QB   1  1  1  1
   6     Q  +QB --> QP +QBP  1  1  1  1
   7     Q  +Q  --> Q  +Q    1  1  1  1
   8     Q  +QP --> Q  +QP   1  1  1  1
   9     RESOLVED PROCESSES  1  1  1  1
  10     GAM+Q  --> G  +Q    1  1  1  1
  11     GAM+G  --> Q  +QB   1  1  1  1
  12     Q  +GAM--> G  +Q    1  1  1  1
  13     G  +GAM--> Q  +QB   1  1  1  1
  14     GAM+GAM--> Q  +QB   1  1  1  1
  15     DIRECT PROCESSES    1  1  1  1
  16     GAM+GAM--> L+ +L-   0  0  0  0

 PHOINI: ADDITIONAL PARTON DISTRIBUTION FUNCTIONS ASSIGED (ID,IPAR,ISET)

             K0L        130     5     2
             K+         321     5     2

 PHO_SETPDF: overwrite old particle PDF   321     2     5     2     0
             K-        -321     5     2

 PHO_SETPDF: overwrite old particle PDF  -321     2     5     2     0
             LAM       3122     5     6
             ALAM     -3122     5     6
             K0S        310     5     2
             SIGM-     3112     5     6
             SIGM+     3222     5     6
             SIGM0     3212     5     6
             K0         311     5     2
             AK0       -311     5     2

 INIT:  MULTIPLE SCATTERING DISALLOWED



 SHMAKI:    GLAUBER FORMALISM (SHMAKOV ET. AL) - INITIALIZATION
            ---------------------------------------------------


 GLBSET: IMPACT PARAMETER DISTRIBUTIONS READ FROM FILE atmos.GLB   

  equidistant logarithmic energy binning:
  (lab)  E_LO = 5.000E-01  E_HI = 1.000E+12    NO. OF BINS:   18


  projectiles: (mass number)
         1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
        23  28  33  38  43  48  53  56

  targets: (mass number)
        14  16  40

  PROJECTILES OTHER THAN PROTONS AND NUCLEI: (PARTICLE INDEX)
        13  15
 
 Atmosphere data stored internally is read nodes=          24
Geomagnetic data has been read from
/home/Users/kasahara/Cosmos/Data/Geomag/igrf
  year=   2005.50000000000      # of expansion terms=          13
  ********** skeleton making **********
       Generate=
 opening SeedFile=Seed
 &PARAM
 ASDEPTHLIST     =   1000.00000000000     ,   2000.00000000000     ,   3000.00000000000     ,   4000.00000000000     ,
    5000.00000000000     ,   6000.00000000000     ,   7000.00000000000     ,   8000.00000000000     ,   9000.00000000000     ,
    10000.0000000000     , 40*0.000000000000000E+000  ,
 ASHEIGHTLIST    =   16311.8433096289     ,   11909.9578078077     ,   9287.73162519129     ,   7312.59303123743     ,
    5707.92352907009     ,   4343.66364621799     ,   3154.43385396592     ,   2094.00855905445     ,   1136.66069303547     ,
    262.727001457232     , 40*0.000000000000000E+000  ,
 AZIMUTH = (0.000000000000000E+000,360.000000000000),
 BASETIME        =   10.0000000000000     ,
 CONT    = F,
 CONTFILE        = ContInfo                                                                                                          
               ,
 COSZENITH       = (1.00000000000000,1.00000000000000),
 CUTOFFFILE      =                                                                                                                   
               ,
 DDELTA  =   5.00000000000000     ,
 DEADLINE        =         ,
 DEPTHLIST       =   8750.00000000000     , 49*0.000000000000000E+000  ,
 DESTEVENTNO     =         200,          10,
 DTGMT   =   8.00000000000000     ,
 FREEC   = F,
 GENERATE        =                 ,
 HEIGHTLIST      =   1367.50216824640     , 49*0.000000000000000E+000  ,
 HEIGHTOFINJ     =   1500.00000000000     ,
 HIDDEN  = F,
 INCMUONPOLARI   = T,
 INITRN  =  1351918257,   -17343807,
 INTMODEL        = "dpmjet3"                                                      /,
 JOB     = newskel   ,
 KEMINOBS        =   1.00000000000000     ,
 LATITOFSITE     =   39.3700000000000     ,
 LONGITOFSITE    =  -112.800000000000     ,
 LPMEFFECT       = T,
 MINPHOTOPRODE   =  0.150000005960464     ,
 OBSPLANE        =           1,
 ONEDIM  =           0,
 PHOTOPROD       = F,
 PRIMARYFILE     = primary                                                                                                           
               ,
 SEEDFILE        = Seed                                                                                                              
               ,
 SKELETONFILE    = ../DisParaMu/FleshBasic/Sparam                                                                                    
               ,
 SOURCEDEC       =   30.0000000000000     ,
 THINSAMPLING    = F,
 TIMESTRUCTURE   = T,
 TRACE   =           1,
 TRACEDIR        = ./Trace                                                               ,
 WAITRATIO       =  1.000000000000000E-002,
 WITHIN  =       99999,
 YEAROFGEOMAG    =   2005.50000000000     ,
 ZA1RY   = is  
 /
# -----------------# of Component defined= 1----------------------
# Seq.#  Code  Comp.    E_ Unit  E_type Diff/Integ  Emin    Emax   # of seg. inte.flux 
#   1     6  p             ev      e          d     0.100E+190.100E+19   0  1.00    
  Latitude=   39.37000      deg. Longitude=  -112.8000      deg. DtGMT=
   8.000000      hours year for Geomagnetism=   2005.500    
 -----------------------------
   Position of Obs. sites 
  depth (gr/cm2)  Height(m)  Distance to E-center(km)   x,y,z in XYZ system(m)
   875.0000       1367.502       6379.503      -1911140.08942888     
  -4546422.61514763        4046683.81483269     
  -----------------------------
  As Obs. sites
  depth (gr/cm2)    Height(m)   Distance to E-center(km) Molere Unit(m)     x,y,
 z in XYZ system (m)
   100.0000       16311.84       6394.448       2072.411    
  -1915617.04119412       -4557072.86253923        4056163.39633925     
   200.0000       11909.96       6390.046       433.3972    
  -1914298.34611876       -4553935.81091947        4053371.16669176     
   300.0000       9287.731       6387.424       241.4893    
  -1913512.79257537       -4552067.05288608        4051707.82090813     
   400.0000       7312.593       6385.449       180.1291    
  -1912921.09032961       -4550659.44886666        4050454.93949228     
   500.0000       5707.923       6383.844       144.6875    
  -1912440.37138105       -4549515.86367825        4049437.05618829     
   600.0000       4343.664       6382.479       122.2457    
  -1912031.67315655       -4548543.60902203        4048571.67091414     
   700.0000       3154.434       6381.291       106.0431    
  -1911675.40958044       -4547696.09146517        4047817.31174641     
   800.0000       2094.009       6380.230       94.26900    
  -1911357.73261824       -4546940.36783546        4047144.65659758     
   900.0000       1136.661       6379.272       84.82696    
  -1911070.93508209       -4546258.10345749        4046537.38612374     
   1000.000       262.7270       6378.399       77.26452    
  -1910809.12635153       -4545635.28509895        4045983.02741483     
 Skeleton is  judged at obs.pos=           0
  Ngmin=           0 SumEGmin=  0.000000000000000E+000TeV
  Nhmin=           0 SumEHmin=  0.000000000000000E+000TeV
Old skeleton node info. file exists
but node info. will NOT be appended

 FER4M:   SAMPLING OF FERMI-MOMENTA ACTIVATED
 DT_INITJS: JETSET-PARAMETER FOR PHOJET
 DT_JSPARA: NEW VALUE (DEFAULT VALUE)
            PARJ(  1):  0.085 ( 0.100)
            PARJ(  2):  0.260 ( 0.300)
            PARJ(  3):  0.800 ( 0.400)
            PARJ(  5):  0.150 ( 0.500)
            MSTU( 11):      0 (     6)
            PARJ( 11):  0.380 ( 0.500)
            MSTU( 12):      0 (     1)
            MSTJ( 12):      3 (     2)
            PARJ( 18):  0.300 ( 1.000)
            PARJ( 19):  0.400 ( 1.000)
            MSTU( 22):  50000 (    10)
            MSTJ( 22):      2 (     1)
            PARJ( 42):  0.860 ( 0.580)
            PARU(108):  0.009 ( 0.000)

     Advisory warning type 9 given after        1 PYEXEC calls:
     (PYKFIN:) PARJ(18)<1 combined with 0<MSTJ(12)<5 option

 FOZOCA:  INTRANUCLEAR CASCADE TREATED FOR A MAXIMUM OF  25 GENERATIONS
          FORMATION TIME PARAMETER:  3.1  FM/C         MODUS: 1
          P_T DEPENDENT FORMATION ZONE

 XKSAMP:    KIN. LIMIT FOR VALENCE-X  THRESHOLDS NOT ALLOWED (0.990E+000.303E+01)
  dpmjet input: IDP=          14 Elab=   4.41617868480015
  target: A=          16 Z=           8 NPA=           1 NPZ=           1
  ir=           0           0

 HADCOL:  SCATTERING HANDLED BY HADRIN

 HADCOL:  FORMATION ZONE PARAMETER SET TO   1.6 FM/C
 DT_INITJS: JETSET-PARAMETER FOR DTUNUC
 DT_JSPARA: NEW VALUE (DEFAULT VALUE)
            PARJ(  1):  0.110 ( 0.100)
            PARJ(  2):  0.360 ( 0.300)
            PARJ(  3):  0.800 ( 0.400)
            PARJ(  5):  0.150 ( 0.500)
            MSTU( 11):      0 (     6)
            PARJ( 11):  0.380 ( 0.500)
            MSTU( 12):      0 (     1)
            MSTJ( 12):      3 (     2)
            PARJ( 18):  0.300 ( 1.000)
            PARJ( 19):  0.200 ( 1.000)
            PARJ( 21):  0.300 ( 0.360)
            MSTU( 22):  50000 (    10)
            MSTJ( 22):      2 (     1)
            MSTU( 27):      1 (     0)
            PARU(108):  0.009 ( 0.000)
            MSTU(123):      1 (     0)
            MSTU(124):      1 (     0)
            MSTU(125):     10 (     0)
 XKSAMP:    KIN. LIMIT FOR VALENCE-X  THRESHOLDS NOT ALLOWED (0.101E+010.297E+01)
  dpmjet input: IDP=          13 Elab=   4.22099565782023
  target: A=          14 Z=           7 NPA=           1 NPZ=           1
  ir=           0           0
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33670   0.32660
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33670   0.32660
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33670   0.32660
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33670   0.32660
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33670   0.32660
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33670   0.32660
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33670   0.32660
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33670   0.32660
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33670   0.32660
 XKSAMP:    KIN. LIMIT FOR VALENCE-X  THRESHOLDS NOT ALLOWED (0.980E+000.306E+01)
  dpmjet input: IDP=          24 Elab=   4.39174161480850
  target: A=          14 Z=           7 NPA=           1 NPZ=           1
  ir=           0           0
 XKSAMP:    KIN. LIMIT FOR VALENCE-X  THRESHOLDS NOT ALLOWED (0.986E+000.304E+01)
  dpmjet input: IDP=          14 Elab=   4.45117139124096
  target: A=          16 Z=           8 NPA=           1 NPZ=           1
  ir=           0           0
  memo= T  ng=           0  seg=  0.0000000E+00  nh=           0  seh=
  0.0000000E+00
  first Z=   860.909199410838       g/cm2   1500.00000000093       m
 not implemented kf code=        -431
we neglect this particle
 XKSAMP:    KIN. LIMIT FOR VALENCE-X  THRESHOLDS NOT ALLOWED (0.101E+010.298E+01)
  dpmjet input: IDP=          13 Elab=   4.25399567374181
  target: A=          16 Z=           8 NPA=           1 NPZ=           1
  ir=           0           0
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33552   0.32896
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33552   0.32896
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33552   0.32896
  memo= T  ng=           0  seg=  0.0000000E+00  nh=           0  seh=
  0.0000000E+00
  first Z=   860.909199410838       g/cm2   1500.00000000093       m
  memo= T  ng=           0  seg=  0.0000000E+00  nh=           0  seh=
  0.0000000E+00
  first Z=   860.909199410838       g/cm2   1500.00000000093       m
 XKSAMP:    KIN. LIMIT FOR VALENCE-X  THRESHOLDS NOT ALLOWED (0.988E+000.303E+01)
  dpmjet input: IDP=          13 Elab=   4.42875677155720
  target: A=          14 Z=           7 NPA=           1 NPZ=           1
  ir=           0           0
 XKSAMP:    KIN. LIMIT FOR VALENCE-X  THRESHOLDS NOT ALLOWED (0.997E+000.301E+01)
  dpmjet input: IDP=          14 Elab=   4.34598102286930
  target: A=          14 Z=           7 NPA=           1 NPZ=           1
  ir=           0           0
 XKSAMP:    KIN. LIMIT FOR VALENCE-X  THRESHOLDS NOT ALLOWED (0.999E+000.300E+01)
  dpmjet input: IDP=          14 Elab=   4.32288780497517
  target: A=          14 Z=           7 NPA=           1 NPZ=           1
  ir=           0           0
  memo= T  ng=           0  seg=  0.0000000E+00  nh=           0  seh=
  0.0000000E+00
  first Z=   860.909199410838       g/cm2   1500.00000000093       m
 XKSAMP:    KIN. LIMIT FOR VALENCE-X  THRESHOLDS NOT ALLOWED (0.100E+010.300E+01)
  dpmjet input: IDP=          13 Elab=   4.30618149906739
  target: A=          14 Z=           7 NPA=           1 NPZ=           1
  ir=           0           0
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33369   0.33262
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33369   0.33262
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33369   0.33262
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33369   0.33262
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33369   0.33262
 XKSAMP:    KIN. LIMIT FOR VALENCE-X  THRESHOLDS NOT ALLOWED (0.994E+000.302E+01)
  dpmjet input: IDP=          14 Elab=   4.37537187242028
  target: A=          14 Z=           7 NPA=           1 NPZ=           1
  ir=           0           0
  memo= T  ng=           0  seg=  0.0000000E+00  nh=           0  seh=
  0.0000000E+00
  first Z=   860.909199410838       g/cm2   1500.00000000093       m
 not implemented kf code=         431
we neglect this particle
 XKSAMP:    KIN. LIMIT FOR VALENCE-X  THRESHOLDS NOT ALLOWED (0.102E+010.294E+01)
  dpmjet input: IDP=          13 Elab=   4.14201022617334
  target: A=          16 Z=           8 NPA=           1 NPZ=           1
  ir=           0           0
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33956   0.32087
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33956   0.32087
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33956   0.32087
  memo= T  ng=           0  seg=  0.0000000E+00  nh=           0  seh=
  0.0000000E+00
  first Z=   860.909199410838       g/cm2   1500.00000000093       m
  memo= T  ng=           0  seg=  0.0000000E+00  nh=           0  seh=
  0.0000000E+00
  first Z=   860.909199410838       g/cm2   1500.00000000093       m
  memo= T  ng=           0  seg=  0.0000000E+00  nh=           0  seh=
  0.0000000E+00
  first Z=   860.909199410838       g/cm2   1500.00000000093       m
 XKSAMP:    KIN. LIMIT FOR VALENCE-X  THRESHOLDS NOT ALLOWED (0.101E+010.297E+01)
  dpmjet input: IDP=          14 Elab=   4.20558364217959
  target: A=          16 Z=           8 NPA=           1 NPZ=           1
  ir=           0           0
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33725   0.32550
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33725   0.32550
 DT_BETREJ:  XMIN<XMAX EXECUTION forced    0.33725   0.32550
 XKSAMP:    KIN. LIMIT FOR VALENCE-X  THRESHOLDS NOT ALLOWED (0.997E+000.301E+01)
  dpmjet input: IDP=          13 Elab=   4.34926638066650
  target: A=          14 Z=           7 NPA=           1 NPZ=           1
  ir=           0           0
 XKSAMP:    KIN. LIMIT FOR VALENCE-X  THRESHOLDS NOT ALLOWED (0.983E+000.305E+01)
  dpmjet input: IDP=          14 Elab=   4.48596729354185
  target: A=          14 Z=           7 NPA=           1 NPZ=           1
  ir=           0           0
  memo= T  ng=           0  seg=  0.0000000E+00  nh=           0  seh=
  0.0000000E+00
  first Z=   860.909199410838       g/cm2   1500.00000000093       m
 not implemented kf code=         431
we neglect this particle
  memo= T  ng=           0  seg=  0.0000000E+00  nh=           0  seh=
  0.0000000E+00
  first Z=   860.909199410838       g/cm2   1500.00000000093       m
++++++++++++
      10 events are memorized as skeleton
their  seeds are also memorized
-----------
  No of cummulative events =          10 No of events in this run=          10
  comp.    sampled    accepted
   1          10          10
###end of run###
