# * spname=HD2      : isw = 9
#    fixe=  T,  gbend=  T, pw=    2.30000
#    b1 =    1.00    1.75    1.65    1.70    1.52    1.60    1.60    1.40
#    b2 =    1.00    2.00    2.00    2.00    2.00    2.00    2.00    2.00
#    eb =   100.0   100.0   200.0   400.0   700.0  1200.0  1700.0  2600.0
# aflux =     0.1    43.0    22.0     0.6    13.0     8.0     5.0     8.0
# eflux =    0.56    0.56    0.56    0.56    0.56    0.56    0.56    0.56
#  obid =       F       T       T       T       T       T       T       T
#  DIFFERENTIAL FLUX OF 1RY : model HD2     
#  'k0l~'  'TeV'  'E/p'  'd'  0   /
#--------------------------------------------------------------
  'p'  'TeV'  'E/p'  'd'  0   /
	   3   1
   0 0 
