\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Summary}{1}}
\citation{fritiof}
\citation{luciae}
\citation{dpm}
\citation{venus}
\citation{hijing}
\citation{hijet}
\citation{rqmd1}
\citation{rqmd2}
\citation{qgsm}
\citation{arc}
\citation{art}
\citation{urqmd}
\citation{hsd}
\citation{buu}
\citation{inc1}
\citation{inc2}
\citation{inc3}
\citation{buu}
\citation{qmd}
\citation{rbuu}
\citation{rqmd1}
\citation{flow}
\citation{art}
\citation{hijing}
\citation{hijing}
\citation{vni}
\citation{vni}
\citation{zpc}
\citation{hijing}
\citation{pythia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{jam}
\citation{bialas}
\citation{rqmd1}
\citation{urqmd}
\citation{hijing}
\citation{eskola1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main features of the model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling hh collisions}{3}}
\citation{CernHera}
\citation{rqmd2}
\citation{urqmd}
\citation{Teis}
\citation{Wolf2}
\citation{detbal1}
\citation{detbal2}
\citation{Brown}
\citation{rqmd1}
\newlabel{eq:cross}{{5}{4}}
\newlabel{eq:rlorentz}{{6}{4}}
\newlabel{eq:width}{{7}{4}}
\newlabel{eq:resprob}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverse processes}{4}}
\citation{PDG96}
\citation{PDG96}
\citation{CernHera}
\citation{rqmd2}
\citation{rqmd1}
\citation{urqmd}
\citation{goulianos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meson-Baryon, Meson-Meson Collisions}{5}}
\newlabel{subsec:MBMM}{{3.4}{5}}
\newlabel{eq:bw}{{12}{5}}
\newlabel{eq:xakn}{{13}{5}}
\citation{niita}
\citation{niita}
\citation{pythia}
\citation{hijing}
\citation{dpm}
\citation{hijing}
\citation{hijing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Soft interactions modeled by string model}{6}}
\newlabel{sec:string}{{3.5}{6}}
\citation{pythia}
\citation{bialas}
\citation{lund}
\citation{lund2}
\citation{lund}
\citation{rqmd2}
\newlabel{eq:yoyo}{{32}{7}}
\newlabel{eq:const}{{33}{7}}
\newlabel{eq:rqmd}{{34}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random number generator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main subroutines}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Common blocks for event record}{8}}
\citation{pythia}
\citation{pythia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Common blocks for Particle Data}{9}}
\citation{pythia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Further common blocks}{10}}
\citation{KK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The General Switches, Options and Parameters}{11}}
\newlabel{sec:swi}{{4.6}{11}}
\citation{zpc}
\citation{bin1}
\citation{detbal1}
\citation{detbal1}
\citation{detbal2}
\citation{dwid1}
\citation{Kitazoe}
\citation{mdraw}
\citation{angel}
\citation{ref:slope}
\citation{pythia}
\citation{fritiof}
\citation{hijing}
\citation{vni}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Other physics routines}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instructions on how to run the program}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Output from JAM}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Most simple example: Main program and its output}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Input from a input configuration file}{25}}
\citation{PDG96}
\bibcite{fritiof}{1}
\bibcite{luciae}{2}
\bibcite{dpm}{3}
\newlabel{app:particle}{{5.3}{26}}
\newlabel{app:code}{{5.3}{26}}
\bibcite{venus}{4}
\bibcite{pythia}{5}
\bibcite{hijing}{6}
\bibcite{hijet}{7}
\bibcite{rqmd1}{8}
\bibcite{rqmd2}{9}
\bibcite{qgsm}{10}
\bibcite{arc}{11}
\bibcite{art}{12}
\bibcite{hsd}{13}
\bibcite{urqmd}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces small}}{27}}
\newlabel{t:codeone}{{1}{27}}
\bibcite{buu}{15}
\bibcite{inc1}{16}
\bibcite{inc2}{17}
\bibcite{inc3}{18}
\bibcite{rbuu}{19}
\bibcite{qmd}{20}
\bibcite{vni}{21}
\bibcite{zpc}{22}
\bibcite{cascade1}{23}
\bibcite{bin1}{24}
\bibcite{bin2}{25}
\bibcite{flow}{26}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces small}}{28}}
\newlabel{t:codetwo}{{2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces small}}{29}}
\newlabel{t:codethree}{{3}{29}}
\bibcite{eskola1}{27}
\bibcite{jam}{28}
\bibcite{CernHera}{29}
\bibcite{Teis}{30}
\bibcite{Wolf2}{31}
\bibcite{detbal1}{32}
\bibcite{detbal2}{33}
\bibcite{Kitazoe}{34}
\bibcite{bialas}{35}
\bibcite{dwid1}{36}
\bibcite{PDG96}{37}
\bibcite{ref:slope}{38}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces small}}{30}}
\newlabel{t:codefoure}{{4}{30}}
\bibcite{goulianos}{39}
\bibcite{Brown}{40}
\bibcite{lund}{41}
\bibcite{lund2}{42}
\bibcite{niita}{43}
\bibcite{KK}{44}
\bibcite{mdraw}{45}
\bibcite{angel}{46}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces small}}{31}}
\newlabel{t:codefive}{{5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces small}}{32}}
\newlabel{t:codesix}{{6}{32}}
