      block data epblkde
#include  "Zdedx.h"
c
      data med/'pb  ', 'si  ', 'fe', 'w', 'g5', 'air', 'lixe',
     * 'scin','liar', 'cu', 'g10', 'csi', 'al'/
      data jdef/nm*0/, jdef2/nm*0/
c
c        table of sternheimer's consts. by p.r.b vol.3 (1971)3681
c                  pb          si         fe               w
      data (stha(i),i=1,4)/6.079e-02, 7.655e-02, 7.151e-02, 6.18e-02/
      data (sthb(i),i=1,4)/13.53, 16.66, 15.65, 13.72/
      data (sthc(i),i=1,4)/-6.21, -4.39, -4.29, -5.465/
      data (sthx0(i),i=1,4)/0.524, 0.2, 0.2, 0.2816/
      data (sthx1(i),i=1,4)/3.0, 3.0, 3.0, 3.0/
      data (sthsa(i),i=1,4)/0.25, 0.158, 0.153, 0.2075/
c                              g5         air        liqxe    scinti
      data (stha(i),i=5,8)/6.981e-02, 7.68e-02, 6.318e-02,  8.319e-02/
      data (sthb(i),i=5,8)/15.55,     17.86, 14.32, 18.69/
      data (sthc(i),i=5,8)/-5.131,   -10.79, -6.687, -3.132/
      data (sthx0(i),i=5,8)/0.2,    1.809, 0.68, 0.20/
      data (sthx1(i),i=5,8)/3.0,   4.0, 3.0, 2.0/
      data (sthsa(i),i=5,8)/0.1918, 0.234, 0.285, 0.379/
c                            liar       cu      g10
      data (stha(i),i=9,11)/6.921e-02, 7.01e-2,  7.87e-2/
      data (sthb(i),i=9,11)/16.269, 15.404,      17.73/
      data (sthc(i),i=9,11)/-5.437, -4.427,     -3.62/
      data (sthx0(i),i=9,11)/0.27, .207,         .2/
      data (sthx1(i),i=9,11)/3.0, 3.,            3./
      data (sthsa(i),i=9,11)/0.2058, 0.1004,     .123/
c                            csi   al
      data (stha(i),i=12,13)/ 6.385e-02, 7.40103722e-02/
      data (sthb(i),i=12,13 )/ 14.32,    16.772156/
      data (sthc(i),i=12,13 )/ -6.287,   -4.2036247/
      data (sthx0(i),i=12,13 )/ 0.549,   0.19999999/
      data (sthx1(i),i=12,13 )/ 3.0,     3.0000000/
      data (sthsa(i),i=12,13 )/ 0.255,   0.14952743/
      end
