# For  Linux Gfortran
#  This specifies the site specific information
#  This file is used when making the Cosmos library  as well as
#  when using the Cosmos library.
#
#  Before you issue 'make' to make the library,
#  the following command should be issued to set two environmental 
#  variables.  LIBLOFT must have been set by LibLoft/Scrpt/libenv.sh
#
#  source Scrpt/sevi.sh
#
#


ARCH          = LinuxGfort


ARCHVOPT       = rv


AR = /usr/bin/ar         #archiver:  for HP. f option works by native archiver

LDFLAGS       =			# non-HP
#      static results in  crto.o missing (glibc problem for static link)
LIBLOFTINC = $(LIBLOFT)/Header
COSMOSINC = $(COSMOSTOP)/cosmos

LD            = gfortran
DFLAGS        = -D$(ARCH)
INCHEADER     = -I$(COSMOSINC) -I$(LIBLOFTINC)


#FFLAGS      = -w -g  $(DFLAGS) $(INCHEADER)		#  non-HP
FFLAGS      = -w  $(DFLAGS) $(INCHEADER)		#  non-HP
FC            = $(COSMOSTOP)/Scrpt/cppFCLinuxGfort

################probably you need not change until next '##########' line
#
LIBLOC        = $(COSMOSTOP)/lib/$(ARCH)
LIBNAME       = cosmos
CLIBNAME       = lib$(LIBNAME).a

LIBRARY	      = $(LIBLOC)/$(CLIBNAME)

INSTALL	      = /etc/install



##########################################################
#  Following is used only when 'make install' and when creating 
#  a complete executable "cosmos"  (DEST is used in the latter case)
#  After make install, you may need to execute ranlib
#  chmod, chwon, in some system.
#############################################make install spec.
#    where to copy the library.  
#    if DEST directory not exist, you must make it by hand
#    before 'make install'

#DEST          = /usr/local/lib/$(ARCH)
DEST	= $(LIBLOC)
#DEST          = /tmp/$(ARCH)


#   where to copy  header files by 'make install'
#   if the directory not exist, you must make by hand before 'make install'

HEADER     = /usr/local/include
#HEADER     = /tmp/include

#    where you copy some template files by 'make install'
#   if the directroy not exist, you must make by hand before 'make install'

TEMPLATE  = /usr/local/lib/$(LIBNAME)/template
#TEMPLATE  = /tmp/template

##############################################make install spec end
#   archiver suffix rule
#
.SUFFIXES: .f90
.f.a:
	$(FC) -c $(FFLAGS) $<
	$(AR) $(ARCHVOPT) $@ $*.o
	rm -f $*.o
.c.a:
	$(FC) -c $(FFLAGS) $<
	$(AR) $(ARCHVOPT) $@ $*.o
	rm -f $*.o

.f90.a:
	$(FC) -c $(FFLAGS) $<
	$(AR) $(ARCHVOPT) $@ $*.o
	rm -f $*.o

.f90.o:	
	$(FC) -c $(FFLAGS) $<
