#  gnu gfortran on Linux
#  This specifies the site specific information
#  This file is used when making the Epics library  as well as
#  when using the Epics library.
#
#  COSMOSTOP and COSMOSINC are needed.
#  EPICSTOP and  EPICSINC are needed.
#
#

ARCH          = LinuxGfort


ARCHVOPT       = rv

#ARCHVOPT        = rfv
AR = /usr/bin/ar         #archiver:  for HP. f option works by native archiver

LDFLAGS       =			# non-HP

LD            = gfortran        # sun4 etc
DFLAGS        = -D$(ARCH)
INCHEADER     = -I$(COSMOSINC) -I$(EPICSINC)

FFLAGS       =  $(DFLAGS) $(INCHEADER)		#  non-HP
FC            = $(EPICSTOP)/Scrpt/cppFCLinuxGfort

################probably you need not change until next '##########' line
#
LIBLOC        = $(EPICSTOP)/lib/$(ARCH)
LIBNAME       = epics
CLIBNAME       = lib$(LIBNAME).a

LIBRARY	      = $(LIBLOC)/$(CLIBNAME)

INSTALL	      = /etc/install



#############################################make install spec.
#    where to copy the library.  
#    if DEST directory not exist, you must make it by hand
#    before 'make install'

#DEST          = /usr/local/lib/$(ARCH)
DEST	= $(LIBLOC)
#DEST          = /tmp/$(ARCH)


#   where to copy  header files by 'make install'
#   if the directory not exist, you must make by hand before 'make install'

HEADER     = /usr/local/include
#HEADER     = /tmp/include

#    where you copy some template files by 'make install'
#   if the directroy not exist, you must make by hand before 'make install'

TEMPLATE  = /usr/local/lib/$(LIBNAME)/template
#TEMPLATE  = /tmp/template

##############################################make install spec end
#   archiver suffix rule
#

.SUFFIXES:	.f90
.f.a:
	$(FC) -c $(FFLAGS) $<
	$(AR) $(ARCHVOPT) $@ $*.o
	rm -f $*.o
.c.a:
	$(FC) -c $(FFLAGS) $<
	$(AR) $(ARCHVOPT) $@ $*.o
	rm -f $*.o
.f90.a:
	$(FC) -c $(FFLAGS) $<
	$(AR) $(ARCHVOPT) $@ $*.o
	rm -f $*.o
.f90.o:
	$(FC) -c $(FFLAGS) $<
