 IntModel = '"dpmjet3"'
 IntModel = '"nucrin" 4 "fritiof1.6" 9 "fritiof7.02"'
 IntModel = '"nucrin" 4 "fritiof1.6" 9 "ad-hoc"'

 &PARAM
 ASDepthList = 5200.0  6060.0  6500.0  
 ASHeightList = .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, 
 Azimuth = (.0,360.00),
 BaseTime = 10.0,
 Cont = F,
 ContFile = 'ContInfo ',
 CosZenith = (0.50,1.00),
 CutOffFile = ' ',
 Ddelta = 5.00,
 DeadLine = ' ',
 DepthList = 5200.,  6060., 6500.0, 0., 
 DestEventNo = 11300, 11300,
 DtGMT = 8.00,
 Freec = T,
 Generate ='em'
 HeightList = 0,
 HeightOfInj = 100000.0,
 Hidden = F,
 IncMuonPolari = T,
 InitRN =  434485688,  366033749,
 IntModel = '"nucrin" 4 "fritiof1.6" 500 "ad-hoc"',

 Job = 'newskel',
 KEminObs = 1000.0
 LatitOfSite = 30.1100006103516,
 LongitOfSite = 90.5299987792969,
 LpmEffect = T,
 MinPhotoProdE = .150000005960464,
 ObsPlane = 1,
 OneDim = 0,
 PhotoProd = F,
 PrimaryFile = '30tevhd2.d',
 SeedFile = 'Seed',
 SkeletonFile = 'paramforflesh',
 SourceDec = 30.0,
 ThinSampling = F,
 TimeStructure = T,
 Trace = 0,
 TraceDir = './Trace',
 WaitRatio = 0.01
 Within = 99999,
 YearOfGeomag = 2000.500,
 Za1ry = 'is ',
 $END
 

 ------------------ Don`t worry about the following for normal applications
 &HPARAM
 AnihiE = 2.999999932944774E-002,
 BackAngLimit = .0,
 BaseErg = 1000.0,
 BasePower = 1.00,
 BorderHeightH = .0,
 BorderHeightL = .0,
 Cekaon = .0,
 Ceneuc = .350,
 Cepic0 = .0,
 Charge2heavyG = 1, 2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7,
 Code2heavyG = 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 4, 5, 6, 7,
 Code2massN = 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 8, 14, 25, 35, 56,
 Deltkp = 7.999999821186070E-002,
 Deltpip = 7.999999821186070E-002,
 Deltpp = 7.999999821186070E-002,
 Ecrit = 8.100000023841860E-002,
 Efermi = 9.999999776482582E-003,
 EndLevel = 3,
 EndLevel2 = 3,
 Es = 1.930000000000000E-002,
 Eta2Pi0 = .200000002980232,
 EthinRatio = 2.999999924213630E-005,
 EventNo = 0,
 EventsInTheRun = 0,
 ExactThick = F,
 FragmentTbl = 1.00, 4.00, 5.80999994277954, 6.61999988555908, 10.500, 12.8000001907349, 18.1000003814697, .0, .0, .610000014305115, .720000028610229, .769999980926514, 1.16999995708466, 1.71000003814697, .0, .0, .109999999403954, .239999994635582, .209999993443489, .170000001788139, .239999994635582, .0, .0, .0, .170000001788139, .389999985694885, .200000002980232, .170000001788139, .0, .0, .0, .0, .159999996423721, .419999986886978, .219999998807907, .0, .0, .0, .0, .0, 5.999999865889550E-002, .200000002980232, .0, .0, .0, .0, .0, .0, .170000001788139,
 Generate2 = 'em/as',
 HeavyG2charge = 1, 2, 4, 7, 12, 17, 26,
 HeavyG2code = 6, 10, 11, 12, 13, 14, 15,
 HeavyG2massN = 1, 4, 8, 14, 25, 35, 56,
 HeavyG2symbol = 'p ','Alfa','L ','CNO ','H ','VH ','Fe ',
 HowGeomag = 2,
 HowIntNuc = 1,
 InclusiveFile = '../../Contrib/Inclusive/xdist.d ',
 IncreaseXsec = 1.00,
 KEminObs2 = 1.0,
 KnockOnRatio = 0.1
 Knockon = F,
 Kpicns = 7.7d-002,
 Kpilog = 6.20000d-003,
 LpmBremEmin = 100000000.00,
 LpmPairEmin = 1000000000.0,
 LundPara = 1, 2, 0, 0, 1, 0, 0, 0, 0, 0,
 MagBrem = 2,
 MagBremEmin = 300000000.00,
 MagChgDist = 20000.00,
 MagD = .0,
 MagE = .0,
 MagN = .0,
 MagPair = 1,
 MagPairEmin = 20000000000.00,
 MaxComptonE = 7.500000d-002,
 MaxPhotoE = .0,
 Moliere = 1,
 MuBr = 2,
 MuNI = 2,
 MuPr = 2,
 Mudirp = 1.00,
 MulLow = 1,
 NoOfSites2 = 0,
 OffsetHeight = .0,
 PathLimit = 130000000.00,
 PrevEventNo = 0,
 PtAvFrag = .0,
 PtAvNonInteNuc = 5.00d-002,
 RatioToE0 = 1.d-5
 RecoilKineMinE = 2.500d-004,
 Reverse = 0,
 SeedFileDev = 22,
 SucInt = 0,
 SucPw = 1.50,
 TempDev = 11,
 TraceDev = 21,
 Truncc = 5.00,
 Truncn = 1.d-2,
 Truncx = 2.00,
 UpsilonMin = 3.000000d-003,
 UserHookc = 'skelnode_tb71A1','skelwork_tb71A1','noappend',
 UserHooki =    71,  70,   4       15,         3, 
 UserHookr =             16000,   150000, 
 X0 = 364.00,
 XaxisFromSouth = 361.00,
 $END

             skeletonmemo  working disk    append or not
 UserHookc = 'skelmemo_tb71A1','skelwork_tb71A1',      'noappend',' ',' ',

             skeletondev  workingdev  ngmin  nhmin where
 UserHooki =    71,       70,          4,      15,   3,  
              sumegmin   sumehmin 
 UserHookr =   16000,     150000, 

