<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CreateDocumentVersion</key>
	<string>2</string>
	<key>CurrentPage</key>
	<string>4</string>
	<key>DocumentHTML</key>
	<dict>
		<key>AfterContent</key>
		<string></string>
		<key>AlinkColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMBhARmZmZmAAEAAYY=
		</data>
		<key>AuthorTag</key>
		<string></string>
		<key>BGColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMDhAJmZgEBhg==
		</data>
		<key>BeforeContent</key>
		<string></string>
		<key>BodyString</key>
		<string></string>
		<key>CSSFiles</key>
		<array/>
		<key>CenterInTable</key>
		<string>YES</string>
		<key>Coalesce</key>
		<string>3</string>
		<key>ColorFromView</key>
		<string>YES</string>
		<key>CompactOutput</key>
		<string>NO</string>
		<key>Description</key>
		<string></string>
		<key>DestinationDirectory</key>
		<string></string>
		<key>Encoding</key>
		<string>0</string>
		<key>ExtraSpaceAboveContent</key>
		<string>0</string>
		<key>ExtraSpaceBetweenContentAndNavs</key>
		<string>YES</string>
		<key>HTMLClass</key>
		<string>DocumentHTML</string>
		<key>HTMLFileExtension</key>
		<string>html</string>
		<key>HandCraftedBody</key>
		<string>NO</string>
		<key>Head</key>
		<string></string>
		<key>HomeImagePath</key>
		<string></string>
		<key>HomePageName</key>
		<string>index</string>
		<key>ImagePath</key>
		<string></string>
		<key>ImageServerLocation</key>
		<string></string>
		<key>Keywords</key>
		<string></string>
		<key>LinkColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMBhARmZmZmAAABAYY=
		</data>
		<key>LinkCopyOmitIndex</key>
		<string>1</string>
		<key>NavBarAbove</key>
		<string>YES</string>
		<key>NavBarBelow</key>
		<string>NO</string>
		<key>NavBarIconStyle</key>
		<string>1</string>
		<key>NextImagePath</key>
		<string></string>
		<key>NoLogo</key>
		<string>NO</string>
		<key>OutputFileType</key>
		<string>0</string>
		<key>OutputLine</key>
		<string>NO</string>
		<key>OutputPureCSS</key>
		<string>NO</string>
		<key>OutputXHTML</key>
		<string>YES</string>
		<key>PageTitlePrefix</key>
		<string></string>
		<key>PrevImagePath</key>
		<string></string>
		<key>TOC</key>
		<string>目次</string>
		<key>TableOfContentsType</key>
		<string>0</string>
		<key>TextColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMDhAJmZgABhg==
		</data>
		<key>ThumbnailSize</key>
		<string>160</string>
		<key>TocImagePath</key>
		<string></string>
		<key>TopLevelImages</key>
		<string>NO</string>
		<key>UseBiggerFonts</key>
		<string>NO</string>
		<key>UseDocumentHTML</key>
		<string>YES</string>
		<key>UseGraphicalNavBar</key>
		<string>YES</string>
		<key>VlinkColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMBhARmZmZmAQAAAYY=
		</data>
	</dict>
	<key>DocumentWindowFrame</key>
	<string>{{215, 0}, {966, 777}}</string>
	<key>GridColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOrqio/AYY=
	</data>
	<key>GridSpacing</key>
	<string>18.000000</string>
	<key>GridVisible</key>
	<string>NO</string>
	<key>OriginalPageSize</key>
	<string>{842, 595}</string>
	<key>PageList</key>
	<array>
		<dict>
			<key>CurentLayer</key>
			<string>0</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{145.78516, 51.953125}, {554, 490}}</string>
					<key>Class</key>
					<string>Image</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>ImageInFileWrapper</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>Name</key>
					<string>paste-ne</string>
					<key>ScaleIsInSize</key>
					<string>YES</string>
					<key>Selected</key>
					<string>YES</string>
					<key>SourceFile</key>
					<string>/Users/kasahara/EpicsData/UserHook/Geometry/Fig2.cre8/Assets/paste-ne.tiff</string>
					<key>UniqueID</key>
					<string>842</string>
				</dict>
			</array>
			<key>Layers</key>
			<array>
				<dict>
					<key>LayerNumber</key>
					<string>0</string>
					<key>Locked</key>
					<string>NO</string>
					<key>Printable</key>
					<string>YES</string>
					<key>Visible</key>
					<string>YES</string>
				</dict>
			</array>
			<key>PageClass</key>
			<string>Page</string>
			<key>PageHTML</key>
			<dict>
				<key>AfterContent</key>
				<string></string>
				<key>AlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAEAAYY=
				</data>
				<key>AuthorTag</key>
				<string></string>
				<key>BGColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgEBhg==
				</data>
				<key>BeforeContent</key>
				<string></string>
				<key>BodyString</key>
				<string></string>
				<key>CSSFiles</key>
				<array/>
				<key>CenterInTable</key>
				<string>YES</string>
				<key>ColorFromView</key>
				<string>YES</string>
				<key>CompactOutput</key>
				<string>NO</string>
				<key>Description</key>
				<string></string>
				<key>Encoding</key>
				<string>0</string>
				<key>ExtraSpaceAboveContent</key>
				<string>0</string>
				<key>ExtraSpaceBetweenContentAndNavs</key>
				<string>YES</string>
				<key>HTMLClass</key>
				<string>PageHTML</string>
				<key>HTMLFileExtension</key>
				<string>html</string>
				<key>HandCraftedBody</key>
				<string>NO</string>
				<key>Head</key>
				<string></string>
				<key>HomeImagePath</key>
				<string></string>
				<key>ImagePath</key>
				<string></string>
				<key>Keywords</key>
				<string></string>
				<key>LinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAABAYY=
				</data>
				<key>LinkCopyOmitIndex</key>
				<string>1</string>
				<key>NavBarAbove</key>
				<string>YES</string>
				<key>NavBarBelow</key>
				<string>NO</string>
				<key>NextImagePath</key>
				<string></string>
				<key>NoLogo</key>
				<string>NO</string>
				<key>OutputFileType</key>
				<string>0</string>
				<key>OutputLine</key>
				<string>NO</string>
				<key>OutputPureCSS</key>
				<string>NO</string>
				<key>OutputXHTML</key>
				<string>YES</string>
				<key>PrevImagePath</key>
				<string></string>
				<key>TOC</key>
				<string>目次</string>
				<key>TextColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgABhg==
				</data>
				<key>TocImagePath</key>
				<string></string>
				<key>TopLevelImages</key>
				<string>NO</string>
				<key>UseBiggerFonts</key>
				<string>NO</string>
				<key>UseDocumentHTML</key>
				<string>YES</string>
				<key>VlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAQAAAYY=
				</data>
			</dict>
			<key>PageSize</key>
			<string>{842, 595}</string>
		</dict>
		<dict>
			<key>CurentLayer</key>
			<string>0</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{641.05469, 189.84766}, {69.910156, 15}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISktUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMjM3PUFEVSRudWxs
					1AsMDQ4PEBESWE5TU3RyaW5nXE5TQXR0cmli
					dXRlc1pOU0RlbGVnYXRlViRjbGFzc4ACgASA
					AIAN0g4UFRZZTlMuc3RyaW5ngANZMCw4MzYg
					ci5s0hgZGhtYJGNsYXNzZXNaJGNsYXNzbmFt
					ZaMbHB1fEA9OU011dGFibGVTdHJpbmdYTlNT
					dHJpbmdYTlNPYmplY3TTHw4gISQlWk5TLm9i
					amVjdHNXTlMua2V5c6IiI4AHgAqADKImJ4AF
					gAZWTlNGb250XxAQTlNQYXJhZ3JhcGhTdHls
					ZdQrDiwtLi8wMVZOU05hbWVWTlNTaXplWE5T
					ZkZsYWdzgAiACSNAKAAAAAAAABAQXxARTHVj
					aWRhR3JhbmRlLUJvbGTSGBk0NqI1HVZOU0Zv
					bnRWTlNGb2500w44OTo7EVtOU0FsaWdubWVu
					dFpOU1RhYlN0b3BzgAsQBIAA0hgZPkCiPx1f
					EBBOU1BhcmFncmFwaFN0eWxlXxAQTlNQYXJh
					Z3JhcGhTdHlsZdIYGUJDokMdXE5TRGljdGlv
					bmFyedIYGUVJpEZHSB1dTlNUZXh0U3RvcmFn
					ZV8QGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJp
					bmdfEBJOU0F0dHJpYnV0ZWRTdHJpbmddTlNU
					ZXh0U3RvcmFnZRIAAYagXxAPTlNLZXllZEFy
					Y2hpdmVyAAgAEQAWAB8AKAAyADUAOgA8AEsA
					UQBaAGMAcAB7AIIAhACGAIgAigCPAJkAmwCl
					AKoAswC+AMIA1ADdAOYA7QD4AQABAwEFAQcB
					CQEMAQ4BEAEXASoBMwE6AUEBSgFMAU4BVwFZ
					AW0BcgF1AXwBgwGKAZYBoQGjAaUBpwGsAa8B
					wgHVAdoB3QHqAe8B9AICAh4CMwJBAkYAAAAA
					AAACAQAAAAAAAABMAAAAAAAAAAAAAAAAAAAC
					WA==
					</data>
					<key>UniqueID</key>
					<string>840</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{568.13672, 219}, {256, 218}}</string>
					<key>Class</key>
					<string>Image</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>ImageInFileWrapper</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>Name</key>
					<string>paste-na</string>
					<key>ScaleIsInSize</key>
					<string>YES</string>
					<key>SourceFile</key>
					<string>/Users/kasahara/EpicsData/UserHook/Geometry/Fig2.cre8/Assets/paste-na.tiff</string>
					<key>UniqueID</key>
					<string>838</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{6.484375, 12}, {313.29688, 75}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUISktUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrgkKExceKCkqMjM3PUFEVSRudWxs
					1AsMDQ4PEBESWE5TU3RyaW5nXE5TQXR0cmli
					dXRlc1pOU0RlbGVnYXRlViRjbGFzc4ACgASA
					AIAN0g4UFRZZTlMuc3RyaW5ngANfEG1zZXQg
					c2l6ZSBzcQpzZXQgcGFsZXR0ZSByZ2Jmb3Jt
					dWxhZSAyMiwxMywtMzEKc2V0IHZpZXcgbWFw
					CnNwbG90ICIvdG1wL3RoaWNrbmVzcyIgdyBw
					IHBzIDAuNSBwdCA1IGx0IHBhbGV0dGUK0hgZ
					GhtYJGNsYXNzZXNaJGNsYXNzbmFtZaMbHB1f
					EA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmdY
					TlNPYmplY3TTHw4gISQlWk5TLm9iamVjdHNX
					TlMua2V5c6IiI4AHgAqADKImJ4AFgAZWTlNG
					b250XxAQTlNQYXJhZ3JhcGhTdHlsZdQrDiwt
					Li8wMVZOU05hbWVWTlNTaXplWE5TZkZsYWdz
					gAiACSNAKAAAAAAAABAQXxARTHVjaWRhR3Jh
					bmRlLUJvbGTSGBk0NqI1HVZOU0ZvbnRWTlNG
					b2500w44OTo7EVtOU0FsaWdubWVudFpOU1Rh
					YlN0b3BzgAsQBIAA0hgZPkCiPx1fEBBOU1Bh
					cmFncmFwaFN0eWxlXxAQTlNQYXJhZ3JhcGhT
					dHlsZdIYGUJDokMdXE5TRGljdGlvbmFyedIY
					GUVJpEZHSB1dTlNUZXh0U3RvcmFnZV8QGU5T
					TXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmdfEBJO
					U0F0dHJpYnV0ZWRTdHJpbmddTlNUZXh0U3Rv
					cmFnZRIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					AAgAEQAWAB8AKAAyADUAOgA8AEsAUQBaAGMA
					cAB7AIIAhACGAIgAigCPAJkAmwELARABGQEk
					ASgBOgFDAUwBUwFeAWYBaQFrAW0BbwFyAXQB
					dgF9AZABmQGgAacBsAGyAbQBvQG/AdMB2AHb
					AeIB6QHwAfwCBwIJAgsCDQISAhUCKAI7AkAC
					QwJQAlUCWgJoAoQCmQKnAqwAAAAAAAACAQAA
					AAAAAABMAAAAAAAAAAAAAAAAAAACvg==
					</data>
					<key>UniqueID</key>
					<string>835</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-21.484375, 77.125}, {602, 510}}</string>
					<key>Class</key>
					<string>Image</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>ImageInFileWrapper</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>Name</key>
					<string>paste-n6</string>
					<key>ScaleIsInSize</key>
					<string>YES</string>
					<key>Selected</key>
					<string>YES</string>
					<key>SourceFile</key>
					<string>/Users/kasahara/EpicsData/UserHook/Geometry/Fig2.cre8/Assets/paste-n6.tiff</string>
					<key>UniqueID</key>
					<string>834</string>
				</dict>
			</array>
			<key>Layers</key>
			<array>
				<dict>
					<key>LayerNumber</key>
					<string>0</string>
					<key>Locked</key>
					<string>NO</string>
					<key>Printable</key>
					<string>YES</string>
					<key>Visible</key>
					<string>YES</string>
				</dict>
			</array>
			<key>PageClass</key>
			<string>Page</string>
			<key>PageHTML</key>
			<dict>
				<key>AfterContent</key>
				<string></string>
				<key>AlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAEAAYY=
				</data>
				<key>AuthorTag</key>
				<string></string>
				<key>BGColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgEBhg==
				</data>
				<key>BeforeContent</key>
				<string></string>
				<key>BodyString</key>
				<string></string>
				<key>CSSFiles</key>
				<array/>
				<key>CenterInTable</key>
				<string>YES</string>
				<key>ColorFromView</key>
				<string>YES</string>
				<key>CompactOutput</key>
				<string>NO</string>
				<key>Description</key>
				<string></string>
				<key>Encoding</key>
				<string>0</string>
				<key>ExtraSpaceAboveContent</key>
				<string>0</string>
				<key>ExtraSpaceBetweenContentAndNavs</key>
				<string>YES</string>
				<key>HTMLClass</key>
				<string>PageHTML</string>
				<key>HTMLFileExtension</key>
				<string>html</string>
				<key>HandCraftedBody</key>
				<string>NO</string>
				<key>Head</key>
				<string></string>
				<key>HomeImagePath</key>
				<string></string>
				<key>ImagePath</key>
				<string></string>
				<key>Keywords</key>
				<string></string>
				<key>LinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAABAYY=
				</data>
				<key>LinkCopyOmitIndex</key>
				<string>1</string>
				<key>NavBarAbove</key>
				<string>YES</string>
				<key>NavBarBelow</key>
				<string>NO</string>
				<key>NextImagePath</key>
				<string></string>
				<key>NoLogo</key>
				<string>NO</string>
				<key>OutputFileType</key>
				<string>0</string>
				<key>OutputLine</key>
				<string>NO</string>
				<key>OutputPureCSS</key>
				<string>NO</string>
				<key>OutputXHTML</key>
				<string>YES</string>
				<key>PrevImagePath</key>
				<string></string>
				<key>TOC</key>
				<string>目次</string>
				<key>TextColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgABhg==
				</data>
				<key>TocImagePath</key>
				<string></string>
				<key>TopLevelImages</key>
				<string>NO</string>
				<key>UseBiggerFonts</key>
				<string>NO</string>
				<key>UseDocumentHTML</key>
				<string>YES</string>
				<key>VlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAQAAAYY=
				</data>
			</dict>
			<key>PageSize</key>
			<string>{842, 595}</string>
		</dict>
		<dict>
			<key>CurentLayer</key>
			<string>0</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{98.675781, 134.98828}, {691, 394}}</string>
					<key>Class</key>
					<string>Image</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>ImageInFileWrapper</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>Name</key>
					<string>paste-n8</string>
					<key>ScaleIsInSize</key>
					<string>YES</string>
					<key>SourceFile</key>
					<string>/Users/kasahara/EpicsData/UserHook/Geometry/Fig2.cre8/Assets/paste-n8.tiff</string>
					<key>UniqueID</key>
					<string>836</string>
				</dict>
			</array>
			<key>Layers</key>
			<array>
				<dict>
					<key>LayerNumber</key>
					<string>0</string>
					<key>Locked</key>
					<string>NO</string>
					<key>Printable</key>
					<string>YES</string>
					<key>Visible</key>
					<string>YES</string>
				</dict>
			</array>
			<key>PageClass</key>
			<string>Page</string>
			<key>PageHTML</key>
			<dict>
				<key>AfterContent</key>
				<string></string>
				<key>AlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAEAAYY=
				</data>
				<key>AuthorTag</key>
				<string></string>
				<key>BGColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgEBhg==
				</data>
				<key>BeforeContent</key>
				<string></string>
				<key>BodyString</key>
				<string></string>
				<key>CSSFiles</key>
				<array/>
				<key>CenterInTable</key>
				<string>YES</string>
				<key>ColorFromView</key>
				<string>YES</string>
				<key>CompactOutput</key>
				<string>NO</string>
				<key>Description</key>
				<string></string>
				<key>Encoding</key>
				<string>0</string>
				<key>ExtraSpaceAboveContent</key>
				<string>0</string>
				<key>ExtraSpaceBetweenContentAndNavs</key>
				<string>YES</string>
				<key>HTMLClass</key>
				<string>PageHTML</string>
				<key>HTMLFileExtension</key>
				<string>html</string>
				<key>HandCraftedBody</key>
				<string>NO</string>
				<key>Head</key>
				<string></string>
				<key>HomeImagePath</key>
				<string></string>
				<key>ImagePath</key>
				<string></string>
				<key>Keywords</key>
				<string></string>
				<key>LinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAABAYY=
				</data>
				<key>LinkCopyOmitIndex</key>
				<string>1</string>
				<key>NavBarAbove</key>
				<string>YES</string>
				<key>NavBarBelow</key>
				<string>NO</string>
				<key>NextImagePath</key>
				<string></string>
				<key>NoLogo</key>
				<string>NO</string>
				<key>OutputFileType</key>
				<string>0</string>
				<key>OutputLine</key>
				<string>NO</string>
				<key>OutputPureCSS</key>
				<string>NO</string>
				<key>OutputXHTML</key>
				<string>YES</string>
				<key>PrevImagePath</key>
				<string></string>
				<key>TOC</key>
				<string>目次</string>
				<key>TextColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgABhg==
				</data>
				<key>TocImagePath</key>
				<string></string>
				<key>TopLevelImages</key>
				<string>NO</string>
				<key>UseBiggerFonts</key>
				<string>NO</string>
				<key>UseDocumentHTML</key>
				<string>YES</string>
				<key>VlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAQAAAYY=
				</data>
			</dict>
			<key>PageSize</key>
			<string>{842, 595}</string>
		</dict>
		<dict>
			<key>CurentLayer</key>
			<string>0</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{167.78519, -11.496094}, {531, 631}}</string>
					<key>Class</key>
					<string>Image</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>ImageInFileWrapper</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>Name</key>
					<string>paste-nf</string>
					<key>Rotation</key>
					<string>90.000000</string>
					<key>ScaleIsInSize</key>
					<string>YES</string>
					<key>Selected</key>
					<string>YES</string>
					<key>SourceFile</key>
					<string>/Users/kasahara/EpicsData/UserHook/Geometry/Fig2.cre8/Assets/paste-nf.tiff</string>
					<key>UniqueID</key>
					<string>843</string>
				</dict>
			</array>
			<key>Layers</key>
			<array>
				<dict>
					<key>LayerNumber</key>
					<string>0</string>
					<key>Locked</key>
					<string>NO</string>
					<key>Printable</key>
					<string>YES</string>
					<key>Visible</key>
					<string>YES</string>
				</dict>
			</array>
			<key>PageClass</key>
			<string>Page</string>
			<key>PageHTML</key>
			<dict>
				<key>AfterContent</key>
				<string></string>
				<key>AlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAEAAYY=
				</data>
				<key>AuthorTag</key>
				<string></string>
				<key>BGColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgEBhg==
				</data>
				<key>BeforeContent</key>
				<string></string>
				<key>BodyString</key>
				<string></string>
				<key>CSSFiles</key>
				<array/>
				<key>CenterInTable</key>
				<string>YES</string>
				<key>ColorFromView</key>
				<string>YES</string>
				<key>CompactOutput</key>
				<string>NO</string>
				<key>Description</key>
				<string></string>
				<key>Encoding</key>
				<string>0</string>
				<key>ExtraSpaceAboveContent</key>
				<string>0</string>
				<key>ExtraSpaceBetweenContentAndNavs</key>
				<string>YES</string>
				<key>HTMLClass</key>
				<string>PageHTML</string>
				<key>HTMLFileExtension</key>
				<string>html</string>
				<key>HandCraftedBody</key>
				<string>NO</string>
				<key>Head</key>
				<string></string>
				<key>HomeImagePath</key>
				<string></string>
				<key>ImagePath</key>
				<string></string>
				<key>Keywords</key>
				<string></string>
				<key>LinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAABAYY=
				</data>
				<key>LinkCopyOmitIndex</key>
				<string>1</string>
				<key>NavBarAbove</key>
				<string>YES</string>
				<key>NavBarBelow</key>
				<string>NO</string>
				<key>NextImagePath</key>
				<string></string>
				<key>NoLogo</key>
				<string>NO</string>
				<key>OutputFileType</key>
				<string>0</string>
				<key>OutputLine</key>
				<string>NO</string>
				<key>OutputPureCSS</key>
				<string>NO</string>
				<key>OutputXHTML</key>
				<string>YES</string>
				<key>PrevImagePath</key>
				<string></string>
				<key>TOC</key>
				<string>目次</string>
				<key>TextColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgABhg==
				</data>
				<key>TocImagePath</key>
				<string></string>
				<key>TopLevelImages</key>
				<string>NO</string>
				<key>UseBiggerFonts</key>
				<string>NO</string>
				<key>UseDocumentHTML</key>
				<string>YES</string>
				<key>VlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAQAAAYY=
				</data>
			</dict>
			<key>PageSize</key>
			<string>{842, 595}</string>
		</dict>
		<dict>
			<key>CurentLayer</key>
			<string>0</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{123.07812, 131.29297}, {0, 46.542969}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>1.00</string>
							<key>Outset</key>
							<string>{{5.858923, 2}, {10.717846, 3}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>NO</string>
					<key>UniqueID</key>
					<string>866</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{242.76562, 154.26953}, {94.113281, 123.30859}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>1.00</string>
							<key>Outset</key>
							<string>{{2, 2}, {3, 3}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>NO</string>
					<key>UniqueID</key>
					<string>865</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0, 306}, {302, 242}}</string>
					<key>Class</key>
					<string>Group</string>
					<key>Effects</key>
					<array/>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>BeginsFromRightOrBottom</key>
							<string>YES</string>
							<key>Bounds</key>
							<string>{{219.125, 29.882812}, {0, 32}}</string>
							<key>Class</key>
							<string>Line</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Arrow</key>
									<dict>
										<key>Angle</key>
										<string>0.279253</string>
										<key>ConnectLength</key>
										<string>10.000000</string>
										<key>Curved</key>
										<string>0</string>
										<key>Ends</key>
										<string>2</string>
										<key>Filled</key>
										<string>YES</string>
										<key>Length</key>
										<string>14.000000</string>
									</dict>
									<key>Colors</key>
									<array>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
										</data>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>StrokeEffect</string>
									<key>LineWidth</key>
									<string>2.00</string>
									<key>Outset</key>
									<string>{{6.858923, 3}, {12.717846, 5}}</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>LineStartsAtLowerLeft</key>
							<string>YES</string>
							<key>UniqueID</key>
							<string>857</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{0.17578125, 0.20703125}, {263, 52}}</string>
							<key>Class</key>
							<string>TextArea</string>
							<key>Effects</key>
							<array/>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>KeyArchived</key>
							<string>YES</string>
							<key>Layer</key>
							<string>0</string>
							<key>ResizeMode</key>
							<string>0</string>
							<key>Text</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							lZZUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							rxAiCQoTFx4sLS4vMDE1
							REhMT1JVWFteYWRnam1x
							dX1+goiMj1UkbnVsbNQL
							DA0ODxARElhOU1N0cmlu
							Z1xOU0F0dHJpYnV0ZXNa
							TlNEZWxlZ2F0ZVYkY2xh
							c3OAAoAEgACAIdIOFBUW
							WU5TLnN0cmluZ4ADbxAl
							AGkAZgAgAHcAZQAgAHUA
							cwBlACAAcABvAHMAIABp
							AG4AZgBvACAAaQBuAAog
							GABoIBkAIABsAGkAbgBl
							ACAAdwBlACAAZwBlAHTS
							GBkaG1gkY2xhc3Nlc1ok
							Y2xhc3NuYW1loxscHV8Q
							D05TTXV0YWJsZVN0cmlu
							Z1hOU1N0cmluZ1hOU09i
							amVjdNMfDiAhJidaTlMu
							b2JqZWN0c1dOUy5rZXlz
							pCIjJCWACYAKgBuAHoAg
							pCgpKiuABYAGgAeACFpO
							U0xpZ2F0dXJlXxAQTlNQ
							YXJhZ3JhcGhTdHlsZVZO
							U0ZvbnRXTlNDb2xvchAA
							0g4yMzRaTlNUYWJTdG9w
							c4AagAvSDh82N4AZrDg5
							Ojs8PT4/QEFCQ4AMgA6A
							D4AQgBGAEoATgBSAFYAW
							gBeAGNJFDkZHWk5TTG9j
							YXRpb24jQDwAAAAAAACA
							DdIYGUlLokodWU5TVGV4
							dFRhYllOU1RleHRUYWLS
							RQ5NRyNATAAAAAAAAIAN
							0kUOUEcjQFUAAAAAAACA
							DdJFDlNHI0BcAAAAAAAA
							gA3SRQ5WRyNAYYAAAAAA
							AIAN0kUOWUcjQGUAAAAA
							AACADdJFDlxHI0BogAAA
							AAAAgA3SRQ5fRyNAbAAA
							AAAAAIAN0kUOYkcjQG+A
							AAAAAACADdJFDmVHI0Bx
							gAAAAAAAgA3SRQ5oRyNA
							c0AAAAAAAIAN0kUOa0cj
							QHUAAAAAAACADdIYGW5w
							om8dV05TQXJyYXlXTlNB
							cnJhedIYGXJ0onMdXxAQ
							TlNQYXJhZ3JhcGhTdHls
							ZV8QEE5TUGFyYWdyYXBo
							U3R5bGXUdg53eHl6e3xW
							TlNOYW1lVk5TU2l6ZVhO
							U2ZGbGFnc4AcgB0jQDgA
							AAAAAAAQEFpPc2FrYS1N
							b25v0hgZf4GigB1WTlNG
							b250Vk5TRm9udNODhA6F
							hodcTlNDb2xvclNwYWNl
							VU5TUkdCEAFGMCAwIDAA
							gB/SGBmJi6KKHVdOU0Nv
							bG9yV05TQ29sb3LSGBmN
							jqKOHVxOU0RpY3Rpb25h
							cnnSGBmQlKSRkpMdXU5T
							VGV4dFN0b3JhZ2VfEBlO
							U011dGFibGVBdHRyaWJ1
							dGVkU3RyaW5nXxASTlNB
							dHRyaWJ1dGVkU3RyaW5n
							XU5TVGV4dFN0b3JhZ2US
							AAGGoF8QD05TS2V5ZWRB
							cmNoaXZlcgAIABEAFgAf
							ACgAMgA1ADoAPABhAGcA
							cAB5AIYAkQCYAJoAnACe
							AKAApQCvALEA/gEDAQwB
							FwEbAS0BNgE/AUYBUQFZ
							AV4BYAFiAWQBZgFoAW0B
							bwFxAXMBdQGAAZMBmgGi
							AaQBqQG0AbYBuAG9Ab8B
							zAHOAdAB0gHUAdYB2AHa
							AdwB3gHgAeIB5AHpAfQB
							/QH/AgQCBwIRAhsCIAIp
							AisCMAI5AjsCQAJJAksC
							UAJZAlsCYAJpAmsCcAJ5
							AnsCgAKJAosCkAKZApsC
							oAKpAqsCsAK5ArsCwALJ
							AssC0ALTAtsC4wLoAusC
							/gMRAxoDIQMoAzEDMwM1
							Az4DQANLA1ADUwNaA2ED
							aAN1A3sDfQOEA4YDiwOO
							A5YDngOjA6YDswO4A70D
							ywPnA/wECgQPAAAAAAAA
							AgEAAAAAAAAAlwAAAAAA
							AAAAAAAAAAAABCE=
							</data>
							<key>UniqueID</key>
							<string>855</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{0, 57.738281}, {302, 184}}</string>
							<key>Class</key>
							<string>Image</string>
							<key>Effects</key>
							<array/>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>ImageInFileWrapper</key>
							<string>YES</string>
							<key>Layer</key>
							<string>0</string>
							<key>Name</key>
							<string>paste-nq</string>
							<key>ScaleIsInSize</key>
							<string>YES</string>
							<key>SourceFile</key>
							<string>/Users/kasahara/EpicsData/UserHook/Geometry/Fig2.cre8/Assets/paste-nq.tiff</string>
							<key>UniqueID</key>
							<string>854</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>OriginalSize</key>
					<string>{302, 242}</string>
					<key>UniqueID</key>
					<string>859</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{359.03125, 231.68359}, {438.25, 2.7890625}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>1.00</string>
							<key>Outset</key>
							<string>{{1, 1}, {1, 1}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>NO</string>
					<key>UniqueID</key>
					<string>853</string>
				</dict>
				<dict>
					<key>BeginsFromRightOrBottom</key>
					<string>YES</string>
					<key>Bounds</key>
					<string>{{599.6875, 31.625}, {5.1914062, 171.125}}</string>
					<key>Class</key>
					<string>Line</string>
					<key>Effects</key>
					<array>
						<dict>
							<key>Antialias</key>
							<string>YES</string>
							<key>Arrow</key>
							<dict>
								<key>Angle</key>
								<string>0.279253</string>
								<key>ConnectLength</key>
								<string>10.000000</string>
								<key>Curved</key>
								<string>0</string>
								<key>Ends</key>
								<string>2</string>
								<key>Filled</key>
								<string>YES</string>
								<key>Length</key>
								<string>14.000000</string>
							</dict>
							<key>Colors</key>
							<array>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
								</data>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
								</data>
							</array>
							<key>EffectClass</key>
							<string>StrokeEffect</string>
							<key>LineWidth</key>
							<string>1.00</string>
							<key>Outset</key>
							<string>{{5.4490719, 2}, {6.4490719, 3}}</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>LineStartsAtLowerLeft</key>
					<string>YES</string>
					<key>UniqueID</key>
					<string>851</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{20.113281, 4.1875}, {790.66016, 182}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAIAP4A/1Qk
					dG9wWCRvYmplY3RzWCR2ZXJzaW9uWSRhcmNo
					aXZlctEABgAHVHJvb3SAAa8QNAAJAAoAFQAZ
					ACAAKgA3ADgAOQA6ADsAPABAAE8AUwBXAFoA
					XQBgAGMAZgBpAGwAbwByAHUAeAB8AIAAiACJ
					AI0AkwCXAJoAqgCrAJAArACtALAAvADIAM0A
					zgDaAN0A6QDsAPAA9AD4VSRudWxs1QALAAwA
					DQAOAA8AEAARABIAEwAUWE5TU3RyaW5nXE5T
					QXR0cmlidXRlc1pOU0RlbGVnYXRlXxAPTlNB
					dHRyaWJ1dGVJbmZvViRjbGFzc4ACgASAAIAx
					gDPSAA8AFgAXABhZTlMuc3RyaW5ngANvEQGF
					AGkAZgAgAEkAbgBwAHUAdABQAD0AJwB1AC0A
					PgBzAHAAaAAyIBkAIABvAHIAICAYAGcALQA+
					AHMAcABoADIgGQBhAG4AZAAgAEkAbgBwAHUA
					dABBAD0AJwBmAGkAeCAZACAAdwBpAHQAaAAg
					ACgARABDAEkAbgBwAFgAIABEAEMASQBuAHAA
					WQAgAEQAQwBpAG4AcABaACkACgBjAGEAbABs
					ACAAZwBlAHQAUAByAG8AagBQAG8AcwAgAHcA
					bwByAGsAcwAgAGEAbgBkACAAdwBlACAAYwBh
					AG4AIABnAGUAdAAgAHAAbwBzAGkAdABpAG8A
					bgAgAGkAbgBmAG8AcgBtAGEAdABpAG8AbgAg
					AG8AbgAgAGEACgBwAGwAYQBuAGUAIABwAGUA
					cgBwAGUAbgBkAGkAYwB1AGwAYQByACAAdABv
					ACAAdABoAGUAIABpAG4AYwBpAGQAZQBuAHQA
					IABkAGkAcgBlAGMAdABpAG8AbgAgACgAeAAt
					AHkAIABjAG8AbwByAGQAIABpAHMACgBvAG4A
					IAB0AGgAaQBzACAAcABsAGEAbgBlADsAIABw
					AG8AcwBpAHQAaQBvAG4AIABpAHMAIAB1AG4A
					aQBmAG8AcgBtACAAbwBuACAAdABoAGkAcwAg
					AHAAbABhAG4AZQApAC4AIABUAGgAZQAgAG8A
					dQB0AHAAdQB0AAoAYwBvAG4AdABhAGkAbgBz
					ACAAcAByAG8AagBwACAAbABpAG4AZQAuACAA
					IABTAG8AIABpAG4AcwB0AGUAYQBkACAAbwBm
					ACAAdQBzAGkAbgBnACAAcABvAHMAIABpAG4A
					ZgBvACAAaQBuACAgHABoIB0AIABsAGkAbgBl
					AAoAdwBlACAAbQBhAHkAIAB1AHMAZQAgAHAA
					cgBvAGoAcAAgAGkAbgBmAG8AIABmAG8AcgAg
					AG0AYQB0AGUAcgBpAGEAbAAgAGEAbQBvAHUA
					bgB0ACAAYQBsAG8AbgBnACAAdABoAGUAIABw
					AHIAbwBqAGUAYwB0AGkAbwBuAC4ACtIAGgAb
					ABwAHVgkY2xhc3Nlc1okY2xhc3NuYW1lowAd
					AB4AH18QD05TTXV0YWJsZVN0cmluZ1hOU1N0
					cmluZ1hOU09iamVjdNIADwAhACIAI1pOUy5v
					YmplY3RzgDCmACQAJQAmACcAKAApgAWAIoAo
					gCmALIAu0wAhAA8AKwAsADEAMldOUy5rZXlz
					pAAtAC4ALwAwgAqAC4AcgB+AIaQAMwA0ADUA
					NoAGgAeACIAJWk5TTGlnYXR1cmVfEBBOU1Bh
					cmFncmFwaFN0eWxlVk5TRm9udFdOU0NvbG9y
					EADSAA8APQA+AD9aTlNUYWJTdG9wc4AbgAzS
					AA8AIQBBAEKAGqwAQwBEAEUARgBHAEgASQBK
					AEsATABNAE6ADYAPgBCAEYASgBOAFIAVgBaA
					F4AYgBnSAFAADwBRAFJaTlNMb2NhdGlvbiNA
					PAAAAAAAAIAO0gAaABsAVABWogBVAB9ZTlNU
					ZXh0VGFiWU5TVGV4dFRhYtIAUAAPAFgAUiNA
					TAAAAAAAAIAO0gBQAA8AWwBSI0BVAAAAAAAA
					gA7SAFAADwBeAFIjQFwAAAAAAACADtIAUAAP
					AGEAUiNAYYAAAAAAAIAO0gBQAA8AZABSI0Bl
					AAAAAAAAgA7SAFAADwBnAFIjQGiAAAAAAACA
					DtIAUAAPAGoAUiNAbAAAAAAAAIAO0gBQAA8A
					bQBSI0BvgAAAAAAAgA7SAFAADwBwAFIjQHGA
					AAAAAACADtIAUAAPAHMAUiNAc0AAAAAAAIAO
					0gBQAA8AdgBSI0B1AAAAAAAAgA7SABoAGwB5
					AHuiAHoAH1dOU0FycmF5V05TQXJyYXnSABoA
					GwB9AH+iAH4AH18QEE5TUGFyYWdyYXBoU3R5
					bGVfEBBOU1BhcmFncmFwaFN0eWxl1ACBAA8A
					ggCDAIQAhQCGAIdWTlNOYW1lVk5TU2l6ZVhO
					U2ZGbGFnc4AdgB4jQDIAAAAAAAAQEFVPc2Fr
					YdIAGgAbAIoAjKIAiwAfVk5TRm9udFZOU0Zv
					bnTTAI4AjwAPAJAAkQCSXE5TQ29sb3JTcGFj
					ZVVOU1JHQhABRjAgMCAwAIAg0gAaABsAlACW
					ogCVAB9XTlNDb2xvcldOU0NvbG9y0gAaABsA
					mACZogCZAB9cTlNEaWN0aW9uYXJ50wAhAA8A
					KwCbADEAo6YALgCdAJ4ALwAtAKGAC4AlgCaA
					HIAKgCeAIaYANAClAKYANQAzADaAB4AjgCSA
					CIAGgAlbTlNVbmRlcmxpbmVaU0RUZXh0TGlu
					a1ZJbnB1dFDTAI4AjwAPAJAArgCSRjEgMCAx
					AIAg0wAhAA8AKwCxADEAt6QALQAuAC8AoYAK
					gAuAHIAngCGkADMANAA1ADaABoAHgAiACdMA
					IQAPACsAvQAxAMOkAC0ALgDAADCACoALgCqA
					H4AhpAAzADQANQA2gAaAB4AIgAnUAIEADwCC
					AIMAyQCFAMsAzIArgB4jQDIAAAAAAAAQEFpP
					c2FrYS1Nb25v0wAhAA8AKwDPADEA1aQALQAu
					AC8A04AKgAuAHIAtgCGkADMANAA1ADaABoAH
					gAiACdMAjgCPAA8AkADbAJJPECUwLjYwMDAw
					MDAyMzggMC40MDAwMDAwMDYgMC4yMDAwMDAw
					MDMAgCDTACEADwArAN4AMQDkpAAtAC4ALwDi
					gAqAC4AcgC+AIaQAMwA0ADUANoAGgAeACIAJ
					0wCOAI8ADwCQAOoAkkYxIDAgMACAINIAGgAb
					AO0A7qMA7gDvAB9eTlNNdXRhYmxlQXJyYXlX
					TlNBcnJhedIA8QAPAPIA81dOUy5kYXRhTxAV
					AwAGAScCBwAVAwEADwSzAQAKBWwAgDLSABoA
					GwD1APajAPYA9wAfXU5TTXV0YWJsZURhdGFW
					TlNEYXRh0gAaABsA+QD9pAD6APsA/AAfXU5T
					VGV4dFN0b3JhZ2VfEBlOU011dGFibGVBdHRy
					aWJ1dGVkU3RyaW5nXxASTlNBdHRyaWJ1dGVk
					U3RyaW5nXU5TVGV4dFN0b3JhZ2USAAGGoF8Q
					D05TS2V5ZWRBcmNoaXZlcgAIABkAHgAnADAA
					OgA/AEQARgCxALcAzADVAOIA7QD/AQYBCAEK
					AQwBDgEQARkBIwElBDMEPARFBFAEVwRpBHIE
					ewSEBI8EkQSeBKAEogSkBKYEqASqBLcEvwTI
					BMoEzATOBNAE0gTbBN0E3wThBOME7gUBBQgF
					EAUSBRsFJgUoBSoFMwU1BU4FUAVSBVQFVgVY
					BVoFXAVeBWAFYgVkBWYFbwV6BYMFhQWOBZMF
					nQWnBbAFuQW7BcQFzQXPBdgF4QXjBewF9QX3
					BgAGCQYLBhQGHQYfBigGMQYzBjwGRQZHBlAG
					WQZbBmQGbQZvBngGgQaDBowGkQaZBqEGqgav
					BsIG1QbmBu0G9Ab9Bv8HAQcKBwwHEgcbByAH
					JwcuBzsHSAdOB1AHVwdZB2IHZwdvB3cHgAeF
					B5IHnwesB64HsAeyB7QHtge4B7oHxwfJB8sH
					zQfPB9EH0wffB+oH8Qf+CAUIBwgUCB0IHwgh
					CCMIJQgnCDAIMgg0CDYIOAhFCE4IUAhSCFQI
					VghYCGEIYwhlCGcIaQh6CHwIfgiHCIkIlAih
					CKoIrAiuCLAIsgi0CL0IvwjBCMMIxQjSCPoI
					/AkJCRIJFAkWCRgJGgkcCSUJJwkpCSsJLQk6
					CUEJQwlMCVMJYglqCXMJewmTCZUJngmlCbMJ
					ugnDCcwJ2gn2CgsKGQoeAAAAAAAAAgIAAAAA
					AAABAAAAAAAAAAAAAAAAAAAACjA=
					</data>
					<key>UniqueID</key>
					<string>847</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{13.742188, 180.13281}, {823.03516, 52}}</string>
					<key>Class</key>
					<string>TextArea</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>KeyArchived</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>ResizeMode</key>
					<string>0</string>
					<key>Text</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIx8hUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABrxAqCQoVGSAnNDU2Nzg5PUxQVFda
					XWBjZmlsb3J1eX2FhoqQlJejprK1ub3BVSRu
					dWxs1QsMDQ4PEBESExRYTlNTdHJpbmdcTlNB
					dHRyaWJ1dGVzWk5TRGVsZWdhdGVfEA9OU0F0
					dHJpYnV0ZUluZm9WJGNsYXNzgAKABIAAgCeA
					KdIPFhcYWU5TLnN0cmluZ4ADXxBjIHByb2pw
					IC0xOC4yODAgMzMuMzcyIDM0LjYwMCAgICAK
					aCAxIDEgLTE1LjI3NCAzNi4wMzIgNzkuMzY4
					IC0wLjUwMDAwMDAwMCAtMC43MDAwMDAwMDAg
					LTAuNTA5OTAxOTUx0hobHB1YJGNsYXNzZXNa
					JGNsYXNzbmFtZaMdHh9fEA9OU011dGFibGVT
					dHJpbmdYTlNTdHJpbmdYTlNPYmplY3TSDyEi
					I1pOUy5vYmplY3RzgCajJCUmgAWAIoAk0yEP
					KCkuL1dOUy5rZXlzpCorLC2ACoALgByAH4Ah
					pDAxMjOABoAHgAiACVpOU0xpZ2F0dXJlXxAQ
					TlNQYXJhZ3JhcGhTdHlsZVZOU0ZvbnRXTlND
					b2xvchAA0g86OzxaTlNUYWJTdG9wc4AbgAzS
					DyE+P4AarEBBQkNERUZHSElKS4ANgA+AEIAR
					gBKAE4AUgBWAFoAXgBiAGdJND05PWk5TTG9j
					YXRpb24jQDwAAAAAAACADtIaG1FTolIfWU5T
					VGV4dFRhYllOU1RleHRUYWLSTQ9VTyNATAAA
					AAAAAIAO0k0PWE8jQFUAAAAAAACADtJND1tP
					I0BcAAAAAAAAgA7STQ9eTyNAYYAAAAAAAIAO
					0k0PYU8jQGUAAAAAAACADtJND2RPI0BogAAA
					AAAAgA7STQ9nTyNAbAAAAAAAAIAO0k0Pak8j
					QG+AAAAAAACADtJND21PI0BxgAAAAAAAgA7S
					TQ9wTyNAc0AAAAAAAIAO0k0Pc08jQHUAAAAA
					AACADtIaG3Z4oncfV05TQXJyYXlXTlNBcnJh
					edIaG3p8onsfXxAQTlNQYXJhZ3JhcGhTdHls
					ZV8QEE5TUGFyYWdyYXBoU3R5bGXUfg9/gIGC
					g4RWTlNOYW1lVk5TU2l6ZVhOU2ZGbGFnc4Ad
					gB4jQDgAAAAAAAAQEFpPc2FrYS1Nb25v0hob
					h4miiB9WTlNGb250Vk5TRm9udNOLjA+Njo9c
					TlNDb2xvclNwYWNlVU5TUkdCEAFGMSAwIDAA
					gCDSGhuRk6KSH1dOU0NvbG9yV05TQ29sb3LS
					GhuVlqKWH1xOU0RpY3Rpb25hcnnTIQ8omC6e
					pCorLJyACoALgByAI4AhpDAxMjOABoAHgAiA
					CdOLjA+NpI9GMCAwIDAAgCDTIQ8opy6tpCor
					LKuACoALgByAJYAhpDAxMjOABoAHgAiACdOL
					jA+Ns49GMCAwIDEAgCDSGhu2t6O3uB9eTlNN
					dXRhYmxlQXJyYXlXTlNBcnJhedK6D7u8V05T
					LmRhdGFGIQAcASYCgCjSGhu+v6O/wB9dTlNN
					dXRhYmxlRGF0YVZOU0RhdGHSGhvCxqTDxMUf
					XU5TVGV4dFN0b3JhZ2VfEBlOU011dGFibGVB
					dHRyaWJ1dGVkU3RyaW5nXxASTlNBdHRyaWJ1
					dGVkU3RyaW5nXU5TVGV4dFN0b3JhZ2USAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlcgAIABEAFgAf
					ACgAMgA1ADoAPABpAG8AegCDAJAAmwCtALQA
					tgC4ALoAvAC+AMMAzQDPATUBOgFDAU4BUgFk
					AW0BdgF7AYYBiAGMAY4BkAGSAZkBoQGmAagB
					qgGsAa4BsAG1AbcBuQG7Ab0ByAHbAeIB6gHs
					AfEB/AH+AgACBQIHAhQCFgIYAhoCHAIeAiAC
					IgIkAiYCKAIqAiwCMQI8AkUCRwJMAk8CWQJj
					AmgCcQJzAngCgQKDAogCkQKTApgCoQKjAqgC
					sQKzArgCwQLDAsgC0QLTAtgC4QLjAugC8QLz
					AvgDAQMDAwgDEQMTAxgDGwMjAysDMAMzA0YD
					WQNiA2kDcAN5A3sDfQOGA4gDkwOYA5sDogOp
					A7ADvQPDA8UDzAPOA9MD1gPeA+YD6wPuA/sE
					AgQHBAkECwQNBA8EEQQWBBgEGgQcBB4EJQQs
					BC4ENQQ6BDwEPgRABEIERARJBEsETQRPBFEE
					WARfBGEEZgRqBHkEgQSGBI4ElQSXBJwEoASu
					BLUEugS/BM0E6QT+BQwFEQAAAAAAAAIBAAAA
					AAAAAMkAAAAAAAAAAAAAAAAAAAUj
					</data>
					<key>UniqueID</key>
					<string>845</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{282.57422, 246.95703}, {561, 343}}</string>
					<key>Class</key>
					<string>Image</string>
					<key>Effects</key>
					<array/>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>ImageInFileWrapper</key>
					<string>YES</string>
					<key>Layer</key>
					<string>0</string>
					<key>Name</key>
					<string>paste-ng</string>
					<key>ScaleIsInSize</key>
					<string>YES</string>
					<key>SourceFile</key>
					<string>/Users/kasahara/EpicsData/UserHook/Geometry/Fig2.cre8/Assets/paste-ng.tiff</string>
					<key>UniqueID</key>
					<string>844</string>
				</dict>
			</array>
			<key>Layers</key>
			<array>
				<dict>
					<key>LayerNumber</key>
					<string>0</string>
					<key>Locked</key>
					<string>NO</string>
					<key>Printable</key>
					<string>YES</string>
					<key>Visible</key>
					<string>YES</string>
				</dict>
			</array>
			<key>PageClass</key>
			<string>Page</string>
			<key>PageHTML</key>
			<dict>
				<key>AfterContent</key>
				<string></string>
				<key>AlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAEAAYY=
				</data>
				<key>AuthorTag</key>
				<string></string>
				<key>BGColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgEBhg==
				</data>
				<key>BeforeContent</key>
				<string></string>
				<key>BodyString</key>
				<string></string>
				<key>CSSFiles</key>
				<array/>
				<key>CenterInTable</key>
				<string>YES</string>
				<key>ColorFromView</key>
				<string>YES</string>
				<key>CompactOutput</key>
				<string>NO</string>
				<key>Description</key>
				<string></string>
				<key>Encoding</key>
				<string>0</string>
				<key>ExtraSpaceAboveContent</key>
				<string>0</string>
				<key>ExtraSpaceBetweenContentAndNavs</key>
				<string>YES</string>
				<key>HTMLClass</key>
				<string>PageHTML</string>
				<key>HTMLFileExtension</key>
				<string>html</string>
				<key>HandCraftedBody</key>
				<string>NO</string>
				<key>Head</key>
				<string></string>
				<key>HomeImagePath</key>
				<string></string>
				<key>ImagePath</key>
				<string></string>
				<key>Keywords</key>
				<string></string>
				<key>LinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAABAYY=
				</data>
				<key>LinkCopyOmitIndex</key>
				<string>1</string>
				<key>NavBarAbove</key>
				<string>YES</string>
				<key>NavBarBelow</key>
				<string>NO</string>
				<key>NextImagePath</key>
				<string></string>
				<key>NoLogo</key>
				<string>NO</string>
				<key>OutputFileType</key>
				<string>0</string>
				<key>OutputLine</key>
				<string>NO</string>
				<key>OutputPureCSS</key>
				<string>NO</string>
				<key>OutputXHTML</key>
				<string>YES</string>
				<key>PrevImagePath</key>
				<string></string>
				<key>TOC</key>
				<string>目次</string>
				<key>TextColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgABhg==
				</data>
				<key>TocImagePath</key>
				<string></string>
				<key>TopLevelImages</key>
				<string>NO</string>
				<key>UseBiggerFonts</key>
				<string>NO</string>
				<key>UseDocumentHTML</key>
				<string>YES</string>
				<key>VlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAQAAAYY=
				</data>
			</dict>
			<key>PageSize</key>
			<string>{842, 595}</string>
		</dict>
		<dict>
			<key>CurentLayer</key>
			<string>0</string>
			<key>GraphicsList</key>
			<array/>
			<key>Layers</key>
			<array>
				<dict>
					<key>LayerNumber</key>
					<string>0</string>
					<key>Locked</key>
					<string>NO</string>
					<key>Printable</key>
					<string>YES</string>
					<key>Visible</key>
					<string>YES</string>
				</dict>
			</array>
			<key>PageClass</key>
			<string>Page</string>
			<key>PageHTML</key>
			<dict>
				<key>AfterContent</key>
				<string></string>
				<key>AlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAEAAYY=
				</data>
				<key>AuthorTag</key>
				<string></string>
				<key>BGColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgEBhg==
				</data>
				<key>BeforeContent</key>
				<string></string>
				<key>BodyString</key>
				<string></string>
				<key>CSSFiles</key>
				<array/>
				<key>CenterInTable</key>
				<string>YES</string>
				<key>ColorFromView</key>
				<string>YES</string>
				<key>CompactOutput</key>
				<string>NO</string>
				<key>Description</key>
				<string></string>
				<key>Encoding</key>
				<string>0</string>
				<key>ExtraSpaceAboveContent</key>
				<string>0</string>
				<key>ExtraSpaceBetweenContentAndNavs</key>
				<string>YES</string>
				<key>HTMLClass</key>
				<string>PageHTML</string>
				<key>HTMLFileExtension</key>
				<string>html</string>
				<key>HandCraftedBody</key>
				<string>NO</string>
				<key>Head</key>
				<string></string>
				<key>HomeImagePath</key>
				<string></string>
				<key>ImagePath</key>
				<string></string>
				<key>Keywords</key>
				<string></string>
				<key>LinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAABAYY=
				</data>
				<key>LinkCopyOmitIndex</key>
				<string>1</string>
				<key>NavBarAbove</key>
				<string>YES</string>
				<key>NavBarBelow</key>
				<string>NO</string>
				<key>NextImagePath</key>
				<string></string>
				<key>NoLogo</key>
				<string>NO</string>
				<key>OutputFileType</key>
				<string>0</string>
				<key>OutputLine</key>
				<string>NO</string>
				<key>OutputPureCSS</key>
				<string>NO</string>
				<key>OutputXHTML</key>
				<string>YES</string>
				<key>PrevImagePath</key>
				<string></string>
				<key>TOC</key>
				<string>目次</string>
				<key>TextColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgABhg==
				</data>
				<key>TocImagePath</key>
				<string></string>
				<key>TopLevelImages</key>
				<string>NO</string>
				<key>UseBiggerFonts</key>
				<string>NO</string>
				<key>UseDocumentHTML</key>
				<string>YES</string>
				<key>VlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAQAAAYY=
				</data>
			</dict>
			<key>PageSize</key>
			<string>{842, 595}</string>
		</dict>
		<dict>
			<key>CurentLayer</key>
			<string>0</string>
			<key>GraphicsList</key>
			<array/>
			<key>Layers</key>
			<array>
				<dict>
					<key>LayerNumber</key>
					<string>0</string>
					<key>Locked</key>
					<string>NO</string>
					<key>Printable</key>
					<string>YES</string>
					<key>Visible</key>
					<string>YES</string>
				</dict>
			</array>
			<key>PageClass</key>
			<string>Page</string>
			<key>PageHTML</key>
			<dict>
				<key>AfterContent</key>
				<string></string>
				<key>AlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAEAAYY=
				</data>
				<key>AuthorTag</key>
				<string></string>
				<key>BGColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgEBhg==
				</data>
				<key>BeforeContent</key>
				<string></string>
				<key>BodyString</key>
				<string></string>
				<key>CSSFiles</key>
				<array/>
				<key>CenterInTable</key>
				<string>YES</string>
				<key>ColorFromView</key>
				<string>YES</string>
				<key>CompactOutput</key>
				<string>NO</string>
				<key>Description</key>
				<string></string>
				<key>Encoding</key>
				<string>0</string>
				<key>ExtraSpaceAboveContent</key>
				<string>0</string>
				<key>ExtraSpaceBetweenContentAndNavs</key>
				<string>YES</string>
				<key>HTMLClass</key>
				<string>PageHTML</string>
				<key>HTMLFileExtension</key>
				<string>html</string>
				<key>HandCraftedBody</key>
				<string>NO</string>
				<key>Head</key>
				<string></string>
				<key>HomeImagePath</key>
				<string></string>
				<key>ImagePath</key>
				<string></string>
				<key>Keywords</key>
				<string></string>
				<key>LinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAABAYY=
				</data>
				<key>LinkCopyOmitIndex</key>
				<string>1</string>
				<key>NavBarAbove</key>
				<string>YES</string>
				<key>NavBarBelow</key>
				<string>NO</string>
				<key>NextImagePath</key>
				<string></string>
				<key>NoLogo</key>
				<string>NO</string>
				<key>OutputFileType</key>
				<string>0</string>
				<key>OutputLine</key>
				<string>NO</string>
				<key>OutputPureCSS</key>
				<string>NO</string>
				<key>OutputXHTML</key>
				<string>YES</string>
				<key>PrevImagePath</key>
				<string></string>
				<key>TOC</key>
				<string>目次</string>
				<key>TextColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgABhg==
				</data>
				<key>TocImagePath</key>
				<string></string>
				<key>TopLevelImages</key>
				<string>NO</string>
				<key>UseBiggerFonts</key>
				<string>NO</string>
				<key>UseDocumentHTML</key>
				<string>YES</string>
				<key>VlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAQAAAYY=
				</data>
			</dict>
			<key>PageSize</key>
			<string>{842, 595}</string>
		</dict>
		<dict>
			<key>CurentLayer</key>
			<string>0</string>
			<key>GraphicsList</key>
			<array/>
			<key>Layers</key>
			<array>
				<dict>
					<key>LayerNumber</key>
					<string>0</string>
					<key>Locked</key>
					<string>NO</string>
					<key>Printable</key>
					<string>YES</string>
					<key>Visible</key>
					<string>YES</string>
				</dict>
			</array>
			<key>PageClass</key>
			<string>Page</string>
			<key>PageHTML</key>
			<dict>
				<key>AfterContent</key>
				<string></string>
				<key>AlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAEAAYY=
				</data>
				<key>AuthorTag</key>
				<string></string>
				<key>BGColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgEBhg==
				</data>
				<key>BeforeContent</key>
				<string></string>
				<key>BodyString</key>
				<string></string>
				<key>CSSFiles</key>
				<array/>
				<key>CenterInTable</key>
				<string>YES</string>
				<key>ColorFromView</key>
				<string>YES</string>
				<key>CompactOutput</key>
				<string>NO</string>
				<key>Description</key>
				<string></string>
				<key>Encoding</key>
				<string>0</string>
				<key>ExtraSpaceAboveContent</key>
				<string>0</string>
				<key>ExtraSpaceBetweenContentAndNavs</key>
				<string>YES</string>
				<key>HTMLClass</key>
				<string>PageHTML</string>
				<key>HTMLFileExtension</key>
				<string>html</string>
				<key>HandCraftedBody</key>
				<string>NO</string>
				<key>Head</key>
				<string></string>
				<key>HomeImagePath</key>
				<string></string>
				<key>ImagePath</key>
				<string></string>
				<key>Keywords</key>
				<string></string>
				<key>LinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAABAYY=
				</data>
				<key>LinkCopyOmitIndex</key>
				<string>1</string>
				<key>NavBarAbove</key>
				<string>YES</string>
				<key>NavBarBelow</key>
				<string>NO</string>
				<key>NextImagePath</key>
				<string></string>
				<key>NoLogo</key>
				<string>NO</string>
				<key>OutputFileType</key>
				<string>0</string>
				<key>OutputLine</key>
				<string>NO</string>
				<key>OutputPureCSS</key>
				<string>NO</string>
				<key>OutputXHTML</key>
				<string>YES</string>
				<key>PrevImagePath</key>
				<string></string>
				<key>TOC</key>
				<string>目次</string>
				<key>TextColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgABhg==
				</data>
				<key>TocImagePath</key>
				<string></string>
				<key>TopLevelImages</key>
				<string>NO</string>
				<key>UseBiggerFonts</key>
				<string>NO</string>
				<key>UseDocumentHTML</key>
				<string>YES</string>
				<key>VlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAQAAAYY=
				</data>
			</dict>
			<key>PageSize</key>
			<string>{842, 595}</string>
		</dict>
	</array>
	<key>PrintInfo</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKEhIQITlNT
	dHJpbmcBlIQBKw9OU1NjYWxpbmdGYWN0b3KGkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVl
	AJSEASqEhAFknQGGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEm5yEhAFjngGG
	koSZmQ1OU1JpZ2h0TWFyZ2luhpKEm5yEhAFmn0iGkoSZmQxOU0xlZnRNYXJnaW6GkoSb
	nKOfSIaShJmZDU5TT3JpZW50YXRpb26GkoSbnISXlwGGkoSZmRVOU0hvcml6b25hbFBh
	Z2luYXRpb26GkoSbnKiXAoaShJmZFE5TVmVydGljYWxseUNlbnRlcmVkhpKfkoSZmRRO
	U1ZlcnRpY2FsUGFnaW5hdGlvboaShJucqJcAhpKEmZkLTlNUb3BNYXJnaW6GkoSbnKOf
	WoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5yjn1qGkoSZmQ5OU1BNUGFnZUZvcm1hdIaS
	hISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgbEchAdbNzM0NWNdPD94bWwgdmVy
	c2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJ
	QyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5j
	b20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAi
	Pgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuRm9ybWF0dGlu
	Z1ByaW50ZXI8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
	bmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
	CTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LkZvcm1hdHRpbmdQcmludGVyPC9rZXk+CgkJCQk8c3RyaW5nPiA8L3N0cmluZz4K
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJ
	CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0
	PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8
	L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4K
	CQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9y
	aXpvbnRhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9p
	bnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5n
	PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJ
	CQkJPGludGVnZXI+MjwvaW50ZWdlcj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwv
	ZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
	ZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlj
	a2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxp
	bnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJ
	PGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxk
	aWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2Fs
	UmVzPC9rZXk+CgkJCQk8cmVhbD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
	CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNv
	bS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4K
	CQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+
	CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnN1YlRpY2tl
	dC5wYXBlcl9pbmZvX3RpY2tldDwva2V5PgoJPGRpY3Q+CgkJPGtleT5QTVBQRFBhcGVy
	Q29kZU5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9z
	dHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
	eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5QTVBQRFBhcGVyQ29kZU5h
	bWU8L2tleT4KCQkJCQk8c3RyaW5nPkE0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2lu
	dGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+UE1Q
	UERUcmFuc2xhdGlvblN0cmluZ1BhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNv
	bS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
	a2V5PlBNUFBEVHJhbnNsYXRpb25TdHJpbmdQYXBlck5hbWU8L2tleT4KCQkJCQk8c3Ry
	aW5nPkE0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
	YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+
	CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwva2V5
	PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwv
	a2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+
	CgkJCQk8ZGljdD4KCQkJCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQkJCQk8
	c3RyaW5nPmlzby1hNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJ
	PC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVj
	dDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
	CQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJ
	CQk8cmVhbD43ODM8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJ
	PGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
	CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
	CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1
	c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9y
	ZWFsPgoJCQkJCQk8cmVhbD4tNDE8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4K
	CQkJCQkJPHJlYWw+ODAxPC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTUN1c3RvbVBhcGVyPC9rZXk+CgkJPGRp
	Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxk
	aWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTUN1c3RvbVBh
	cGVyPC9rZXk+CgkJCQkJPGZhbHNlLz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
	CTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFw
	cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxz
	dHJpbmc+aXNvLWE0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8
	L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJl
	Y3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJ
	CQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJ
	CQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2lu
	dGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4K
	CQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
	eT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJ
	CQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5h
	ZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4
	PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjgyNDwvcmVh
	bD4KCQkJCQkJPHJlYWw+NTc3PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2Vy
	PjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4K
	CQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
	eT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJ
	CQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBwZC5Q
	TVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+QTQ8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVn
	ZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCQk8c3Ry
	aW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnR5
	cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBlckluZm9UaWNrZXQ8
	L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElW
	ZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmluZz5jb20uYXBwbGUucHJpbnQu
	UGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+CoaShJmZC05T
	UGFwZXJOYW1lhpKEmZkGaXNvLWE0hpKEmZkLTlNQYXBlclNpemWGkoScnISEDHtfTlNT
	aXplPWZmfaOBSgOBUwKGhoY=
	</data>
	<key>SnapToGrid</key>
	<string>NO</string>
	<key>SortIsDescending</key>
	<string>YES</string>
	<key>ViewRect</key>
	<string>{{0, 0}, {842, 595}}</string>
	<key>Zoom</key>
	<string>1.000000</string>
</dict>
</plist>
