#  type  matter  c    de maxpath / x0   y0   z0   a  b  c
#     1102: scini only with Light10.dat data
#     2102: ceren //
#     3102: both  
---------------------------------------------------------
1  box  PWO  0  3102 0 / 0 0 0 20. 2. 2.
2  box	PWO  0 3102 0 /  0 0 +  20. 2. 2. 
3  box  Si  0  502 0 /   + 0 =  30d-4 1 1
4  box  Si  0  512 0 /   = + +  10d-4 0.5 0.5
5  box  Si  0  502 0 /  -30.d-4 0 2  30d-4 1 1
6  box  Si  0  512 0 /  -10.d-4 + + 10.d-4 0.5 0.5
--------------------------------------------------------


