 IntModel = '"nucrin" 4 "fritiof1.6" 10 "fritiof7.02"'
 IntModel = '"nucrin" 4 "fritiof1.6" 500 "ad-hoc"' 
 IntModel = '"dpmjet3"  2. "incdpm3"' 
 IntModel = '"nucrin" 4 "ad-hoc" 10 "fritiof7.02"' 


 $PARAM
 ASDepthList = 6000,
 ASHeightList = .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0,
 Azimuth = (.0,360.00),
 BaseTime = 10.0,
 Cont = F,
 ContFile = 'ContInfo ',
 CosZenith = (1.0, 1.0)
 CutOffFile = ' ',
 Ddelta = 5.00,
 DepthList =  6000, 0 
 DeadLine = ' ',
 DestEventNo = 100000,1,
 DtGMT = 8.00,
 Freec = T,
 Generate ='em'
 HeightList = .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0, .0,

 IntModel = '"dpmjet3"'
 Hidden = F,
 IncMuonPolari = T,
 InitRN =    630  -1164 

 HeightOfInj = 10d3,
 Job = ' ',
 KEminObs =  1.e-3

 LatitOfSite = 30.1100006103516,
 LongitOfSite = 90.5299987792969,

 LpmEffect = T,
 MinPhotoProdE = .150000005960464,
 ObsPlane = 1,
 OneDim = 0,
 PhotoProd = F,
 PrimaryFile = 'primary',
 SeedFile = 'Seed ',
 SkeletonFile = 'SkeletonParam ',
 SourceDec = 30.0,
 ThinSampling = F,
 TimeStructure = T,
 Trace = 21,
 TraceDir = '/tmp/kasahara',
 WaitRatio = 0.01,
 Within = 99999,
 YearOfGeomag = 2005.500,
 Za1ry = 'is ',
 $END
 HeightOfInj = 4347.29,
 DepthList = 6182.83, 6365.67, 6548.5, 6731.33, 6914.17, 7097, 7279.84, 
	7462.67, 7645.5, 7828.34, 8011.17, 8194, 8376.84, 8559.67, 
	8742.5, 8925.34, 9108.17, 9291, 9473.84, 9656.67, 



 DepthList = 6365.67, 6731.33, 7097, 7462.67, 7828.34, 8194, 8559.67, 8925.34, 
	9291, 9656.67, 10022.3, 10388, 10753.7, 11119.3, 11485, 
	11850.7, 12216.3, 12582, 12947.7, 13313.3, 

 DepthList = 6036.57, 6073.13, 6109.7, 6146.27, 6182.83, 6219.4,
   6255.97, 6292.53, 6329.1, 6365.67, 6402.23, 6438.8, 6475.37, 6511.93,
   6548.5, 
   6585.07, 6621.63, 6658.2, 6694.77, 6731.33, 


 DepthList =6007.31, 6014.63, 6021.94, 6029.25, 6036.57, 6043.88, 6051.19, 
     6058.51, 6065.82, 6073.13, 6080.45, 6087.76, 6095.07, 6102.39, 
     6109.7, 6117.01, 6124.33, 6131.64, 6138.95, 6146.27, 


 LatitOfSite = 90
 LongitOfSite = 0
 
 ------------------ Don`t worry about the following for normal applications
 $HPARAM
 AnihiE = 2.999999932944774E-002,
 BackAngLimit = -1.0
 BaseErg = 1000.0,
 BasePower = 1.00,
 BorderHeightH = 0.
 BorderHeightL = .0,
 Cekaon = .0,
 Ceneuc = .350,
 Cepic0 = .0,
 Charge2heavyG = 1, 2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7,
 Code2heavyG = 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 4, 5, 6, 7,
 Code2massN = 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 8, 14, 25, 35, 56,
 Deltkp = 7.999999821186070E-002,
 Deltpip = 7.999999821186070E-002,
 Deltpp = 7.999999821186070E-002,
 Ecrit = 8.100000023841860E-002,
 Efermi = 9.999999776482582E-003,
 EndLevel = 0,
 EndLevel2 = 0,
 Es = 1.930000000000000E-002,
 Eta2Pi0 = .200000002980232,
 EthinRatio = 2.999999924213630E-005,
 EventNo = 0,
 EventsInTheRun = 0,
 ExactThick = F,
 FragmentTbl = 1.00, 4.00, 5.80999994277954, 6.61999988555908, 10.500, 12.8000001907349, 18.1000003814697, .0, .0, .610000014305115, .720000028610229, .769999980926514, 1.16999995708466, 1.71000003814697, .0, .0, .109999999403954, .239999994635582, .209999993443489, .170000001788139, .239999994635582, .0, .0, .0, .170000001788139, .389999985694885, .200000002980232, .170000001788139, .0, .0, .0, .0, .159999996423721, .419999986886978, .219999998807907, .0, .0, .0, .0, .0, 5.999999865889550E-002, .200000002980232, .0, .0, .0, .0, .0, .0, .170000001788139,
 Generate2 = ' ',
 HeavyG2charge = 1, 2, 4, 7, 12, 17, 26,
 HeavyG2code = 6, 10, 11, 12, 13, 14, 15,
 HeavyG2massN = 1, 4, 8, 14, 25, 35, 56,
 HeavyG2symbol = 'p ','Alfa','L ','CNO ','H ','VH ','Fe ',
 HowGeomag = 11,
 HowIntNuc = 1,
 InclusiveFile = '../../Contrib/Inclusive/xdist.d ',
 IncreaseXsec = 1.00,
 KEminObs2 = .0,
 Knockon = t,
 KnockonRatio = 1.,
 Kpicns = 7.699999958276750E-002,
 Kpilog = 6.200000178068880E-003,
 LpmBremEmin = 100000000.00,
 LpmPairEmin = 1000000000.0,
 LundPara = 1, 2, 0, 0, 1, 0, 0, 0, 0, 0,
 MagBrem = 2,
 MagBremEmin = 300000000.00,
 MagChgDist = 20000.00,
 MagD = .0,
 MagE = .0,
 MagN = .0,
 MagPair = 1,
 MagPairEmin = 20000000000.00,
 MaxComptonE = 1.
 MaxPhotoE =  1.e-3
 Moliere = 2,
 MuBr = 2,
 MuNI = 2,
 MuPr = 2,
 Mudirp = 1.00,
 MulLow = 1,
 NoOfSites2 = 0,
 OffsetHeight = .0,
 PathLimit = 130000000.00,
 PrevEventNo = 0,
 PtAvFrag = .0,
 PtAvNonInteNuc = 5.000000074505810E-002,
 RatioToE0 = 1.d-5,
 RecoilKineMinE = 100.e-6
 Reverse = 0,
 SeedFileDev = 22,
 SucInt = 0,
 SucPw = 1.50,
 TempDev = 11,
 TraceDev = 21,
 Truncc = 5.00,
 Truncn = 9.999999776482582E-003,
 Truncx = 2.00,
 UpsilonMin = 3.000000026077032E-003,
 UserHookc = ' ',' ',' ',' ',' ',
 UserHooki = 99999999, 99999999, 99999999, 99999999, 99999999, 99999999, 99999999, 99999999, 99999999, 99999999,
 UserHookr = 1.0, 1.000000000000000E+065, 1.000000000000000E+065, 1.000000000000000E+065, 1.000000000000000E+065, 1.000000000000000E+065, 1.000000000000000E+065, 1.000000000000000E+065, 1.000000000000000E+065, 1.000000000000000E+065,
 X0 = 365.6671,
 XaxisFromSouth = 361.00,
 $END


 DepthList =6073.13,6146.26,6219.4,6292.53,6365.66,6438.79,6511.92,6585.06,
  6658.19,6731.32,6804.45,6877.58,6950.72,7023.85,7096.98,7170.11,
  7243.24,7316.38,7389.516,7462.64



 DepthList =9536.57, 9573.13, 9609.7, 9646.27, 9682.83, 9719.4, 
	9755.97, 9792.53, 9829.1, 9865.67, 9902.23, 
	9938.8, 9975.37, 10011.9, 10048.5, 10085.1, 10121.6, 
	10158.2, 10194.8, 10231.3, 


 DepthList =37.5667, 74.1334, 110.7, 147.267, 183.834, 220.4, 
   256.967, 293.534, 330.1, 366.667, 403.234, 439.801, 476.367, 
   512.934, 549.501, 586.067, 622.634, 659.201, 695.768, 
  732.334, 
