#  This specifies the site specific information
#  This file is used when making the Cosmos library  as well as
#  when using the Cosmos library.
#
#  Before you issue 'make' to make the library,
#  the following command should be issued to set two environmental 
#  variables (COSMOSTOP and COSMOSINC).
#
#   source Scrpt/sevi
#
#
#  NOTE the two variables are only for at the time of  'make' to 
#    make the library.
#    The same environmental variables should  be set to different 
#    values when using the library, if the library was moved to a 
#    different place than original one.
#    If the library was not moved, the same ones are
#    usable.  You better issue the setenv's in  .cshrc when
#    you use the library.  The details is given  in man.ps.
#
# give next sun4 HP9000 etc to ARCH; 
#           libcosmos.a is made in $COSMOSTOP/lib/$ARCH/

ARCH          = HP9000
#ARCH          = sun4
#ARCH          = NEXT486

#  for nomal archiver option
#ARCHVOPT       = rv
#  for HP9000. ar option. f is needed due to 14 character truncation.
ARCHVOPT        = rfv
AR = /bin/ar             #archiver:  for HP. f option works by native archiver
#AR = /usr/local/bin/ar    # gnu ar is ok for if -f is not used. 

LDFLAGS       = +U77		# HP.  this is for getlog.  
#LDFLAGS       =			# non-HP

#LD            = f77          # sun4 etc
LD	= fort77              # HP9000
#  for #directive 
DFLAGS        = -D$(ARCH)
INCHEADER     = -I$(COSMOSINC)

FFLAGS       = +U77  $(DFLAGS) $(INCHEADER)	#  HP
CFLAGS       = $(DFLAGS) 

#FFLAGS       =  $(DFLAGS) $(INCHEADER)		#  non-HP
#FFLAGS       = -g +U77 $(DFLAGS) $(INCHEADER)   # g for debugging
FC            = $(COSMOSTOP)/Scrpt/cppFC	#non next, non IBM
#FC	= cppFCnext	#next , IBM	    
################probably you need not change until next '##########' line
#
LIBLOC        = $(COSMOSTOP)/lib/$(ARCH)
LIBNAME       = cosmos
CLIBNAME       = lib$(LIBNAME).a

LIBRARY	      = $(LIBLOC)/$(CLIBNAME)

INSTALL	      = /etc/install



##########################################################
#  Following is used only when 'make install' and when creating 
#  a complete executable "cosmos"  (DEST is used in the latter case)
#  After make install, you may need to execute ranlib
#  chmod, chwon, in some system.
#############################################make install spec.
#    where to copy the library.  
#    if DEST directory not exist, you must make it by hand
#    before 'make install'

#DEST          = /usr/local/lib/$(ARCH)
DEST	= $(LIBLOC)
#DEST          = /tmp/$(ARCH)


#   where to copy  header files by 'make install'
#   if the directory not exist, you must make by hand before 'make install'

HEADER     = /usr/local/include
#HEADER     = /tmp/include

#    where you copy some template files by 'make install'
#   if the directroy not exist, you must make by hand before 'make install'

TEMPLATE  = /usr/local/lib/$(LIBNAME)/template
#TEMPLATE  = /tmp/template

##############################################make install spec end
#   archiver suffix rule
#
.f.a:
	$(FC) -c $(FFLAGS) $<
	$(AR) $(ARCHVOPT) $@ $*.o
	rm -f $*.o
.c.a:
	$(FC) -c $(FFLAGS) $<
	$(AR) $(ARCHVOPT) $@ $*.o
	rm -f $*.o

	