#  This specifies the site specific information @JAXA
#  This file is used when making the Cosmos library  as well as
#  when using the Cosmos library.
#
#  Before you issue 'make' to make the library,
#  the following command should be issued to set two environmental 
#  variables (COSMOSTOP and COSMOSINC).
#
#  source Scrpt/sevi.sh (for (ba)sh) (or source Scrpt/sevi for (T)CSH)
#
##
# parallel MODEL; Flat

ARCH          = jaxaflat


#  for nomal archiver option
ARCHVOPT       = rv

AR = /usr/ccs/bin/ar    

LDFLAGS       =			# non-HP

LD            = f90jxflat

#  for #directive 
DFLAGS        = -D$(ARCH)
INCHEADER     = -I$(COSMOSINC)

FFLAGS       =  $(DFLAGS) $(INCHEADER)		#  sun
CFLAGS       =  $(DFLAGS) 
################probably you need not change until next '##########' line
#
LIBLOC        = $(COSMOSTOP)/lib/$(ARCH)
LIBNAME       = cosmos
CLIBNAME       = lib$(LIBNAME).a

LIBRARY	      = $(LIBLOC)/$(CLIBNAME)

INSTALL	      = /etc/install

FC            = $(COSMOSTOP)/Scrpt/cppFCJaxaflat

#    where to copy the library.  
#    if DEST directory not exist, you must make it by hand
#    before 'make install'
#DONT USER make install
#


DEST	= $(LIBLOC)


#   where to copy  header files by 'make install'  
#   if the directory not exist, you must make by hand before 'make install'

HEADER     = /usr/local/include
#HEADER     = /tmp/include

#    where you copy some template files by 'make install'
#   if the directroy not exist, you must make by hand before 'make install'

TEMPLATE  = /usr/local/lib/$(LIBNAME)/template
#TEMPLATE  = /tmp/template

##############################################make install spec end
#   archiver suffix rule
#
.SUFFIXES:	.f90
.f.a:
	$(FC) -c $(FFLAGS) $<
	$(AR) $(ARCHVOPT) $@ $*.o
	rm -f $*.o

.c.a:
	$(FC) -c $(FFLAGS) $<
	$(AR) $(ARCHVOPT) $@ $*.o
	rm -f $*.o

.f90.a:
	$(FC) -c $(FFLAGS) $<
	$(AR) $(ARCHVOPT) $@ $*.o
	rm -f $*.o
