#  gnu gfortran on Linux/Mac
#  This specifies the site specific information
#  This file is used when making the Cosmos library  as well as
#  when using the Cosmos library.
#
#  Before you issue 'make' to make the library,
#  the following command should have been issued to set two
#  environmental  variables (COSMOSTOP and COSMOSINC).
#
#   source Scrpt/sevi.sh (sh, bash) or
#   source Scrpt/sevi    (csh, tcsh) 
#
#
#
# give next sun4 HP9000 etc to ARCH; 
#           libcosmos.a is made in $COSMOSTOP/lib/$ARCH/

ARCH          = LinuxGfort


ARCHVOPT       = rv

#ARCHVOPT        = rfv
AR = /usr/bin/ar         #archiver:  for HP. f option works by native archiver
#AR = /usr/local/bin/ar    # gnu ar is ok for if -f is not used. 

#LDFLAGS       = +U77		# HP.  this is for getlog.  
LDFLAGS       =			# non-HP

LD            = gfortran        # sun4 etc
DFLAGS        = -D$(ARCH)
INCHEADER     = -I$(COSMOSINC)

FFLAGS       =  $(DFLAGS) $(INCHEADER)		#  non-HP
#FFLAGS       = -g +U77 $(DFLAGS) $(INCHEADER)   # g for debugging
FC            = $(COSMOSTOP)/Scrpt/cppFCLinuxGfort

################probably you need not change until next '##########' line
#
LIBLOC        = $(COSMOSTOP)/lib/$(ARCH)
LIBNAME       = cosmos
CLIBNAME       = lib$(LIBNAME).a

LIBRARY	      = $(LIBLOC)/$(CLIBNAME)

INSTALL	      = /etc/install



#############################################make install spec.
#    where to copy the library.  
#    if DEST directory not exist, you must make it by hand
#    before 'make install'

#DEST          = /usr/local/lib/$(ARCH)
DEST	= $(LIBLOC)
#DEST          = /tmp/$(ARCH)


#   where to copy  header files by 'make install'
#   if the directory not exist, you must make by hand before 'make install'

HEADER     = /usr/local/include
#HEADER     = /tmp/include

#    where you copy some template files by 'make install'
#   if the directroy not exist, you must make by hand before 'make install'

TEMPLATE  = /usr/local/lib/$(LIBNAME)/template
#TEMPLATE  = /tmp/template

##############################################make install spec end
#   archiver suffix rule
#

.SUFFIXES:	.f90
.f.a:
	$(FC) -c $(FFLAGS) $<
	$(AR) $(ARCHVOPT) $@ $*.o
	rm -f $*.o
.c.a:
	$(FC) -c $(FFLAGS) $<
	$(AR) $(ARCHVOPT) $@ $*.o
	rm -f $*.o
.f90.a:
	$(FC) -c $(FFLAGS) $<
	$(AR) $(ARCHVOPT) $@ $*.o
	rm -f $*.o
.f90.o:
	$(FC) -c $(FFLAGS) $<
