#  type  matter  c    de maxpath / x0   y0   z0   a  b  c
---------------------------------------------------------
#eq   Fet    0.87951      ! 1/2 r.l 
1  box	Fe  1 2 0 /  -50  -50 0  100 100   Fet
2  box  Fe  1 = 0 / -50 -50  +   =  =   =
3  box	Fe  1 = 0 / -50 -50 +     =   =   =
4  box  Fe  1 = 0 / -50 -50 +     =     =   =
5  box	Fe  1 = 0 / -50 -50 +     =    =   =
6  box  Fe  1 = 0 / -50 -50 +       =     =   =
7  box	Fe  1 = 0 / -50 -50 +     =    =   =
8  box  Fe  1 = 0 / -50 -50 +      =     =   =
9  box	Fe  1 = 0 / -50 -50 +     =    =   =
10  box  Fe  1 =  0 / -50 -50 +      =    =   =
11  box	Fe  1 = 0 / -50 -50 +     =    =   =
12  box  Fe  1 = 0 / -50 -50 +      =    =   =
13  box	Fe  1 = 0 / -50 -50 +     =    =   =
14  box  Fe  1 = 0 / -50 -50 +        =    =   =
15  box	Fe  1 = 0 / -50 -50 +      =    =   =
16  box  Fe  1 = 0 / -50 -50 +      =    =   =
17  box	Fe  1 = 0 / -50 -50 +     =    =   =
18  box  Fe  1 = 0 / -50 -50 +      =    =   =
19  box	Fe  1 = 0 / -50 -50 +     =    =   =
20  box	Fe  1 = 0 / -50 -50 +     =    =   =
21  box	Fe  1 = 0 / -50 -50 +     =    =   =
22  box	Fe  1 = 0 / -50 -50 +     =    =   =
23  box	Fe  1 = 0 / -50 -50 +     =    =   =
24  box	Fe  1 = 0 / -50 -50 +     =    =   =
25  box	Fe  1 = 0 / -50 -50 +     =    =   =
26  box	Fe  1 = 0 / -50 -50 +     =    =   =
27  box	Fe  1 = 0 / -50 -50 +     =    =   =
28  box	Fe  1 = 0 / -50 -50 +     =    =   =
29  box	Fe  1 = 0 / -50 -50 +     =    =   =
30  box	Fe  1 = 0 / -50 -50 +     =    =   =
31  box	Fe  1 = 0 / -50 -50 +     =    =   =
32  box	Fe  1 = 0 / -50 -50 +     =    =   =
33  box	Fe  1 = 0 / -50 -50 +     =    =   =
34  box	Fe  1 = 0 / -50 -50 +     =    =   =
35  box	Fe  1 = 0 / -50 -50 +     =    =   =
36  box	Fe  1 = 0 / -50 -50 +     =    =   =
37  box	Fe  1 = 0 / -50 -50 +     =    =   =
38  box	Fe  1 = 0 / -50 -50 +     =    =   =
39  box	Fe  1 = 0 / -50 -50 +     =    =   =
40  box	Fe  1 = 0 / -50 -50 +     =    =   =
--------------------------------------------------------
2  box sp     1  0   0   /  0   0   +  10  10   0.01
1  box Si  3  2   0   /  0   0   0  1000000  1000000   0.1435

Film pos. 
r.l   Tcm       dT
1.05 0.588   0.588
2.81 1.57641 0.57783
4.56 2.55816 0.98175
6.31 3.53991 0.98175
9.83 5.51463 1.97472
13.3 7.4613 1.94667
17.1 9.5931 2.1318
20.4 11.4444 1.8513

